wiki 标题： 不变资本
wiki 分类： 马克思主义经济学	资本	含有德语的条目	含有英语的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC
crawl时间： 1691399258.5828192
text 内容： 不变资本（德语：KonstantesKapital，英语：constantcapital，c）是由卡尔·马克思提出并用于马克思主义政治经济学的一个概念。它是指用于生产的资本投资形式之一，与可变资本（英语：variablecapital，v）相对。不变与可变的区别是指生产要素在经济作用方面，是否创造了新价值。
不变资本包括（1）固定资产，即厂房、机器、土地和建筑物的货币支出；（2）原材料和辅助运营支出（包括购买的外部服务）；以及（3）某些意外的运营开支。相反，可变资本是指劳动力成本的资本支出，因为它们代表工人的收入，即工资的总和。
不变资本与可变资本的概念不同于固定资本（英语：Fixedcapital）与流动资本的概念（不仅被马克思，也被大卫·李嘉图和其他古典经济学家使用）。后两种对应于经济学上非常普遍的固定投入（和成本）和可变投入（和成本）之间的区分。它从使用者（资本家）的角度区分输入，即使用者在使用它们时的灵活度。不变资本是指非人力投入生产，而可变资本是指人力投入（雇用劳动力进行劳动）。

<div class="mw-parser-output"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;border-spacing:0.2em 0;"><tbody><tr><td style="padding-top:0.4em;line-height:1.2em;padding-bottom:0.1em;"><a href="/wiki/Category:%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="Category:马克思主义经济学">系列条目</a></td></tr><tr><th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;background:#B60202;padding-bottom:0;font-size:175%;font-weight:normal;color:white;"><a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="马克思主义政治经济学"><span style="color:white;">马克思主义政治经济学</span></a></th></tr><tr><td style="padding:0.2em 0 0.4em;padding:0.5em 0 1.0em;"><span typeof="mw:File"><a href="/wiki/Karl_Marx" title="Karl Marx"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Karl_Marx_001.jpg/110px-Karl_Marx_001.jpg" decoding="async" width="110" height="139" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Karl_Marx_001.jpg/165px-Karl_Marx_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Karl_Marx_001.jpg/220px-Karl_Marx_001.jpg 2x" data-file-width="1263" data-file-height="1600"></a></span></td></tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;">概念</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="hlist" style="margin-left: 0em;">
<ul><li><a href="/wiki/%E8%B5%84%E6%9C%AC" title="资本">资本</a>
<ul><li><a href="/wiki/%E8%B5%84%E6%9C%AC%E5%8E%9F%E5%A7%8B%E7%A7%AF%E7%B4%AF" title="资本原始积累">资本原始积累</a></li>
<li><span class="ilh-all" data-orig-title="资本积累的一般规律" data-lang-code="en" data-lang-name="英语" data-foreign-title="Law of accumulation"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%BE%8B&amp;action=edit&amp;redlink=1" class="new" title="资本积累的一般规律（页面不存在）">资本积累的一般规律</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Law_of_accumulation" class="extiw" title="en:Law of accumulation"><span lang="en" dir="auto">Law of accumulation</span></a></span>）</span></span></li></ul></li>
<li><a href="/wiki/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89" title="资本主义">资本主义</a>
<ul><li><a href="/wiki/%E5%9B%BD%E5%AE%B6%E5%9E%84%E6%96%AD%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89" title="国家垄断资本主义">国家垄断资本主义</a></li>
<li><a href="/wiki/%E9%87%91%E8%9E%8D%E8%B3%87%E6%9C%AC%E4%B8%BB%E7%BE%A9" title="金融資本主義">金融資本主義</a></li>
<li><a href="/wiki/%E8%B3%87%E6%9C%AC%E4%B8%BB%E7%BE%A9%E7%94%9F%E7%94%A2%E6%96%B9%E5%BC%8F_(%E9%A6%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E7%BE%A9%E7%90%86%E8%AB%96)" title="資本主義生產方式 (馬克思主義理論)">资本主义生产方式</a></li></ul></li>
<li><a href="/wiki/%E7%A4%BE%E6%9C%83%E4%B8%BB%E7%BE%A9%E7%A4%BE%E6%9C%83" title="社會主義社會">社會主義社會</a></li>
<li><span class="ilh-all" data-orig-title="马克思主义阶级论" data-lang-code="en" data-lang-name="英语" data-foreign-title="Class in Marxist theory"><span class="ilh-page"><a href="/w/index.php?title=%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E9%98%B6%E7%BA%A7%E8%AE%BA&amp;action=edit&amp;redlink=1" class="new" title="马克思主义阶级论（页面不存在）">阶级</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Class_in_Marxist_theory" class="extiw" title="en:Class in Marxist theory"><span lang="en" dir="auto">Class in Marxist theory</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E" title="商品经济">商品经济</a></li>
<li><span class="ilh-all" data-orig-title="抽象劳动和具体劳动" data-lang-code="en" data-lang-name="英语" data-foreign-title="Abstract labour and concrete labour"><span class="ilh-page"><a href="/w/index.php?title=%E6%8A%BD%E8%B1%A1%E5%8A%B3%E5%8A%A8%E5%92%8C%E5%85%B7%E4%BD%93%E5%8A%B3%E5%8A%A8&amp;action=edit&amp;redlink=1" class="new" title="抽象劳动和具体劳动（页面不存在）">抽象劳动和具体劳动</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Abstract_labour_and_concrete_labour" class="extiw" title="en:Abstract labour and concrete labour"><span lang="en" dir="auto">Abstract labour and concrete labour</span></a></span>）</span></span></li>
<li><a href="/wiki/%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B" title="价值规律">价值规律</a></li>
<li><a href="/wiki/%E5%8B%9E%E5%8B%95%E5%83%B9%E5%80%BC%E7%90%86%E8%AB%96" title="勞動價值理論">勞動價值理論</a></li>
<li><a href="/wiki/%E4%BB%B7%E5%80%BC" title="价值">价值</a></li>
<li><a href="/wiki/%E4%BA%A4%E6%8D%A2%E4%BB%B7%E5%80%BC" title="交换价值">交换价值</a></li>
<li><a href="/wiki/%E4%BD%BF%E7%94%A8%E4%BB%B7%E5%80%BC" class="mw-redirect" title="使用价值">使用价值</a></li>
<li><a href="/wiki/%E5%89%9D%E5%89%8A" title="剝削">剝削</a></li>
<li><a href="/wiki/%E5%8A%B3%E5%8A%A8%E5%8A%9B" title="劳动力">劳动力</a></li>
<li><a href="/wiki/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99" title="生产资料">生产资料</a></li>
<li><a href="/wiki/%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F" title="生产方式">生产方式</a></li>
<li><a href="/wiki/%E7%94%9F%E4%BA%A7%E5%8A%9B" title="生产力">生产力</a></li>
<li><span class="ilh-all" data-orig-title="生产价格" data-lang-code="en" data-lang-name="英语" data-foreign-title="Prices of production"><span class="ilh-page"><a href="/w/index.php?title=%E7%94%9F%E4%BA%A7%E4%BB%B7%E6%A0%BC&amp;action=edit&amp;redlink=1" class="new" title="生产价格（页面不存在）">生产价格</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Prices_of_production" class="extiw" title="en:Prices of production"><span lang="en" dir="auto">Prices of production</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="价值形式" data-lang-code="en" data-lang-name="英语" data-foreign-title="Value-form"><span class="ilh-page"><a href="/w/index.php?title=%E4%BB%B7%E5%80%BC%E5%BD%A2%E5%BC%8F&amp;action=edit&amp;redlink=1" class="new" title="价值形式（页面不存在）">价值形式</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Value-form" class="extiw" title="en:Value-form"><span lang="en" dir="auto">Value-form</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="价值产品" data-lang-code="en" data-lang-name="英语" data-foreign-title="Value product"><span class="ilh-page"><a href="/w/index.php?title=%E4%BB%B7%E5%80%BC%E4%BA%A7%E5%93%81&amp;action=edit&amp;redlink=1" class="new" title="价值产品（页面不存在）">价值产品</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Value_product" class="extiw" title="en:Value product"><span lang="en" dir="auto">Value product</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="资本的有机构成" data-lang-code="en" data-lang-name="英语" data-foreign-title="Organic composition of capital"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E7%9A%84%E6%9C%89%E6%9C%BA%E6%9E%84%E6%88%90&amp;action=edit&amp;redlink=1" class="new" title="资本的有机构成（页面不存在）">资本的有机构成</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Organic_composition_of_capital" class="extiw" title="en:Organic composition of capital"><span lang="en" dir="auto">Organic composition of capital</span></a></span>）</span></span></li>
<li><a class="mw-selflink selflink">不变资本</a></li>
<li><a href="/wiki/%E4%BB%B7%E5%80%BC%E5%A2%9E%E6%AE%96" title="价值增殖">价值增殖</a></li>
<li><a href="/wiki/%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC" title="剩余价值">剩余价值</a></li>
<li><a href="/wiki/%E5%88%A9%E6%B6%A6_(%E7%BB%8F%E6%B5%8E%E5%AD%A6)" class="mw-redirect" title="利润 (经济学)">利润</a></li>
<li><span class="ilh-all" data-orig-title="实际价格与理论价格" data-lang-code="en" data-lang-name="英语" data-foreign-title="Real prices and ideal prices"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%9E%E9%99%85%E4%BB%B7%E6%A0%BC%E4%B8%8E%E7%90%86%E8%AE%BA%E4%BB%B7%E6%A0%BC&amp;action=edit&amp;redlink=1" class="new" title="实际价格与理论价格（页面不存在）">实际价格与理论价格</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Real_prices_and_ideal_prices" class="extiw" title="en:Real prices and ideal prices"><span lang="en" dir="auto">Real prices and ideal prices</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="剩余价值率" data-lang-code="en" data-lang-name="英语" data-foreign-title="Rate of exploitation"><span class="ilh-page"><a href="/w/index.php?title=%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%8E%87&amp;action=edit&amp;redlink=1" class="new" title="剩余价值率（页面不存在）">剩余价值率</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Rate_of_exploitation" class="extiw" title="en:Rate of exploitation"><span lang="en" dir="auto">Rate of exploitation</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%88%A9%E6%B6%A6%E7%8E%87" title="利润率">利润率</a></li>
<li><a href="/wiki/%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB" title="生产关系">生产关系</a></li>
<li><span class="ilh-all" data-orig-title="再生产" data-lang-code="en" data-lang-name="英语" data-foreign-title="Reproduction (economics)"><span class="ilh-page"><a href="/w/index.php?title=%E5%86%8D%E7%94%9F%E4%BA%A7&amp;action=edit&amp;redlink=1" class="new" title="再生产（页面不存在）">再生产</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Reproduction_(economics)" class="extiw" title="en:Reproduction (economics)"><span lang="en" dir="auto">Reproduction (economics)</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%A4%BE%E4%BC%9A%E5%BF%85%E8%A6%81%E5%8A%B3%E5%8A%A8%E6%97%B6%E9%97%B4" title="社会必要劳动时间">社会必要劳动时间</a></li>
<li><span class="ilh-all" data-orig-title="生产的社会化" data-lang-code="en" data-lang-name="英语" data-foreign-title="Socialization (Marxism)"><span class="ilh-page"><a href="/w/index.php?title=%E7%94%9F%E4%BA%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8C%96&amp;action=edit&amp;redlink=1" class="new" title="生产的社会化（页面不存在）">生产的社会化</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Socialization_(Marxism)" class="extiw" title="en:Socialization (Marxism)"><span lang="en" dir="auto">Socialization (Marxism)</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="简单商品生产" data-lang-code="en" data-lang-name="英语" data-foreign-title="Simple commodity production"><span class="ilh-page"><a href="/w/index.php?title=%E7%AE%80%E5%8D%95%E5%95%86%E5%93%81%E7%94%9F%E4%BA%A7&amp;action=edit&amp;redlink=1" class="new" title="简单商品生产（页面不存在）">简单商品生产</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Simple_commodity_production" class="extiw" title="en:Simple commodity production"><span lang="en" dir="auto">Simple commodity production</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="剩余劳动" data-lang-code="en" data-lang-name="英语" data-foreign-title="Surplus labour"><span class="ilh-page"><a href="/w/index.php?title=%E5%89%A9%E4%BD%99%E5%8A%B3%E5%8A%A8&amp;action=edit&amp;redlink=1" class="new" title="剩余劳动（页面不存在）">剩余劳动</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Surplus_labour" class="extiw" title="en:Surplus labour"><span lang="en" dir="auto">Surplus labour</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%89%A9%E4%BD%99%E4%BA%A7%E5%93%81" title="剩余产品">剩余产品</a></li>
<li><a href="/wiki/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8" class="mw-redirect" title="雇佣劳动">雇傭勞動</a></li>
<li><span class="ilh-all" data-orig-title="工资奴隶" data-lang-code="en" data-lang-name="英语" data-foreign-title="Wage slavery"><span class="ilh-page"><a href="/w/index.php?title=%E5%B7%A5%E8%B5%84%E5%A5%B4%E9%9A%B6&amp;action=edit&amp;redlink=1" class="new" title="工资奴隶（页面不存在）">工资奴隶</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Wage_slavery" class="extiw" title="en:Wage slavery"><span lang="en" dir="auto">Wage slavery</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="相对过剩人口" data-lang-code="en" data-lang-name="英语" data-foreign-title="Reserve army of labour"><span class="ilh-page"><a href="/w/index.php?title=%E7%9B%B8%E5%AF%B9%E8%BF%87%E5%89%A9%E4%BA%BA%E5%8F%A3&amp;action=edit&amp;redlink=1" class="new" title="相对过剩人口（页面不存在）">相对过剩人口</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Reserve_army_of_labour" class="extiw" title="en:Reserve army of labour"><span lang="en" dir="auto">Reserve army of labour</span></a></span>）</span></span></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;">话题</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="hlist" style="margin-left: 0em;">
<ul><li><a href="/wiki/%E5%89%91%E6%A1%A5%E8%B5%84%E6%9C%AC%E4%BA%89%E8%AE%BA" title="剑桥资本争论">剑桥资本争论</a></li>
<li><span class="ilh-all" data-orig-title="危机论" data-lang-code="en" data-lang-name="英语" data-foreign-title="Crisis theory"><span class="ilh-page"><a href="/w/index.php?title=%E5%8D%B1%E6%9C%BA%E8%AE%BA&amp;action=edit&amp;redlink=1" class="new" title="危机论（页面不存在）">危机论</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Crisis_theory" class="extiw" title="en:Crisis theory"><span lang="en" dir="auto">Crisis theory</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%86%B3%E5%AE%9A%E8%AE%BA" title="经济决定论">经济决定论</a></li>
<li><span class="ilh-all" data-orig-title="貧窮化命題" data-lang-code="en" data-lang-name="英语" data-foreign-title="Immiseration thesis"><span class="ilh-page"><a href="/w/index.php?title=%E8%B2%A7%E7%AA%AE%E5%8C%96%E5%91%BD%E9%A1%8C&amp;action=edit&amp;redlink=1" class="new" title="貧窮化命題（页面不存在）">貧窮化命題</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Immiseration_thesis" class="extiw" title="en:Immiseration thesis"><span lang="en" dir="auto">Immiseration thesis</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89" title="历史唯物主义">历史唯物主义</a></li>
<li><span class="ilh-all" data-orig-title="置鹽定理" data-lang-code="en" data-lang-name="英语" data-foreign-title="Okishio's theorem"><span class="ilh-page"><a href="/w/index.php?title=%E7%BD%AE%E9%B9%BD%E5%AE%9A%E7%90%86&amp;action=edit&amp;redlink=1" class="new" title="置鹽定理（页面不存在）">置鹽定理</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Okishio%27s_theorem" class="extiw" title="en:Okishio's theorem"><span lang="en" dir="auto">Okishio's theorem</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%BF%87%E5%BA%A6%E7%A7%AF%E7%B4%AF" title="过度积累">过度积累</a></li>
<li><span class="ilh-all" data-orig-title="超越决定" data-lang-code="en" data-lang-name="英语" data-foreign-title="Overdetermination"><span class="ilh-page"><a href="/w/index.php?title=%E8%B6%85%E8%B6%8A%E5%86%B3%E5%AE%9A&amp;action=edit&amp;redlink=1" class="new" title="超越决定（页面不存在）">超越决定</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Overdetermination" class="extiw" title="en:Overdetermination"><span lang="en" dir="auto">Overdetermination</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="生产过剩" data-lang-code="en" data-lang-name="英语" data-foreign-title="Overproduction"><span class="ilh-page"><a href="/w/index.php?title=%E7%94%9F%E4%BA%A7%E8%BF%87%E5%89%A9&amp;action=edit&amp;redlink=1" class="new" title="生产过剩（页面不存在）">生产过剩</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Overproduction" class="extiw" title="en:Overproduction"><span lang="en" dir="auto">Overproduction</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%BA%B7%E5%BE%B7%E6%8B%89%E5%AD%A3%E8%80%B6%E5%A4%AB%E9%95%BF%E6%B3%A2" title="康德拉季耶夫长波">康德拉季耶夫长波</a></li>
<li><a href="/wiki/%E6%8A%80%E6%9C%AF%E5%86%B3%E5%AE%9A%E8%AE%BA" title="技术决定论">技术决定论</a></li>
<li><a href="/wiki/%E6%8A%80%E8%A1%93%E6%80%A7%E5%A4%B1%E6%A5%AD" title="技術性失業">技術性失業</a></li>
<li><div style="padding:0.2em 0.4em; line-height:1.2em;"><span class="ilh-all" data-orig-title="分期单一体系解释" data-lang-code="en" data-lang-name="英语" data-foreign-title="Temporal single-system interpretation"><span class="ilh-page"><a href="/w/index.php?title=%E5%88%86%E6%9C%9F%E5%8D%95%E4%B8%80%E4%BD%93%E7%B3%BB%E8%A7%A3%E9%87%8A&amp;action=edit&amp;redlink=1" class="new" title="分期单一体系解释（页面不存在）">分期单一体系解释</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Temporal_single-system_interpretation" class="extiw" title="en:Temporal single-system interpretation"><span lang="en" dir="auto">Temporal single-system interpretation</span></a></span>）</span></span></div></li>
<li><span class="ilh-all" data-orig-title="利润率趋向下降的规律" data-lang-code="en" data-lang-name="英语" data-foreign-title="Tendency of the rate of profit to fall"><span class="ilh-page"><a href="/w/index.php?title=%E5%88%A9%E6%B6%A6%E7%8E%87%E8%B6%8B%E5%90%91%E4%B8%8B%E9%99%8D%E7%9A%84%E8%A7%84%E5%BE%8B&amp;action=edit&amp;redlink=1" class="new" title="利润率趋向下降的规律（页面不存在）">利润率趋向下降的规律</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Tendency_of_the_rate_of_profit_to_fall" class="extiw" title="en:Tendency of the rate of profit to fall"><span lang="en" dir="auto">Tendency of the rate of profit to fall</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="转形问题" data-lang-code="en" data-lang-name="英语" data-foreign-title="Transformation problem"><span class="ilh-page"><a href="/w/index.php?title=%E8%BD%AC%E5%BD%A2%E9%97%AE%E9%A2%98&amp;action=edit&amp;redlink=1" class="new" title="转形问题（页面不存在）">转形问题</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Transformation_problem" class="extiw" title="en:Transformation problem"><span lang="en" dir="auto">Transformation problem</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="消费不足" data-lang-code="en" data-lang-name="英语" data-foreign-title="Underconsumption"><span class="ilh-page"><a href="/w/index.php?title=%E6%B6%88%E8%B4%B9%E4%B8%8D%E8%B6%B3&amp;action=edit&amp;redlink=1" class="new" title="消费不足（页面不存在）">消费不足</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Underconsumption" class="extiw" title="en:Underconsumption"><span lang="en" dir="auto">Underconsumption</span></a></span>）</span></span></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;">流派</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="plainlist">
<ul><li><a href="/wiki/%E5%88%86%E6%9E%90%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="分析马克思主义">分析马克思主义</a></li>
<li><span class="ilh-all" data-orig-title="经典马克思主义" data-lang-code="en" data-lang-name="英语" data-foreign-title="Classical Marxism"><span class="ilh-page"><a href="/w/index.php?title=%E7%BB%8F%E5%85%B8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89&amp;action=edit&amp;redlink=1" class="new" title="经典马克思主义（页面不存在）">经典马克思主义</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Classical_Marxism" class="extiw" title="en:Classical Marxism"><span lang="en" dir="auto">Classical Marxism</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%AD%A3%E7%BB%9F%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="正统马克思主义">正统马克思主义</a></li>
<li><span class="ilh-all" data-orig-title="新马克思主义经济学" data-lang-code="en" data-lang-name="英语" data-foreign-title="Neo-Marxian economics"><span class="ilh-page"><a href="/w/index.php?title=%E6%96%B0%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6&amp;action=edit&amp;redlink=1" class="new" title="新马克思主义经济学（页面不存在）">新马克思主义经济学</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Neo-Marxian_economics" class="extiw" title="en:Neo-Marxian economics"><span lang="en" dir="auto">Neo-Marxian economics</span></a></span>）</span></span></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;">著作</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="plainlist">
<ul><li><div style="padding:0.2em 0.4em; line-height:1.2em;"><a href="/wiki/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4" title="政治经济学批判">政治经济学批判</a></div></li>
<li><a href="/wiki/%E8%B5%84%E6%9C%AC%E8%AE%BA" title="资本论">资本论</a></li>
<li><a href="/wiki/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E5%A4%A7%E7%BA%B2" title="政治经济学批判大纲">政治经济学批判大纲</a></li>
<li><div style="padding:0.2em 0.4em; line-height:1.2em;"><a href="/wiki/1844%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%93%B2%E5%AD%A6%E6%89%8B%E7%A8%BF" title="1844年经济学哲学手稿">1844年哲学和经济学手稿</a></div></li>
<li><span class="ilh-all" data-orig-title="资本的积累" data-lang-code="en" data-lang-name="英语" data-foreign-title="The Accumulation of Capital"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E7%9A%84%E7%A7%AF%E7%B4%AF&amp;action=edit&amp;redlink=1" class="new" title="资本的积累（页面不存在）">资本的积累</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/The_Accumulation_of_Capital" class="extiw" title="en:The Accumulation of Capital"><span lang="en" dir="auto">The Accumulation of Capital</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%9E%84%E6%96%AD%E8%B5%84%E6%9C%AC" title="垄断资本">垄断资本</a></li>
<li><div style="padding:0.2em 0.4em; line-height:1.2em;"><span class="ilh-all" data-orig-title="资本主义发展论" data-lang-code="en" data-lang-name="英语" data-foreign-title="The Theory of Capitalist Development"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E8%AE%BA&amp;action=edit&amp;redlink=1" class="new" title="资本主义发展论（页面不存在）">资本主义发展论</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/The_Theory_of_Capitalist_Development" class="extiw" title="en:The Theory of Capitalist Development"><span lang="en" dir="auto">The Theory of Capitalist Development</span></a></span>）</span></span></div></li>
<li><a href="/wiki/%E9%B2%81%E9%81%93%E5%A4%AB%C2%B7%E5%B8%8C%E6%B3%95%E4%BA%AD" title="鲁道夫·希法亭">鲁道夫·希法亭</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;"><a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E5%88%97%E8%A1%A8" title="马克思主义经济学家列表">人物</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="hlist" style="margin-left: 0em;">
<ul><li><a href="/wiki/%E5%8D%A1%E5%B0%94%C2%B7%E9%A9%AC%E5%85%8B%E6%80%9D" title="卡尔·马克思">卡尔·马克思</a></li>
<li><a href="/wiki/%E5%BC%97%E9%87%8C%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E6%81%A9%E6%A0%BC%E6%96%AF" title="弗里德里希·恩格斯">弗里德里希·恩格斯</a></li>
<li><a href="/wiki/%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E5%B0%94%C2%B7%E5%88%97%E5%AE%81" title="弗拉基米尔·列宁">弗拉基米尔·伊里奇·列宁</a></li>
<li><a href="/wiki/%E7%BE%85%E8%8E%8E%C2%B7%E7%9B%A7%E6%A3%AE%E5%A0%A1" title="羅莎·盧森堡">羅莎·盧森堡</a></li>
<li><a href="/wiki/%E9%B2%81%E9%81%93%E5%A4%AB%C2%B7%E5%B8%8C%E6%B3%95%E4%BA%AD" title="鲁道夫·希法亭">鲁道夫·希法亭</a></li>
<li><a href="/wiki/%E5%88%97%E5%A4%AB%C2%B7%E6%89%98%E6%B4%9B%E8%8C%A8%E5%9F%BA" title="列夫·托洛茨基">列夫·托洛茨基</a></li>
<li><a href="/wiki/%E5%8D%A1%E7%88%BE%C2%B7%E8%80%83%E8%8C%A8%E5%9F%BA" title="卡爾·考茨基">卡爾·考茨基</a></li>
<li><a href="/wiki/%E5%8E%84%E5%85%A7%E6%96%AF%E7%89%B9%C2%B7%E6%9B%BC%E5%BE%B7%E7%88%BE" title="厄內斯特·曼德爾">厄內斯特·曼德爾</a></li>
<li><a href="/wiki/%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E6%BD%98%E6%B6%85%E5%BA%93%E5%85%8B" title="安东尼·潘涅库克">安东尼·潘涅库克</a></li>
<li><a href="/wiki/%E9%9B%85%E8%AF%BA%E4%BB%80%C2%B7%E7%A7%91%E5%B0%94%E5%A5%88" title="雅诺什·科尔奈">雅诺什·科尔奈</a></li>
<li><span class="ilh-all" data-orig-title="安德鲁·克利曼" data-lang-code="en" data-lang-name="英语" data-foreign-title="Andrew Kliman"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%89%E5%BE%B7%E9%B2%81%C2%B7%E5%85%8B%E5%88%A9%E6%9B%BC&amp;action=edit&amp;redlink=1" class="new" title="安德鲁·克利曼（页面不存在）">安德鲁·克利曼</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Andrew_Kliman" class="extiw" title="en:Andrew Kliman"><span lang="en" dir="auto">Andrew Kliman</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%B2%83%E5%B0%94%E5%A4%AB" title="理查德·沃尔夫">理查德·沃尔夫</a></li>
<li><a href="/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E5%BE%B7%E7%B1%B3%E7%89%B9%E9%87%8C%E8%80%B6%E7%BB%B4%E5%A5%87%C2%B7%E5%BA%B7%E5%BE%B7%E6%8B%89%E5%AD%A3%E8%80%B6%E5%A4%AB" title="尼古拉·德米特里耶维奇·康德拉季耶夫">尼古拉·德米特里耶维奇·康德拉季耶夫</a></li>
<li><a href="/wiki/%E4%BF%9D%E7%BE%85%C2%B7%E6%96%AF%E5%A8%81%E9%BD%8A" title="保羅·斯威齊">保羅·斯威齊</a></li>
<li><a href="/wiki/%E7%BD%AE%E7%9B%90%E4%BF%A1%E9%9B%84" title="置盐信雄">置盐信雄</a></li>
<li><span class="ilh-all" data-orig-title="伊恩·斯蒂德曼" data-lang-code="en" data-lang-name="英语" data-foreign-title="Ian Steedman"><span class="ilh-page"><a href="/w/index.php?title=%E4%BC%8A%E6%81%A9%C2%B7%E6%96%AF%E8%92%82%E5%BE%B7%E6%9B%BC&amp;action=edit&amp;redlink=1" class="new" title="伊恩·斯蒂德曼（页面不存在）">伊恩·斯蒂德曼</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Ian_Steedman" class="extiw" title="en:Ian Steedman"><span lang="en" dir="auto">Ian Steedman</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E7%BD%97%E9%BB%98" title="约翰·罗默">约翰·罗默</a></li>
<li><span class="ilh-all" data-orig-title="大卫·莱伯曼" data-lang-code="en" data-lang-name="英语" data-foreign-title="David Laibman"><span class="ilh-page"><a href="/w/index.php?title=%E5%A4%A7%E5%8D%AB%C2%B7%E8%8E%B1%E4%BC%AF%E6%9B%BC&amp;action=edit&amp;redlink=1" class="new" title="大卫·莱伯曼（页面不存在）">大卫·莱伯曼</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/David_Laibman" class="extiw" title="en:David Laibman"><span lang="en" dir="auto">David Laibman</span></a></span>）</span></span></li>
<li><a href="/wiki/%E4%BF%9D%E7%BD%97%C2%B7A%C2%B7%E5%B7%B4%E5%85%B0" title="保罗·A·巴兰">保罗·A·巴兰</a></li>
<li><a href="/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E9%9B%B7%E6%96%AF%E5%B0%BC%E5%85%8B" title="斯蒂芬·雷斯尼克">斯蒂芬·雷斯尼克</a></li>
<li><span class="ilh-all" data-orig-title="米哈乌·卡莱斯基" data-lang-code="en" data-lang-name="英语" data-foreign-title="Michał Kalecki"><span class="ilh-page"><a href="/w/index.php?title=%E7%B1%B3%E5%93%88%E4%B9%8C%C2%B7%E5%8D%A1%E8%8E%B1%E6%96%AF%E5%9F%BA&amp;action=edit&amp;redlink=1" class="new" title="米哈乌·卡莱斯基（页面不存在）">米哈乌·卡莱斯基</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Micha%C5%82_Kalecki" class="extiw" title="en:Michał Kalecki"><span lang="en" dir="auto">Michał Kalecki</span></a></span>）</span></span></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;">期刊</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="plainlist">
<ul><li><div style="padding:0.2em 0.4em; line-height:1.2em;"><span class="ilh-all" data-orig-title="剑桥经济学期刊" data-lang-code="en" data-lang-name="英语" data-foreign-title="Cambridge Journal of Economics"><span class="ilh-page"><a href="/w/index.php?title=%E5%89%91%E6%A1%A5%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E5%88%8A&amp;action=edit&amp;redlink=1" class="new" title="剑桥经济学期刊（页面不存在）">剑桥经济学期刊</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Cambridge_Journal_of_Economics" class="extiw" title="en:Cambridge Journal of Economics"><span lang="en" dir="auto">Cambridge Journal of Economics</span></a></span>）</span></span></div></li>
<li><div style="padding:0.2em 0.4em; line-height:1.2em;"><span class="ilh-all" data-orig-title="国际政治经济学期刊" data-lang-code="en" data-lang-name="英语" data-foreign-title="International Journal of Political Economy"><span class="ilh-page"><a href="/w/index.php?title=%E5%9B%BD%E9%99%85%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E5%88%8A&amp;action=edit&amp;redlink=1" class="new" title="国际政治经济学期刊（页面不存在）">国际政治经济学期刊</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/International_Journal_of_Political_Economy" class="extiw" title="en:International Journal of Political Economy"><span lang="en" dir="auto">International Journal of Political Economy</span></a></span>）</span></span></div></li>
<li><a href="/wiki/%E6%AF%8F%E6%9C%88%E8%AF%84%E8%AE%BA" title="每月评论">每月评论</a></li>
<li><a href="/wiki/%E6%96%B0%E5%AD%B8%E9%99%A2" class="mw-disambig" title="新學院">新學院</a></li>
<li><span class="ilh-all" data-orig-title="真实世界经济学评论" data-lang-code="en" data-lang-name="英语" data-foreign-title="Real-World Economics Review"><span class="ilh-page"><a href="/w/index.php?title=%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%84%E8%AE%BA&amp;action=edit&amp;redlink=1" class="new" title="真实世界经济学评论（页面不存在）">真实世界经济学评论</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Real-World_Economics_Review" class="extiw" title="en:Real-World Economics Review"><span lang="en" dir="auto">Real-World Economics Review</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="反思马克思主义" data-lang-code="en" data-lang-name="英语" data-foreign-title="Rethinking Marxism"><span class="ilh-page"><a href="/wiki/%E5%8F%8D%E6%80%9D%E9%A6%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E7%BE%A9" title="反思馬克思主義">反思马克思主义</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Rethinking_Marxism" class="extiw" title="en:Rethinking Marxism"><span lang="en" dir="auto">Rethinking Marxism</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="科学与社会" data-lang-code="en" data-lang-name="英语" data-foreign-title="Science and Society"><span class="ilh-page"><a href="/w/index.php?title=%E7%A7%91%E5%AD%A6%E4%B8%8E%E7%A4%BE%E4%BC%9A&amp;action=edit&amp;redlink=1" class="new" title="科学与社会（页面不存在）">科学与社会</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Science_and_Society" class="extiw" title="en:Science and Society"><span lang="en" dir="auto">Science and Society</span></a></span>）</span></span></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:transparent;border-top:1px solid #aaa;text-align:center;">相关条目</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;"><div class="plainlist">
<ul><li><a href="/wiki/%E6%BC%94%E5%8C%96%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="演化经济学">演化经济学</a></li>
<li><a href="/wiki/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="古典经济学">古典经济学</a></li>
<li><a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="马克思主义">马克思主义</a></li>
<li><a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E5%AD%A6" title="马克思主义社会学">马克思主义社会学</a></li>
<li><a href="/wiki/%E6%96%B0%E5%8F%A4%E5%85%B8%E7%B6%93%E6%BF%9F%E5%AD%B8%E6%B4%BE" title="新古典經濟學派">新古典經濟學派</a></li>
<li><span class="ilh-all" data-orig-title="各学派的资本主义观" data-lang-code="en" data-lang-name="英语" data-foreign-title="Perspectives on capitalism by school of thought"><span class="ilh-page"><a href="/w/index.php?title=%E5%90%84%E5%AD%A6%E6%B4%BE%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%A7%82&amp;action=edit&amp;redlink=1" class="new" title="各学派的资本主义观（页面不存在）">各学派的资本主义观</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Perspectives_on_capitalism_by_school_of_thought" class="extiw" title="en:Perspectives on capitalism by school of thought"><span lang="en" dir="auto">Perspectives on capitalism by school of thought</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="政治经济学">政治经济学</a></li>
<li><a href="/wiki/%E7%BB%8F%E6%B5%8E%E6%80%9D%E6%83%B3%E5%AD%A6%E6%B4%BE" title="经济思想学派">经济思想学派</a></li>
<li><a href="/wiki/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="社会主义政治经济学">社会主义政治经济学</a></li>
<li><a href="/wiki/%E5%AF%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%89%B9%E8%AF%84" title="对资本主义的批评">对资本主义的批评</a></li></ul>
</div></div></div></td>
</tr><tr><td class="plainlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;border-top:1px solid #C00;padding-top:0.15em;border-bottom:1px solid #C00;">
<ul><li><a href="/wiki/Portal:%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="Portal:经济学">经济学主题</a></li>
<li><a href="/wiki/Portal:%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9" title="Portal:共產主義">共产主义主题</a></li></ul></td></tr><tr><td style="text-align:right;line-height:1.6;padding-top: 0.6em;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="Template:马克思主义经济学"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6&amp;action=edit&amp;redlink=1" class="new" title="Template talk:马克思主义经济学（页面不存在）"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<p><b>不变资本</b>（德語：<span lang="de">Konstantes Kapital</span>，英語：<span lang="en">constant capital</span>，<b>c</b>）是由<a href="/wiki/%E5%8D%A1%E5%B0%94%C2%B7%E9%A9%AC%E5%85%8B%E6%80%9D" title="卡尔·马克思">卡尔·马克思</a>提出并用于<a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="马克思主义政治经济学">马克思主义政治经济学</a>的一个概念。它是指用于<a href="/wiki/%E7%94%9F%E4%BA%A7" title="生产">生产</a>的<a href="/wiki/%E8%B5%84%E6%9C%AC" title="资本">资本</a>投资形式之一，与<b>可变资本</b> （英語：<span lang="en">variable capital</span>， <b>v</b> ）相对。不变与可变的区别是指<a href="/wiki/%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0" title="生产要素">生产要素</a>在经济作用方面，是否创造了新<a href="/wiki/%E5%83%B9%E5%80%BC%E8%A7%80" title="價值觀">价值</a>。 
</p><p>不变资本包括（1）固定资产，即<a href="/w/index.php?title=%E5%8E%82%E6%88%BF&amp;action=edit&amp;redlink=1" class="new" title="厂房（页面不存在）">厂房</a>、<a href="/wiki/%E6%9C%BA%E5%99%A8" title="机器">机器</a>、<a href="/wiki/%E5%9C%B0%E7%9A%AE" title="地皮">土地</a>和<a href="/wiki/%E5%BB%BA%E7%AD%91%E7%89%A9" title="建筑物">建筑物</a>的货币支出；（2）原材料和辅助运营支出（包括购买的外部服务）；以及（3）某些意外的运营开支。相反，可变资本是指劳动力成本的资本支出，因为它们代表工人的收入，即工资的总和。 
</p><p>不变资本与可变资本的概念不同于<span class="ilh-all" data-orig-title="固定资本" data-lang-code="en" data-lang-name="英语" data-foreign-title="Fixed capital"><span class="ilh-page"><a href="/w/index.php?title=%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC&amp;action=edit&amp;redlink=1" class="new" title="固定资本（页面不存在）">固定资本</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Fixed_capital" class="extiw" title="en:Fixed capital"><span lang="en" dir="auto">Fixed capital</span></a></span>）</span></span>与<a href="/wiki/%E6%B5%81%E5%8A%A8%E8%B5%84%E6%9C%AC" class="mw-redirect" title="流动资本">流动资本</a>的概念（不仅被马克思，也被<a href="/wiki/%E5%A4%A7%E5%8D%AB%C2%B7%E6%9D%8E%E5%98%89%E5%9B%BE" title="大卫·李嘉图">大卫·李嘉图</a>和其他<a href="/wiki/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="古典经济学">古典经济学</a>家使用）。后两种对应于经济学上非常普遍的固定投入（和成本）和可变投入（和成本）之间的区分。它从使用者（资本家）的角度区分输入，即使用者在使用它们时的灵活度。不变资本是指非人力投入生产，而可变资本是指人力投入（雇用<a href="/wiki/%E5%8A%B3%E5%8A%A8%E5%8A%9B" title="劳动力">劳动力</a>进行劳动）。 
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E5%8F%82%E8%A7%81"><span class="tocnumber">1</span> <span class="toctext">参见</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="tocnumber">2</span> <span class="toctext">参考文献</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="tocnumber">3</span> <span class="toctext">延伸阅读</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="tocnumber">4</span> <span class="toctext">外部链接</span></a></li>
</ul>
</div>

<h2><span id=".E5.8F.82.E8.A7.81"></span><span class="mw-headline" id="参见">参见</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC&amp;action=edit&amp;section=1" title="编辑章节：参见">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="ilh-all" data-orig-title="资本积累" data-lang-code="en" data-lang-name="英语" data-foreign-title="Capital accumulation"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF&amp;action=edit&amp;redlink=1" class="new" title="资本积累（页面不存在）">资本积累</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Capital_accumulation" class="extiw" title="en:Capital accumulation"><span lang="en" dir="auto">Capital accumulation</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%88%86%E5%B7%A5" title="分工">分工</a></li>
<li><a href="/wiki/%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0" title="生产要素">生产要素</a></li>
<li><span class="ilh-all" data-orig-title="意外开支" data-lang-code="en" data-lang-name="英语" data-foreign-title="Faux frais of production"><span class="ilh-page"><a href="/w/index.php?title=%E6%84%8F%E5%A4%96%E5%BC%80%E6%94%AF&amp;action=edit&amp;redlink=1" class="new" title="意外开支（页面不存在）">意外开支</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Faux_frais_of_production" class="extiw" title="en:Faux frais of production"><span lang="en" dir="auto">Faux frais of production</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="资本的有机构成" data-lang-code="en" data-lang-name="英语" data-foreign-title="Organic composition of capital"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E7%9A%84%E6%9C%89%E6%9C%BA%E6%9E%84%E6%88%90&amp;action=edit&amp;redlink=1" class="new" title="资本的有机构成（页面不存在）">资本的有机构成</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Organic_composition_of_capital" class="extiw" title="en:Organic composition of capital"><span lang="en" dir="auto">Organic composition of capital</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="生产性和非生产性劳动" data-lang-code="en" data-lang-name="英语" data-foreign-title="Productive and unproductive labour"><span class="ilh-page"><a href="/w/index.php?title=%E7%94%9F%E4%BA%A7%E6%80%A7%E5%92%8C%E9%9D%9E%E7%94%9F%E4%BA%A7%E6%80%A7%E5%8A%B3%E5%8A%A8&amp;action=edit&amp;redlink=1" class="new" title="生产性和非生产性劳动（页面不存在）">生产性和非生产性劳动</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Productive_and_unproductive_labour" class="extiw" title="en:Productive and unproductive labour"><span lang="en" dir="auto">Productive and unproductive labour</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC" title="剩余价值">剩余价值</a></li>
<li><a href="/wiki/%E5%89%A9%E4%BD%99%E4%BA%A7%E5%93%81" title="剩余产品">剩余产品</a></li>
<li><span class="ilh-all" data-orig-title="剩余劳动力" data-lang-code="en" data-lang-name="英语" data-foreign-title="Surplus labour"><span class="ilh-page"><a href="/w/index.php?title=%E5%89%A9%E4%BD%99%E5%8A%B3%E5%8A%A8%E5%8A%9B&amp;action=edit&amp;redlink=1" class="new" title="剩余劳动力（页面不存在）">剩余劳动力</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Surplus_labour" class="extiw" title="en:Surplus labour"><span lang="en" dir="auto">Surplus labour</span></a></span>）</span></span></li></ul>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC&amp;action=edit&amp;section=2" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><br>
</p>
<h2><span id=".E5.BB.B6.E4.BC.B8.E9.98.85.E8.AF.BB"></span><span class="mw-headline" id="延伸阅读">延伸阅读</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC&amp;action=edit&amp;section=3" title="编辑章节：延伸阅读">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%8D%A1%E5%B0%94%C2%B7%E9%A9%AC%E5%85%8B%E6%80%9D" title="卡尔·马克思">Karl Marx</a>, <a rel="nofollow" class="external text" href="https://www.marxists.org/archive/marx/works/1867-c1/ch08.htm">Constant Capital and Variable Capital</a>（<a rel="nofollow" class="external text" href="//web.archive.org/web/20170823130120/http://www.marxists.org/archive/marx/works/1867-c1/ch08.htm">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）, in Capital Vol. 1, Chapter 8</li>
<li>Karl Marx, <a rel="nofollow" class="external text" href="https://www.marxists.org/archive/marx/works/1885-c2/ch08.htm">Fixed Capital and Circulating Capital</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20210813211528/https://www.marxists.org/archive/marx/works/1885-c2/ch08.htm">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）, in Capital Vol. 2, Chapter 8</li></ul>
<h2><span id=".E5.A4.96.E9.83.A8.E9.93.BE.E6.8E.A5"></span><span class="mw-headline" id="外部链接">外部链接</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC&amp;action=edit&amp;section=4" title="编辑章节：外部链接">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.marxists.org/archive/marx/works/1885-c2/ch08.htm">Full text of <i>Fixed and Circulating Capital</i></a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20210813211528/http://www.marxists.org/archive/marx/works/1885-c2/ch08.htm">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li></ul>
<!-- 
NewPP limit report
Parsed by mw2311
Cached time: 20230805052542
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.237 seconds
Real time usage: 0.308 seconds
Preprocessor visited node count: 1834/1000000
Post‐expand include size: 160590/2097152 bytes
Template argument size: 45115/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 45/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.135/10.000 seconds
Lua memory usage: 13984037/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  231.313      1 -total
 51.40%  118.896      1 Template:马克思主义经济学
 50.31%  116.376      1 Template:Sidebar_with_collapsible_lists
 40.47%   93.619      1 Template:Lang-de
 35.39%   81.855     38 Template:Tsl
 29.37%   67.933      3 Template:Flatlist
  9.68%   22.388      4 Template:Plainlist
  5.15%   11.915      6 Template:Link-en
  3.79%    8.767      6 Template:Longlink
  1.29%    2.980      2 Template:Lang-en
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:3551845-0!canonical!zh and timestamp 20230805052542 and revision id 71757311. Rendering was triggered because: page-view
 -->
</div>