wiki 标题： 估值
wiki 分类： 估值	金融市场	金融经济学
wiki 网址： https://zh.wikipedia.org/wiki/%E4%BC%B0%E5%80%BC
crawl时间： 1691399272.9811242
text 内容： 在金融领域，估值是指确定资产现值（PV）的过程。人们可以对一家公司的资产（例如有价证券投资以及专利，数据和商标等无形资产）或负债（例如公司发行的债券）进行评估[1]。

<div class="mw-parser-output"><p>在<a href="/wiki/%E9%87%91%E8%9E%8D" title="金融">金融</a>领域，<b>估值</b>是指确定<a href="/wiki/%E8%B3%87%E7%94%A2" title="資產">資產</a>现值（PV）的过程。人們可以对一家公司的资产（例如有价证券投资以及<a href="/wiki/%E4%B8%93%E5%88%A9" title="专利">专利</a>，数据和<a href="/wiki/%E5%95%86%E6%A0%87" title="商标">商标</a>等<a href="/wiki/%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7" title="无形资产">无形资产</a>）或负债（例如公司发行的<a href="/wiki/%E5%80%BA%E5%88%B8" title="债券">债券</a>）进行评估<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>。
</p>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BC%B0%E5%80%BC&amp;action=edit&amp;section=1" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="/w/index.php?title=Aswath_Damodaran&amp;action=edit&amp;redlink=1" class="new" title="Aswath Damodaran（页面不存在）">Aswath Damodaran</a> (2012). <a rel="nofollow" class="external text" href="http://people.stern.nyu.edu/adamodar/pdfiles/eqnotes/ValIntro.pdf"><i>An Introduction to Valuation</i></a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20210708031409/http://people.stern.nyu.edu/adamodar/pdfiles/eqnotes/ValIntro.pdf">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）. <a href="/wiki/NYU" class="mw-redirect" title="NYU">NYU</a> teaching note</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Parsed by mw1368
Cached time: 20230806134620
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.027 seconds
Real time usage: 0.034 seconds
Preprocessor visited node count: 71/1000000
Post‐expand include size: 421/2097152 bytes
Template argument size: 79/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 665/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.051      1 -total
100.00%    5.051      1 Template:Reflist
 21.66%    1.094      1 Template:Wayback
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:7829837-0!canonical!zh and timestamp 20230806134620 and revision id 74277198. Rendering was triggered because: page-view
 -->
</div>