wiki 标题： 保本基金
wiki 分类： 基金	全部小作品	金融小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E4%BF%9D%E6%9C%AC%E5%9F%BA%E9%87%91
crawl时间： 1691399307.439744
text 内容： 保本基金是证券投资基金的一种，指基金公司在基金合同中保证投资者本金安全的基金。保本基金的前提条件，是投资者需持有一定的期限，若提前赎回，则不能享受保本的待遇。
保本基金主要投资于风险很低的证券，以保证投资者到期时至少能够取回本金之余，仍有机会获取一定回报。一般而言，保本基金的回报通常是高于银行存款利息。
保本基金通常会设有担保人。如果在保本基金到期时，可赎回金额低于本金，担保人会提供担保，使投资者能够赎回与本金等额的金钱。
比较常见的投资方式是利用资金中的一部分，比如75％投入一个无息债券合同，这个合同通常就是有担保人提供。而这个无息债券会在保本基金到期的同一天到期，而返还面值正好就是需要保证的本金。另外较小一部分资金被用来实际投资。为了达到与全额投资相等的效果，可能会使用杠杆机制，从而在事实上放大风险。
另外，保本基金可能会收取比一般不保本基金更高的管理费用。

<div class="mw-parser-output"><p><b>保本基金</b>是<a href="/wiki/%E8%AD%89%E5%88%B8%E6%8A%95%E8%B3%87%E5%9F%BA%E9%87%91" class="mw-redirect" title="證券投資基金">證券投資基金</a>的一種，指基金公司在基金合同中保證投資者<a href="/wiki/%E6%9C%AC%E9%87%91" title="本金">本金</a>安全的<a href="/wiki/%E5%9F%BA%E9%87%91" title="基金">基金</a>。保本基金的前提條件，是投資者需持有一定的期限，若提前贖回，則不能享受保本的待遇。
</p><p>保本基金主要投資於<a href="/wiki/%E9%A2%A8%E9%9A%AA" class="mw-redirect" title="風險">風險</a>很低的<a href="/wiki/%E8%AD%89%E5%88%B8" title="證券">證券</a>，以保證投資者到期時至少能夠取回本金之餘，仍有機會獲取一定回報。一般而言，保本基金的回報通常是高於<a href="/wiki/%E9%8A%80%E8%A1%8C" title="銀行">銀行</a><a href="/wiki/%E5%AD%98%E6%AC%BE" title="存款">存款</a><a href="/wiki/%E5%88%A9%E6%81%AF" title="利息">利息</a>。
</p><p>保本基金通常會設有擔保人。如果在保本基金到期時，可贖回金額低於本金，擔保人會提供擔保，使投資者能夠贖回與本金等額的金錢。
</p><p>比较常见的投资方式是利用资金中的一部分，比如75％投入一个无息债券合同，这个合同通常就是有担保人提供。而这个无息债券会在保本基金到期的同一天到期，而返还面值正好就是需要保证的本金。另外较小一部分资金被用来实际投资。为了达到与全额投资相等的效果，可能会使用杠杆机制，从而在事实上放大风险。
</p><p>另外，保本基金可能会收取比一般不保本基金更高的管理费用。
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Money_Coin_Icon.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Money_Coin_Icon.svg/31px-Money_Coin_Icon.svg.png" decoding="async" width="31" height="30" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Money_Coin_Icon.svg/46px-Money_Coin_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Money_Coin_Icon.svg/61px-Money_Coin_Icon.svg.png 2x" data-file-width="47" data-file-height="46"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E9%87%91%E8%9E%8D" title="金融">金融</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E4%BF%9D%E6%9C%AC%E5%9F%BA%E9%87%91&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Finance-stub" title="Template:Finance-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Finance-stub" title="Template talk:Finance-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Finance-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2273
Cached time: 20230804113143
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.049 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 35/1000000
Post‐expand include size: 3028/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 788611/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.578      1 -total
100.00%   30.578      1 Template:Finance-stub
 92.71%   28.348      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:524981-0!canonical!zh and timestamp 20230804113143 and revision id 13074491. Rendering was triggered because: page-view
 -->
</div>