wiki 标题： 信托基金
wiki 分类： 证券投资基金	全部小作品	投资小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E4%BF%A1%E6%89%98%E5%9F%BA%E9%87%91
crawl时间： 1691399267.3921134
text 内容： 信托投资基金也叫投资信托、投信，即集合不特定投资者的资金，并委托专家代为投资，使其减少投资风险、分享投资收益的一种信托形式，基金投资对象包括有价证券和实业。
投资信托起源于19世纪的英国，当时正值工业革命时期，亦是帝国主义兴盛的时期，英国为极力扩张殖民地版图，并谋求海外投资更高之报酬，遂由政府出面组成投资公司，委托专业人士代为投资，分散风险，使中小投资者和大型投资者皆能享受国际投资的高报酬。位于大西洋西岸的美国则于第二次大战之后才迅速地发展，到了1987年时已成长到七千亿美元。日本则是在1954年开始蓬勃发展共同基金。
目前，不少富豪把家族的投资包括有价证券和实业等，注入家族信托投资基金，用以防止家族成员争夺家产，及保障家族成员的生活质量等功能。

<div class="mw-parser-output"><div id="noteTA-b0741a44" class="noteTA"><div class="noteTA-group"><div data-noteta-group-source="module" data-noteta-group="Economics"></div></div></div>
<p><b>信托投资基金</b>也叫<b>投资信托</b>、<b>投信</b>，即集合不特定投资者的资金，并委托专家代为投资，使其减少投资风险、分享投资收益的一种<a href="/wiki/%E4%BF%A1%E8%A8%97_(%E6%B3%95%E5%BE%8B)" title="信託 (法律)">信托</a>形式，基金投资对象包括<a href="/wiki/%E6%9C%89%E4%BB%B7%E8%AF%81%E5%88%B8" class="mw-redirect" title="有价证券">有价证券</a>和实业。
</p><p>投资信托起源于19世纪的英国，当时正值工业革命时期，亦是帝国主义兴盛的时期，英国为极力扩张殖民地版图，并谋求海外投资更高之报酬，遂由政府出面组成投资公司，委托专业人士代为<a href="/wiki/%E6%8A%95%E8%B5%84" title="投资">投资</a>，分散<a href="/wiki/%E9%A3%8E%E9%99%A9" title="风险">风险</a>，使中小投资者和大型投资者皆能享受国际投资的高报酬。位于大西洋西岸的美国则于第二次大战之后才迅速地发展，到了1987年时已成长到七千亿<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>。日本则是在1954年开始蓬勃发展<a href="/wiki/%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91" title="共同基金">共同基金</a>。
</p><p>目前，不少富豪把家族的投资包括<a href="/wiki/%E6%9C%89%E4%BB%B7%E8%AF%81%E5%88%B8" class="mw-redirect" title="有价证券">有价证券</a>和实业等，注入家族信托投资基金，用以防止家族成員爭奪家產，及保障家族成員的生活质量等功能。
</p>
<h2><span id=".E5.8F.83.E8.80.83"></span><span class="mw-headline" id="參考">參考</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BF%A1%E6%89%98%E5%9F%BA%E9%87%91&amp;action=edit&amp;section=1" title="编辑章节：參考">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%BF%A1%E6%89%98" title="信托">信託</a></li></ul>
<h2><span id=".E5.A4.96.E9.83.A8.E9.93.BE.E6.8E.A5"></span><span class="mw-headline" id="外部链接">外部链接</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BF%A1%E6%89%98%E5%9F%BA%E9%87%91&amp;action=edit&amp;section=2" title="编辑章节：外部链接">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://business.sohu.com/20080808/n258673552.shtml">家族信托基金挑战“富不过三代”</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20200602090559/http://business.sohu.com/20080808/n258673552.shtml">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Gold_Currency_Symbols.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gold_Currency_Symbols.svg/30px-Gold_Currency_Symbols.svg.png" decoding="async" width="30" height="32" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gold_Currency_Symbols.svg/45px-Gold_Currency_Symbols.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gold_Currency_Symbols.svg/60px-Gold_Currency_Symbols.svg.png 2x" data-file-width="600" data-file-height="635"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E6%8A%95%E8%B5%84" title="投资">投資</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E4%BF%A1%E6%89%98%E5%9F%BA%E9%87%91&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Investment-stub" title="Template:Investment-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Investment-stub" title="Template talk:Investment-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Investment-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1470
Cached time: 20230804080513
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.094 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 83/1000000
Post‐expand include size: 30604/2097152 bytes
Template argument size: 64/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 1457918/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.818      1 -total
 75.99%   66.737      1 Template:NoteTA
 20.92%   18.373      1 Template:Investment-stub
 18.98%   16.668      1 Template:Asbox
  1.58%    1.387      1 Template:Wayback
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:902062-0!canonical!zh and timestamp 20230804080513 and revision id 74163665. Rendering was triggered because: api-parse
 -->
</div>