wiki 标题： 共生市场理论
wiki 分类： 市场营销	B2B	自2014年4月缺少注脚的条目	自2014年4月缺少链入页面的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA
crawl时间： 1691399294.0439765
text 内容： 共生市场理论是在企业与企业、企业与消费者、国与国、社会与自然之间共同生存的大前提下，相对于利益，把信赖放在首位，基于自由市场经济的市场营销。不仅是持这种理念的企业之间，企业同消费者之间通过网路社交渠道相互影响的同时，实施商品、成本、沟通以及流通渠道的战略。特别是最注重消费者信赖的业界，诸如食品业界等，已经开始关心，并且也正在研究这种理念在企业中运用的可能性。企业曾经解决了环境污染，子女与老人的看护，地球的环境问题，作为企业也同样应该把它们看成经营中社会成本的一部分。
作为组成共生市场营销组合要素的4C最早于1972年出现在日本早稻田大学商学研究科（清水公一）的硕士毕业论文中。在清水公一（KoichiShimizu）提出了4C理论之后（1973），后来又发展为7C罗盘模型（1979），提供对市场营销本质更全面的探视。以下是对它的解释。
如果共生市场理论按照4C运行的话，人类和地球将会变得更好，企业不一味地追求利益，先卖货，取得了消费者的信赖，利益变会随后到来。共生市场理论也是基于以上这种想法的市场营销。在自由竞争社会里，共生市场理论是一种不损失信赖的市场营销。它的结构组成也可用7Cs罗盘模型来表示。
7Cs罗盘模型展示了共生市场理论的组织构成，由7C和带有消费者的分析以及外部环境的4个罗盘方位指针（东南西北）构成。同心圆中心是第1C：Corporation（企业、团体）；第二层被四等分，分别是第2C～第5C（上述4C）；第三层是第6C：Consumer（消费者）；最外层是第7C：Circumstances（外部环境）；消费者和外部环境的考虑要素是4个罗盘的指针，分别用4个方向的开头字母N、W、S、E来概括说明。
7Cs罗盘模型用具有con，com，co字母开头的英文组成，如果能考虑到7个C和4个方向的话，就能获得信赖。它不适用社会主义，而是用在自由竞争社会，重视企业社会责任、顾客满足度或是回报社会的共生市场理论越来越被广泛利用。
因此，如果对外部环境考虑周全，并且满足了消费者的要求，切实地执行了营销组合，共生市场理论就可以称之为能够获取信赖的市场营销。如果其中一个要素被怠慢，信赖度就会急降而下，所以共生市场理论中所有要素保持高水准的可持续性是很重要的。

<div class="mw-parser-output"><table class="box-No_footnotes plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Text_document_with_red_question_mark.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目已<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E4%BE%86%E6%BA%90" class="mw-redirect" title="Wikipedia:列明來源">列出參考文獻</a>，但<b>因為沒有<a href="/wiki/Help:%E8%84%9A%E6%B3%A8" title="Help:脚注">文內引註</a>而使來源仍然不明</b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2014年4月15日</span>)</i></small><span class="hide-when-compact"><br><small>请加上合适的文內引註来<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA&amp;action=edit">改善这篇条目</a>。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="box-Orphan plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Arrows-orphan.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Arrows-orphan.svg/44px-Arrows-orphan.svg.png" decoding="async" width="44" height="42" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Arrows-orphan.svg/66px-Arrows-orphan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Arrows-orphan.svg/88px-Arrows-orphan.svg.png 2x" data-file-width="76" data-file-height="72"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span"><b>沒有或很少條目<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Special:Whatlinkshere&amp;target=%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA&amp;namespace=0">链入本條目</a>。</b><span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2014年4月15日</span>)</i></small><span class="hide-when-compact"><br><small>請根据<a href="/wiki/Wikipedia:%E6%A0%BC%E5%BC%8F%E6%89%8B%E5%86%8C_(%E9%93%BE%E6%8E%A5)" class="mw-redirect" title="Wikipedia:格式手册 (链接)">格式指引</a>，在其他相關條目加入本條目的<a href="/wiki/Wikipedia:%E5%85%A7%E9%83%A8%E9%80%A3%E7%B5%90" class="mw-redirect" title="Wikipedia:內部連結">內部連結</a>，來<a href="/wiki/Wikipedia:%E6%A7%8B%E7%AF%89%E7%B6%B2%E7%B5%A1" class="mw-redirect" title="Wikipedia:構築網絡">建構維基百科內部網絡</a>。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<p><b>共生市場理論</b>是在<a href="/wiki/%E4%BC%81%E4%B8%9A" title="企业">企業</a>與企業、企業與<a href="/wiki/%E6%B6%88%E8%B4%B9%E8%80%85" title="消费者">消費者</a>、<a href="/wiki/%E5%9C%8B%E9%9A%9B%E9%97%9C%E4%BF%82%E5%AD%B8" title="國際關係學">國與國</a>、<a href="/wiki/%E7%A4%BE%E4%BC%9A" title="社会">社會</a>與自然之間共同生存的大前提下，相對於<a href="/wiki/%E5%88%A9%E7%9B%8A" title="利益">利益</a>，把信賴放在首位，基於自由<a href="/wiki/%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E" title="市场经济">市場經濟</a>的<a href="/wiki/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80" title="市场营销">市場營銷</a>。不僅是持這種理念的企業之間，企業同消費者之間通過網路社交渠道相互影響的同時，實施商品、成本、溝通以及流通渠道的戰略。特别是最注重消费者信賴的業界，諸如食品業界等，已经開始關心，並且也正在研究這種理念在企業中運用的可能性。企業曾經解決了環境污染，子女與老人的看護，地球的環境問題，作為企業也同樣應該把它們看成經營中社會成本的一部分。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E6%A6%82%E8%A6%81%EF%BC%88%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%BB%84%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%9A%844C%EF%BC%89"><span class="tocnumber">1</span> <span class="toctext">概要（共生市场营销组合框架下的4C）</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E5%9F%BA%E4%BA%8E%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA%E4%B8%8B%E7%9A%847Cs%E7%BD%97%E7%9B%98%E6%A8%A1%E5%9E%8B"><span class="tocnumber">2</span> <span class="toctext">基于共生市场理论下的7Cs罗盘模型</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E5%8F%82%E8%A7%81"><span class="tocnumber">3</span> <span class="toctext">参见</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="tocnumber">4</span> <span class="toctext">参考文献</span></a></li>
</ul>
</div>

<h2><span id=".E6.A6.82.E8.A6.81.EF.BC.88.E5.85.B1.E7.94.9F.E5.B8.82.E5.9C.BA.E8.90.A5.E9.94.80.E7.BB.84.E5.90.88.E6.A1.86.E6.9E.B6.E4.B8.8B.E7.9A.844C.EF.BC.89"></span><span class="mw-headline" id="概要（共生市场营销组合框架下的4C）">概要（共生市场营销组合框架下的4C）</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA&amp;action=edit&amp;section=1" title="编辑章节：概要（共生市场营销组合框架下的4C）">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>作为组成共生市场<a href="/wiki/%E8%90%A5%E9%94%80%E7%BB%84%E5%90%88" title="营销组合">营销组合</a>要素的4C最早于1972年出现在日本<a href="/wiki/%E6%97%A9%E7%A8%BB%E7%94%B0%E5%A4%A7%E5%AD%A6" title="早稻田大学">早稻田大学</a>商学研究科（清水公一）的<a href="/wiki/%E7%A1%95%E5%A3%AB" title="硕士">硕士</a>毕业论文中。在清水公一（Koichi Shimizu）提出了4C理论之后（1973），后来又发展为<i>7C罗盘模型（1979）</i>，提供对<a href="/wiki/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80" title="市场营销">市场营销</a>本质更全面的探视。以下是对它的解释。
</p>
<ul><li>Commodity（顾客满足型<a href="/wiki/%E5%A4%A7%E5%AE%97%E7%89%A9%E8%B3%87" title="大宗物資">商品</a>）在<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁语">拉丁语</a>中是共同方便共同幸福的意思，是从消费者的角度考虑问题。这也和从消费者开始考虑问题的整合营销传播是一致的。从制造到能卖出去的产品推出的生产模式角度来看，像篡改产地、延长<a href="/wiki/%E4%BF%9D%E8%B3%AA%E6%9C%9F" title="保質期">保质期</a>的伪劣产品无法杜绝，这很荒谬。而商品（Commodity）则能体现出与消费者相互作用进而开发出值得信赖的商品或服务的一种哲学。经过完整步骤创造出的商品可以称之为商品化。</li></ul>
<ul><li>Cost（共同建立）不仅有价格的意思，还有<a href="/wiki/%E6%88%90%E6%9C%AC" title="成本">生产成本</a>、<a href="/wiki/%E9%8A%B7%E8%B2%A8%E6%88%90%E6%9C%AC" title="銷貨成本">销售成本</a>、<a href="/wiki/%E7%A4%BE%E4%BC%9A%E6%88%90%E6%9C%AC" title="社会成本">社会成本</a>等很多方面。<a href="/wiki/%E5%8C%97%E5%8D%A1%E7%BD%97%E6%9D%A5%E7%BA%B3%E5%A4%A7%E5%AD%A6%E6%95%99%E5%A0%82%E5%B1%B1%E5%88%86%E6%A0%A1" title="北卡罗来纳大学教堂山分校">北卡罗莱纳大学</a>的罗伯特教授也持有相同观点。不仅在地球环境成本（包括<a href="/wiki/%E6%A0%B8%E7%94%B5%E5%8E%82" title="核电厂">核电站</a>的安全应对）方面，如果企业把抚养子女成本、赡养老人成本也加上，比如像有的<a href="/wiki/%E5%8C%96%E5%A6%9D%E5%93%81" title="化妝品">化妆品</a>公司会设置一些托儿的设施，给没能上幼儿园的子女提供协助；又如为应对有老人需要赡养的员工而建成一套完善的援助系统。优良企业与福利商业模式结合起来后，像诸如因为抚养而无法顺畅就业的员工而导致的雇佣问题，就可以解决了。</li></ul>
<ul><li>Channel（流通渠道，原意是运河）表达商品在流动的含义。创造出一个<a href="/wiki/%E9%80%B2%E5%8F%A3%E5%95%86" class="mw-redirect" title="進口商">进货商</a>、<a href="/wiki/%E5%88%B6%E9%80%A0%E4%B8%9A" title="制造业">制造商</a>、<a href="/wiki/%E7%89%A9%E6%B5%81" title="物流">物流</a>和<a href="/wiki/%E6%B6%88%E8%B4%B9%E8%80%85" title="消费者">消费者</a>共生的商业模式。比如像生产商、制造商和物流业组成共生的食品公司；或是像制造业和物流业组成共生的服装业。作为流通渠道来说，网络销售也能算在内。市场渠道政策对于日本大地震时期很重要。</li></ul>
<ul><li>Communication（原意：共享信息）从双方向型的共生角度来看与原意是相符的，同时也和罗伯特教授的见解相同。电力公司提倡节约的广告或是AC JAPAN呼吁社会的公益广告，它们都应属于营销沟通，而不应是单纯的促销行为。九十年代被推崇的整合营销传播战略的地位4P理论是代替不了的。</li></ul>
<p>如果共生市场理论按照4C运行的话，人类和地球将会变得更好，企业不一味地追求利益，先卖货，取得了消费者的信赖，利益变会随后到来。共生市场理论也是基于以上这种想法的市场营销。在自由竞争社会里，共生市场理论是一种不损失信赖的市场营销。它的结构组成也可用7Cs罗盘模型来表示。
</p>
<h2><span id=".E5.9F.BA.E4.BA.8E.E5.85.B1.E7.94.9F.E5.B8.82.E5.9C.BA.E7.90.86.E8.AE.BA.E4.B8.8B.E7.9A.847Cs.E7.BD.97.E7.9B.98.E6.A8.A1.E5.9E.8B"></span><span class="mw-headline" id="基于共生市场理论下的7Cs罗盘模型">基于共生市场理论下的7Cs罗盘模型</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA&amp;action=edit&amp;section=2" title="编辑章节：基于共生市场理论下的7Cs罗盘模型">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>7Cs罗盘模型展示了共生市场理论的组织构成，由7C和带有消费者的分析以及外部环境的4个罗盘方位指针（东南西北）构成。同心圆中心是第1C：Corporation（企业、团体）；第二层被四等分，分别是第2C～第5C（上述4C）；第三层是第6C：Consumer（消费者）；最外层是第7C：Circumstances（外部环境）；消费者和外部环境的考虑要素是4个罗盘的指针，分别用4个方向的开头字母N、W、S、E来概括说明。
</p>
<ul><li>第1C：Corporation（企业、非营利组织）或者Company（原意：一同吃面包的伙伴）它是中心。通过市场营销情报系统的信息管理，企业高层制定正确决策，有效地实行Internal Communication（企业内部的营销传播），时刻铭记企业识别系统（Corporate Identity）的理念、不要损毁名誉的同时去追求利益。（C-O-S）很重要。也就是说，执行市场营销或是经营管理的组织、竞争对手、利益相关者也应该被考虑进来。</li></ul>
<ul><li>第2C～第5C：上述的4C。</li></ul>
<ul><li>第6C：第6C：Consumer（消費者、民众）这一层罗盘指针的四个方向分别为：
<ul><li>N＝Needs（生活<a href="/wiki/%E5%BF%85%E9%9C%80%E5%93%81" title="必需品">必需品</a>，像水、衣服、鞋）</li>
<li>W＝Wants（想得到的东西，像<a href="/wiki/%E8%BF%90%E5%8A%A8%E9%A5%AE%E6%96%99" title="运动饮料">运动饮料</a>、旅游鞋）</li>
<li>S＝Security（安全性，像核电、车、食品等物品的安全）</li>
<li>E＝Education（对消费者进行<a href="/wiki/%E6%95%99%E8%82%B2" title="教育">教育</a>，为了能够让消费者也和企业一样对商品非常了解，企业应该提供给消费者相应的知识信息。如果这样，就能够让消费者安心，并减少负面评价，这对企业会很重要）</li></ul></li></ul>
<ul><li>第7C：Circumstances（外部环境）这一层罗盘指针的四个方向分别为：
<ul><li>N＝National and International（国内的<a href="/wiki/%E6%94%BF%E6%B2%BB" title="政治">政治</a>、<a href="/wiki/%E6%B3%95%E5%BE%8B" title="法律">法律</a>和<a href="/wiki/%E4%BC%A6%E7%90%86%E5%AD%A6" title="伦理学">伦理</a>环境及国际环境：<a href="/wiki/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB" class="mw-redirect" title="国际关系">国际关系</a>）</li>
<li>W＝Weather（<a href="/wiki/%E6%B0%94%E8%B1%A1%E5%AD%A6" title="气象学">气象</a>、<a href="/wiki/%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83" title="自然环境">自然环境</a>：重大灾害时经营环境会发生变化，适应自然的经营活动是必要的。像<a href="/wiki/%E4%BE%BF%E5%88%A9%E5%95%86%E5%BA%97" title="便利商店">便利店</a>或是部分超市就正在实行）</li>
<li>S＝Social and Cultural（网络时代的社会、福利及文化环境理所当然应该成为考虑因素）</li>
<li>E＝Economic（<a href="/wiki/%E7%BB%8F%E6%B5%8E" title="经济">经济</a>环境是对经营影响最大的，以此理所当然应该成为考虑因素。像<a href="/wiki/%E5%AE%89%E5%80%8D%E7%B6%93%E6%BF%9F%E5%AD%B8" title="安倍經濟學">安倍经济学</a>）</li></ul></li></ul>
<p>7Cs罗盘模型用具有con，com，co字母开头的英文组成，如果能考虑到7个C和4个方向的话，就能获得信赖。它不适用<a href="/wiki/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89" title="社会主义">社会主义</a>，而是用在<a href="/wiki/%E8%87%AA%E7%94%B1%E5%B8%82%E5%A0%B4" title="自由市場">自由竞争社会</a>，重视<a href="/wiki/%E4%BC%81%E6%A5%AD%E7%A4%BE%E6%9C%83%E8%B2%AC%E4%BB%BB" title="企業社會責任">企业社会责任</a>、顾客满足度或是回报社会的共生市场理论越来越被广泛利用。
</p><p>因此，如果对外部环境考虑周全，并且满足了消费者的要求，切实地执行了营销组合，共生市场理论就可以称之为能够获取信赖的市场营销。如果其中一个要素被怠慢，信赖度就会急降而下，所以共生市场理论中所有要素保持高水准的可持续性是很重要的。
</p>
<h2><span id=".E5.8F.82.E8.A7.81"></span><span class="mw-headline" id="参见">参见</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA&amp;action=edit&amp;section=3" title="编辑章节：参见">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E7%87%9F%E9%8A%B7%E7%B5%84%E5%90%88" class="mw-redirect" title="營銷組合">营销組合</a></li></ul>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%B1%E7%94%9F%E5%B8%82%E5%9C%BA%E7%90%86%E8%AE%BA&amp;action=edit&amp;section=4" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E6%B8%85%E6%B0%B4%E5%85%AC%E4%B8%80&amp;action=edit&amp;redlink=1" class="new" title="清水公一（页面不存在）">清水公一</a>（1981）「コ・マーケティングにおける広告、CI等の位置づけ」『日経広告研究所報』VOL80、第15巻5号、16-23ページ。</li>
<li>Brian Solis (2011) Engage!: The Complete Guide for Brands and Businesses to Build, Cultivate, and Measure Success in the New Web, John Wiley &amp; Sons, Inc.pp.201-202.</li>
<li>小林太三郎監修、嶋村和恵・石崎徹共著（1997）「日本の広告研究の歴史」<a href="/wiki/%E9%9B%BB%E9%80%9A" class="mw-redirect" title="電通">電通</a>刊，p56，p.266.ISBN4-88553-097-0</li>
<li>日経広告研究所編（1993）「<a href="/w/index.php?title=%E5%BA%83%E5%91%8A&amp;action=edit&amp;redlink=1" class="new" title="広告（页面不存在）">広告</a>を知るための百冊の本」<a href="/wiki/%E6%97%A5%E6%9C%AC%E7%B5%8C%E6%B8%88%E6%96%B0%E8%81%9E%E7%A4%BE" class="mw-redirect" title="日本経済新聞社">日本経済新聞社</a>，p.28-29.ISBN4-532-64014-8</li>
<li>胡暁云他訳（2005）「広告理論戦略」中国語版、<a href="/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>出版社，<a href="/w/index.php?title=%E6%B8%85%E6%B0%B4%E5%85%AC%E4%B8%80&amp;action=edit&amp;redlink=1" class="new" title="清水公一（页面不存在）">清水公一</a>著1，p.62-79.ISBN7-301-08666-0</li>
<li><a href="/w/index.php?title=%E6%B8%85%E6%B0%B4%E5%85%AC%E4%B8%80&amp;action=edit&amp;redlink=1" class="new" title="清水公一（页面不存在）">清水公一</a>『共生マーケティング戦略論』第4版（創成社）ISBN4-7944-2158-3 C3034</li>
<li>胡暁云、張健康著（2007）「現代広告学」中国版、<a href="/wiki/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6" title="浙江大学">浙江大学</a>出版社，p.353.ISBN978-7-308-05219-1</li></ul>
<div class="reflist" style="list-style-type: decimal;">
</div>
<!-- 
NewPP limit report
Parsed by mw1402
Cached time: 20230804122709
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.068 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 255/1000000
Post‐expand include size: 7644/2097152 bytes
Template argument size: 204/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 962111/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.355      1 -total
 86.71%   48.868      1 Template:No_footnotes
 80.86%   45.570      2 Template:Ambox
  9.16%    5.162      1 Template:Orphan
  6.60%    3.722      2 Template:Template_error
  3.36%    1.895      2 Template:Template_error/core
  2.63%    1.482      1 Template:Reflist
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:3937408-0!canonical!zh and timestamp 20230804122709 and revision id 76372063. Rendering was triggered because: api-parse
 -->
</div>