wiki 标题： 农村居民人均纯收入
wiki 分类： 收入	自2017年11月带有失效链接的条目	条目有永久失效的外部链接	全部小作品	经济学小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E5%86%9C%E6%9D%91%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E7%BA%AF%E6%94%B6%E5%85%A5
crawl时间： 1691399253.26513
text 内容： 农民人均纯收入指农村住户当年从各个来源得到的总收入相应地扣除所发生的费用后的收入总和。纯收入主要用于再生产投入和当年生活消费支出，也可用于储蓄和各种非义务性支出。“农民人均纯收入”按人口平均的纯收入水平，反映的是一个地区或一个农户农村居民的平均收入水平。其计算方法是：农民人均纯收入=总收入-家庭经营费用支出-税费支出-生产性固定资产折旧-调查补贴-赠送农村外部亲友支出，然后除以全部家庭常住人口的值。
农村居民人均纯收入（农民人均纯收入）系中国内地城乡“二元制”户籍制度下核算反映农民收入的一个指标，相对于城镇居民，则为城镇居民人均可支配收入。属于定点调查数据，通过农村记账户常年记账获取。农村居民的收入包括农业生产领域、涉及的其他各个行业领域经营服务和外出务工获取的收入，今后改革的方向部份城乡，即通用的人均可支配收入[1]。

<div class="mw-parser-output"><p><b>农民人均纯收入</b>指<a href="/wiki/%E5%86%9C%E6%9D%91" title="农村">农村</a>住户当年从各个来源得到的总收入相应地扣除所发生的费用后的收入总和。纯收入主要用于再生产投入和当年生活<a href="/wiki/%E6%B6%88%E8%B4%B9" title="消费">消费</a>支出，也可用于<a href="/wiki/%E5%82%A8%E8%93%84" title="储蓄">储蓄</a>和各种非义务性支出。“农民人均纯收入”按人口平均的纯收入水平，反映的是一个地区或一个农户农村居民的平均收入水平。其计算方法是：农民人均纯收入=总收入-家庭经营费用支出-税费支出-生产性固定资产折旧-调查补贴-赠送农村外部亲友支出，然后除以全部家庭常住人口的值。
</p><p>农村居民人均纯收入（农民人均纯收入）系<a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%86%85%E5%9C%B0" title="中国内地">中国内地</a>城乡<b>“二元制”</b>户籍制度下核算反映农民收入的一个指标，相对于城镇居民，则为<b>城镇居民人均可支配收入</b>。属于定点调查数据，通过农村记账户常年记账获取。农村居民的收入包括农业生产领域、涉及的其他各个行业领域经营服务和外出务工获取的收入，今后改革的方向部份城乡，即通用的<a href="/w/index.php?title=%E4%BA%BA%E5%9D%87%E5%8F%AF%E6%94%AF%E9%85%8D%E6%94%B6%E5%85%A5&amp;action=edit&amp;redlink=1" class="new" title="人均可支配收入（页面不存在）">人均可支配收入</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>。
</p>
<h2><span id=".E5.A4.96.E9.83.A8.E9.93.BE.E6.8E.A5"></span><span class="mw-headline" id="外部链接">外部链接</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%86%9C%E6%9D%91%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E7%BA%AF%E6%94%B6%E5%85%A5&amp;action=edit&amp;section=1" title="编辑章节：外部链接">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.china001.com/show_hdr.php?xname=PPDDMV0&amp;dname=LI6R841&amp;xpos=13">数字中国：农民人均纯收入的定义与计算方法</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<a href="/wiki/Wikipedia:%E5%A4%B1%E6%95%88%E9%93%BE%E6%8E%A5" title="Wikipedia:失效链接"><span title="自2017年11月失效">永久失效連結</span></a>]</span></sup></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20060627041356/http://www.wjtj.zgwj.gov.cn/ReadNews.asp?NewsID=279">吴江统计局：“农民人均纯收入”解析</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hbsyny.gov.cn/Article/HTML/11665.html">十堰农业信息网：如何科学看待和理解农民人均纯收入</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20160304034758/http://www.hbsyny.gov.cn/Article/HTML/11665.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li></ul>
<h2><span id=".E5.8F.82.E8.80.83"></span><span class="mw-headline" id="参考">参考</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%86%9C%E6%9D%91%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E7%BA%AF%E6%94%B6%E5%85%A5&amp;action=edit&amp;section=2" title="编辑章节：参考">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">山西统计信息网：<a rel="nofollow" class="external text" href="http://www.stats-sx.gov.cn/html/2011-1/201111491249227305294.html">农民人均纯收入</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20120129063310/http://www.stats-sx.gov.cn/html/2011-1/201111491249227305294.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</span>
</li>
</ol></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:ThreeCoins.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/40px-ThreeCoins.svg.png" decoding="async" width="40" height="23" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/60px-ThreeCoins.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/80px-ThreeCoins.svg.png 2x" data-file-width="350" data-file-height="200"></a></span></td><td style="font-size:smaller">这是一篇<a href="/wiki/%E7%B6%93%E6%BF%9F%E5%AD%B8" class="mw-redirect" title="經濟學">經濟學</a><a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%86%9C%E6%9D%91%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E7%BA%AF%E6%94%B6%E5%85%A5&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Econ-stub" title="Template:Econ-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Econ-stub" title="Template talk:Econ-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Econ-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1363
Cached time: 20230804064732
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.155 seconds
Real time usage: 0.191 seconds
Preprocessor visited node count: 727/1000000
Post‐expand include size: 7008/2097152 bytes
Template argument size: 1114/2097152 bytes
Highest expansion depth: 28/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 616/5000000 bytes
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 1304337/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  119.358      1 -total
 74.27%   88.649      1 Template:Dead_link
 53.42%   63.764      1 Template:Fix
 49.81%   59.453      2 Template:Category_handler
 26.27%   31.357      2 Template:Category_handler/numbered
 22.37%   26.699      2 Template:Namespace_detect
 19.20%   22.922      2 Template:Str_mid
 18.20%   21.726      1 Template:Econ-stub
 16.67%   19.899      2 Template:Str_mid/core
 16.53%   19.732      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:79223-0!canonical!zh and timestamp 20230804064732 and revision id 63339430. Rendering was triggered because: api-parse
 -->
</div>