wiki 标题： 净值
wiki 分类： 资产负债表	会计学	财务会计	财务比率	全部小作品	经济学小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E6%B7%A8%E5%80%BC
crawl时间： 1691399287.3590434
text 内容： 净值（Networth）在会计上是指公司、团体、或个人的资产值减去负债，亦即公司偿还所有负债后股东应占的资产价值。资产净值通常是以每一份股票的单位计算，例如某公司的每股资产净值为一元，即每股能分到一元的资产。净资产可适用于公司，个人，政府或经济部门，如金融公司部门或整个国家。个人资产净值常常用来测量身价。

<div class="mw-parser-output"><p><b>淨值</b>（Net worth）在<a href="/wiki/%E6%9C%83%E8%A8%88" class="mw-disambig" title="會計">會計</a>上是指公司、团体、或个人的<a href="/wiki/%E8%B3%87%E7%94%A2%E5%80%BC" class="mw-redirect" title="資產值">資產值</a>減去<a href="/wiki/%E8%B2%A0%E5%82%B5" title="負債">負債</a>，亦即公司償還所有負債後<a href="/wiki/%E8%82%A1%E6%9D%B1" class="mw-redirect" title="股東">股東</a>應佔的資產價值。資產淨值通常是以每一份<a href="/wiki/%E8%82%A1%E7%A5%A8" title="股票">股票</a>的單位計算，例如某公司的每股資產淨值為一元，即每股能分到一元的資產。淨資產可適用於公司，個人，政府或經濟部門，如金融公司部門或整個國家。个人資產淨值常常用来测量<a href="/wiki/%E8%BA%AB%E4%BB%B7" class="mw-disambig" title="身价">身价</a>。
</p>
<h2><span id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"></span><span class="mw-headline" id="參考資料">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%B7%A8%E5%80%BC&amp;action=edit&amp;section=1" title="编辑章节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA" title="Template:金融市场"><abbr title="查看该模板" style=";;background:none transparent;border:none;">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA" title="Template talk:金融市场"><abbr title="讨论该模板" style=";;background:none transparent;border:none;">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA&amp;action=edit"><abbr title="编辑该模板" style=";;background:none transparent;border:none;">编</abbr></a></li></ul></div><div style="font-size:110%">金融市場</div></th></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA" title="资本市场">市場類型</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA" title="一级市场">一级市场</a></li>
<li><a href="/wiki/%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA" title="二级市场">二級市場</a></li>
<li><a href="/wiki/%E4%B8%89%E7%B4%9A%E5%B8%82%E5%A0%B4" title="三級市場">三級市場</a></li>
<li><a href="/wiki/%E5%9B%9B%E7%B4%9A%E5%B8%82%E5%A0%B4" title="四級市場">四級市場</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/%E8%82%A1%E7%A5%A8" title="股票">股票類型</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E6%99%AE%E9%80%9A%E8%82%A1" title="普通股">普通股</a></li>
<li><a href="/wiki/%E9%BB%83%E9%87%91%E8%82%A1" title="黃金股">黃金股</a></li>
<li><a href="/wiki/%E5%84%AA%E5%85%88%E8%82%A1" title="優先股">優先股</a></li>
<li><a href="/wiki/%E9%99%90%E5%88%B6%E6%80%A7%E8%82%A1%E7%A5%A8" title="限制性股票">限制性股票</a></li>
<li><span class="ilh-all" data-orig-title="追蹤股票" data-lang-code="en" data-lang-name="英语" data-foreign-title="Tracking stock"><span class="ilh-page"><a href="/w/index.php?title=%E8%BF%BD%E8%B9%A4%E8%82%A1%E7%A5%A8&amp;action=edit&amp;redlink=1" class="new" title="追蹤股票（页面不存在）">追蹤股票</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Tracking_stock" class="extiw" title="en:Tracking stock"><span lang="en" dir="auto">Tracking stock</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/%E8%82%A1%E6%9C%AC" title="股本">股本</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E6%8E%88%E6%AC%8A%E8%B3%87%E6%9C%AC" title="授權資本">授權資本</a></li>
<li><span class="ilh-all" data-orig-title="已發行股份" data-lang-code="en" data-lang-name="英语" data-foreign-title="Issued shares"><span class="ilh-page"><a href="/w/index.php?title=%E5%B7%B2%E7%99%BC%E8%A1%8C%E8%82%A1%E4%BB%BD&amp;action=edit&amp;redlink=1" class="new" title="已發行股份（页面不存在）">已發行股份</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Issued_shares" class="extiw" title="en:Issued shares"><span lang="en" dir="auto">Issued shares</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%B5%81%E9%80%9A%E8%82%A1" title="流通股">流通股</a></li>
<li><a href="/wiki/%E5%BA%93%E8%97%8F%E8%82%A1" title="库藏股">庫藏股</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">參與者</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="ilh-all" data-orig-title="經銷商" data-lang-code="en" data-lang-name="英语" data-foreign-title="Broker-dealer"><span class="ilh-page"><a href="/wiki/%E7%BB%8F%E9%94%80%E5%95%86" class="mw-redirect" title="经销商">經銷商</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Broker-dealer" class="extiw" title="en:Broker-dealer"><span lang="en" dir="auto">Broker-dealer</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%95%B6%E6%97%A5%E6%B2%96%E9%8A%B7" title="當日沖銷">當日沖銷</a></li>
<li><span class="ilh-all" data-orig-title="場內經紀人" data-lang-code="en" data-lang-name="英语" data-foreign-title="Floor broker"><span class="ilh-page"><a href="/w/index.php?title=%E5%A0%B4%E5%85%A7%E7%B6%93%E7%B4%80%E4%BA%BA&amp;action=edit&amp;redlink=1" class="new" title="場內經紀人（页面不存在）">場內經紀人</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Floor_broker" class="extiw" title="en:Floor broker"><span lang="en" dir="auto">Floor broker</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="場內交易者" data-lang-code="en" data-lang-name="英语" data-foreign-title="Floor trader"><span class="ilh-page"><a href="/w/index.php?title=%E5%A0%B4%E5%85%A7%E4%BA%A4%E6%98%93%E8%80%85&amp;action=edit&amp;redlink=1" class="new" title="場內交易者（页面不存在）">場內交易者</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Floor_trader" class="extiw" title="en:Floor trader"><span lang="en" dir="auto">Floor trader</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%8A%95%E8%B3%87%E8%80%85" title="投資者">投資者</a></li>
<li><a href="/wiki/%E5%81%9A%E5%B8%82%E5%95%86" title="做市商">做市商</a></li>
<li><span class="ilh-all" data-orig-title="自營交易" data-lang-code="en" data-lang-name="英语" data-foreign-title="Proprietary trading"><span class="ilh-page"><a href="/wiki/%E8%87%AA%E8%90%A5%E4%BA%A4%E6%98%93" title="自营交易">自營交易</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Proprietary_trading" class="extiw" title="en:Proprietary trading"><span lang="en" dir="auto">Proprietary trading</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="定量分析師" data-lang-code="en" data-lang-name="英语" data-foreign-title="Quantitative analyst"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%9A%E9%87%8F%E5%88%86%E6%9E%90%E5%B8%AB&amp;action=edit&amp;redlink=1" class="new" title="定量分析師（页面不存在）">定量分析師</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Quantitative_analyst" class="extiw" title="en:Quantitative analyst"><span lang="en" dir="auto">Quantitative analyst</span></a></span>）</span></span></li>
<li><a href="/wiki/%E9%87%91%E8%9E%8D%E6%B3%95" class="mw-redirect" title="金融法">金融法</a></li>
<li><a href="/wiki/%E9%87%91%E8%9E%8D%E7%9B%A3%E7%AE%A1" title="金融監管">金融監管</a></li>
<li><span class="ilh-all" data-orig-title="股票交易員" data-lang-code="en" data-lang-name="英语" data-foreign-title="Stock trader"><span class="ilh-page"><a href="/w/index.php?title=%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E5%93%A1&amp;action=edit&amp;redlink=1" class="new" title="股票交易員（页面不存在）">股票交易員</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Stock_trader" class="extiw" title="en:Stock trader"><span lang="en" dir="auto">Stock trader</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80" title="证券交易所">证券交易所</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="ilh-all" data-orig-title="電子通訊網路" data-lang-code="en" data-lang-name="英语" data-foreign-title="Electronic communication network"><span class="ilh-page"><a href="/w/index.php?title=%E9%9B%BB%E5%AD%90%E9%80%9A%E8%A8%8A%E7%B6%B2%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="電子通訊網路（页面不存在）">電子通訊網路</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Electronic_communication_network" class="extiw" title="en:Electronic communication network"><span lang="en" dir="auto">Electronic communication network</span></a></span>）</span></span></li>
<li><a href="/wiki/%E4%B8%96%E7%95%8C%E8%AD%89%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80%E5%88%97%E8%A1%A8" title="世界證券交易所列表">世界證券交易所列表</a>（<span class="ilh-all" data-orig-title="證券交易所交易時間列表" data-lang-code="en" data-lang-name="英语" data-foreign-title="List of stock exchange trading hours"><span class="ilh-page"><a href="/w/index.php?title=%E8%AD%89%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80%E4%BA%A4%E6%98%93%E6%99%82%E9%96%93%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" class="new" title="證券交易所交易時間列表（页面不存在）">證券交易所交易時間列表</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/List_of_stock_exchange_trading_hours" class="extiw" title="en:List of stock exchange trading hours"><span lang="en" dir="auto">List of stock exchange trading hours</span></a></span>）</span></span>）</li>
<li><span class="ilh-all" data-orig-title="多邊交易機制" data-lang-code="en" data-lang-name="英语" data-foreign-title="Multilateral trading facility"><span class="ilh-page"><a href="/w/index.php?title=%E5%A4%9A%E9%82%8A%E4%BA%A4%E6%98%93%E6%A9%9F%E5%88%B6&amp;action=edit&amp;redlink=1" class="new" title="多邊交易機制（页面不存在）">多邊交易機制</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Multilateral_trading_facility" class="extiw" title="en:Multilateral trading facility"><span lang="en" dir="auto">Multilateral trading facility</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%9F%9C%E5%8F%B0%E4%B9%B0%E5%8D%96" title="柜台买卖">櫃檯買賣</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><span class="ilh-all" data-orig-title="股票評價" data-lang-code="en" data-lang-name="英语" data-foreign-title="Stock valuation"><span class="ilh-page"><a href="/w/index.php?title=%E8%82%A1%E7%A5%A8%E8%A9%95%E5%83%B9&amp;action=edit&amp;redlink=1" class="new" title="股票評價（页面不存在）">股票評價</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Stock_valuation" class="extiw" title="en:Stock valuation"><span lang="en" dir="auto">Stock valuation</span></a></span>）</span></span></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="ilh-all" data-orig-title="阿爾法 (金融)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Alpha (finance)"><span class="ilh-page"><a href="/w/index.php?title=%E9%98%BF%E7%88%BE%E6%B3%95_(%E9%87%91%E8%9E%8D)&amp;action=edit&amp;redlink=1" class="new" title="阿爾法 (金融)（页面不存在）">阿爾法</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Alpha_(finance)" class="extiw" title="en:Alpha (finance)"><span lang="en" dir="auto">Alpha (finance)</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%A5%97%E5%88%A9%E5%AE%9A%E4%BB%B7%E7%90%86%E8%AE%BA" title="套利定价理论">套利定價理論</a></li>
<li><a href="/wiki/%E8%B4%9D%E5%A1%94%E7%B3%BB%E6%95%B0" class="mw-redirect" title="贝塔系数">貝塔系數</a></li>
<li><a href="/wiki/%E4%B9%B0%E5%8D%96%E4%BB%B7%E5%B7%AE" title="买卖价差">买卖价差</a></li>
<li><a href="/wiki/%E5%B8%B3%E9%9D%A2%E5%83%B9%E5%80%BC" title="帳面價值">帳面價值</a></li>
<li><a href="/wiki/%E8%B5%84%E6%9C%AC%E8%B5%84%E4%BA%A7%E5%AE%9A%E4%BB%B7%E6%A8%A1%E5%9E%8B" title="资本资产定价模型">资本资产定价模型</a></li>
<li><span class="ilh-all" data-orig-title="資本市場線" data-lang-code="en" data-lang-name="英语" data-foreign-title="Capital market line"><span class="ilh-page"><a href="/w/index.php?title=%E8%B3%87%E6%9C%AC%E5%B8%82%E5%A0%B4%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="資本市場線（页面不存在）">資本市場線</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Capital_market_line" class="extiw" title="en:Capital market line"><span lang="en" dir="auto">Capital market line</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%82%A1%E6%81%AF%E8%B2%BC%E7%8F%BE%E6%A8%A1%E5%9E%8B" title="股息貼現模型">股息貼現模型</a></li>
<li><a href="/wiki/%E7%8F%BE%E9%87%91%E6%AE%96%E5%88%A9%E7%8E%87" title="現金殖利率">現金殖利率</a></li>
<li><a href="/wiki/%E6%AF%8F%E8%82%A1%E7%9B%88%E9%A4%98" title="每股盈餘">每股盈餘</a></li>
<li><a href="/wiki/%E6%94%B6%E7%9B%8A%E7%8E%87" title="收益率">收益率</a></li>
<li><span class="ilh-all" data-orig-title="資產淨值" data-lang-code="en" data-lang-name="英语" data-foreign-title="Net asset value"><span class="ilh-page"><a href="/w/index.php?title=%E8%B3%87%E7%94%A2%E6%B7%A8%E5%80%BC&amp;action=edit&amp;redlink=1" class="new" title="資產淨值（页面不存在）">資產淨值</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Net_asset_value" class="extiw" title="en:Net asset value"><span lang="en" dir="auto">Net asset value</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="證券特徵線" data-lang-code="en" data-lang-name="英语" data-foreign-title="Security characteristic line"><span class="ilh-page"><a href="/w/index.php?title=%E8%AD%89%E5%88%B8%E7%89%B9%E5%BE%B5%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="證券特徵線（页面不存在）">證券特徵線</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Security_characteristic_line" class="extiw" title="en:Security characteristic line"><span lang="en" dir="auto">Security characteristic line</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%AD%89%E5%88%B8%E5%B8%82%E5%A0%B4%E7%B7%9A" class="mw-redirect" title="證券市場線">證券市場線</a></li>
<li><span class="ilh-all" data-orig-title="T-model" data-lang-code="en" data-lang-name="英语" data-foreign-title="T-model"><span class="ilh-page"><a href="/w/index.php?title=T-model&amp;action=edit&amp;redlink=1" class="new" title="T-model（页面不存在）">T-model</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/T-model" class="extiw" title="en:T-model"><span lang="en" dir="auto">T-model</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">交易理論跟<span class="ilh-all" data-orig-title="交易策略" data-lang-code="en" data-lang-name="英语" data-foreign-title="Trading strategy"><span class="ilh-page"><a href="/w/index.php?title=%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5&amp;action=edit&amp;redlink=1" class="new" title="交易策略（页面不存在）">策略</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Trading_strategy" class="extiw" title="en:Trading strategy"><span lang="en" dir="auto">Trading strategy</span></a></span>）</span></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E7%AE%97%E6%B3%95%E4%BA%A4%E6%98%93" title="算法交易">算法交易</a></li>
<li><a href="/wiki/%E8%B2%B7%E5%85%A5%E6%8C%81%E6%9C%89%E7%AD%96%E7%95%A5" title="買入持有策略">買入持有策略</a></li>
<li><span class="ilh-all" data-orig-title="相反投資法" data-lang-code="en" data-lang-name="英语" data-foreign-title="Contrarian investing"><span class="ilh-page"><a href="/w/index.php?title=%E7%9B%B8%E5%8F%8D%E6%8A%95%E8%B3%87%E6%B3%95&amp;action=edit&amp;redlink=1" class="new" title="相反投資法（页面不存在）">相反投資法</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Contrarian_investing" class="extiw" title="en:Contrarian investing"><span lang="en" dir="auto">Contrarian investing</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%B9%B3%E5%9D%87%E6%88%90%E6%9C%AC%E6%B3%95" title="平均成本法">平均成本法</a></li>
<li><a href="/wiki/%E6%95%88%E7%8E%87%E5%B8%82%E5%A0%B4%E5%81%87%E8%AA%AA" title="效率市場假說">效率市場假說</a></li>
<li><a href="/wiki/%E5%9F%BA%E6%9C%AC%E5%88%86%E6%9E%90" title="基本分析">基本分析</a></li>
<li><span class="ilh-all" data-orig-title="成長型股票" data-lang-code="en" data-lang-name="英语" data-foreign-title="Growth stock"><span class="ilh-page"><a href="/w/index.php?title=%E6%88%90%E9%95%B7%E5%9E%8B%E8%82%A1%E7%A5%A8&amp;action=edit&amp;redlink=1" class="new" title="成長型股票（页面不存在）">成長型股票</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Growth_stock" class="extiw" title="en:Growth stock"><span lang="en" dir="auto">Growth stock</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="市場擇時" data-lang-code="en" data-lang-name="英语" data-foreign-title="Market timing"><span class="ilh-page"><a href="/w/index.php?title=%E5%B8%82%E5%A0%B4%E6%93%87%E6%99%82&amp;action=edit&amp;redlink=1" class="new" title="市場擇時（页面不存在）">市場擇時</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Market_timing" class="extiw" title="en:Market timing"><span lang="en" dir="auto">Market timing</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%8E%B0%E4%BB%A3%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E7%90%86%E8%AE%BA" title="现代投资组合理论">現代投資組合理論</a></li>
<li><span class="ilh-all" data-orig-title="慣性投資策略" data-lang-code="en" data-lang-name="英语" data-foreign-title="Momentum investing"><span class="ilh-page"><a href="/w/index.php?title=%E6%85%A3%E6%80%A7%E6%8A%95%E8%B3%87%E7%AD%96%E7%95%A5&amp;action=edit&amp;redlink=1" class="new" title="慣性投資策略（页面不存在）">慣性投資策略</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Momentum_investing" class="extiw" title="en:Momentum investing"><span lang="en" dir="auto">Momentum investing</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="摩賽理論 (投資)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Mosaic theory (investments)"><span class="ilh-page"><a href="/w/index.php?title=%E6%91%A9%E8%B3%BD%E7%90%86%E8%AB%96_(%E6%8A%95%E8%B3%87)&amp;action=edit&amp;redlink=1" class="new" title="摩賽理論 (投資)（页面不存在）">摩賽理論</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Mosaic_theory_(investments)" class="extiw" title="en:Mosaic theory (investments)"><span lang="en" dir="auto">Mosaic theory (investments)</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="配對交易" data-lang-code="en" data-lang-name="英语" data-foreign-title="Pairs trade"><span class="ilh-page"><a href="/w/index.php?title=%E9%85%8D%E5%B0%8D%E4%BA%A4%E6%98%93&amp;action=edit&amp;redlink=1" class="new" title="配對交易（页面不存在）">配對交易</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Pairs_trade" class="extiw" title="en:Pairs trade"><span lang="en" dir="auto">Pairs trade</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="後現代投資組合理論" data-lang-code="en" data-lang-name="英语" data-foreign-title="Post-modern portfolio theory"><span class="ilh-page"><a href="/w/index.php?title=%E5%BE%8C%E7%8F%BE%E4%BB%A3%E6%8A%95%E8%B3%87%E7%B5%84%E5%90%88%E7%90%86%E8%AB%96&amp;action=edit&amp;redlink=1" class="new" title="後現代投資組合理論（页面不存在）">後現代投資組合理論</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Post-modern_portfolio_theory" class="extiw" title="en:Post-modern portfolio theory"><span lang="en" dir="auto">Post-modern portfolio theory</span></a></span>）</span></span></li>
<li><a href="/wiki/%E9%9A%A8%E6%A9%9F%E6%BC%AB%E6%AD%A5%E5%81%87%E8%AA%AA" title="隨機漫步假說">隨機漫步假說</a></li>
<li><span class="ilh-all" data-orig-title="板塊輪動" data-lang-code="en" data-lang-name="英语" data-foreign-title="Sector rotation"><span class="ilh-page"><a href="/w/index.php?title=%E6%9D%BF%E5%A1%8A%E8%BC%AA%E5%8B%95&amp;action=edit&amp;redlink=1" class="new" title="板塊輪動（页面不存在）">板塊輪動</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Sector_rotation" class="extiw" title="en:Sector rotation"><span lang="en" dir="auto">Sector rotation</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="風格投資法" data-lang-code="en" data-lang-name="英语" data-foreign-title="Style investing"><span class="ilh-page"><a href="/w/index.php?title=%E9%A2%A8%E6%A0%BC%E6%8A%95%E8%B3%87%E6%B3%95&amp;action=edit&amp;redlink=1" class="new" title="風格投資法（页面不存在）">風格投資法</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Style_investing" class="extiw" title="en:Style investing"><span lang="en" dir="auto">Style investing</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="短線波段操作" data-lang-code="en" data-lang-name="英语" data-foreign-title="Swing trading"><span class="ilh-page"><a href="/w/index.php?title=%E7%9F%AD%E7%B7%9A%E6%B3%A2%E6%AE%B5%E6%93%8D%E4%BD%9C&amp;action=edit&amp;redlink=1" class="new" title="短線波段操作（页面不存在）">短線波段操作</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Swing_trading" class="extiw" title="en:Swing trading"><span lang="en" dir="auto">Swing trading</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90" class="mw-redirect" title="技術分析">技術分析</a></li>
<li><span class="ilh-all" data-orig-title="趨勢跟蹤" data-lang-code="en" data-lang-name="英语" data-foreign-title="Trend following"><span class="ilh-page"><a href="/w/index.php?title=%E8%B6%A8%E5%8B%A2%E8%B7%9F%E8%B9%A4&amp;action=edit&amp;redlink=1" class="new" title="趨勢跟蹤（页面不存在）">趨勢跟蹤</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Trend_following" class="extiw" title="en:Trend following"><span lang="en" dir="auto">Trend following</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="定期定值" data-lang-code="en" data-lang-name="英语" data-foreign-title="Value averaging"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%9A%E6%9C%9F%E5%AE%9A%E5%80%BC&amp;action=edit&amp;redlink=1" class="new" title="定期定值（页面不存在）">定期定值</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Value_averaging" class="extiw" title="en:Value averaging"><span lang="en" dir="auto">Value averaging</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%83%B9%E5%80%BC%E6%8A%95%E8%B3%87" title="價值投資">價值投資</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">相關用語</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E5%A4%A7%E5%AE%97%E4%BA%A4%E6%98%93" title="大宗交易">大宗交易</a></li>
<li><span class="ilh-all" data-orig-title="交叉上市" data-lang-code="en" data-lang-name="英语" data-foreign-title="Cross listing"><span class="ilh-page"><a href="/w/index.php?title=%E4%BA%A4%E5%8F%89%E4%B8%8A%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="交叉上市（页面不存在）">交叉上市</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Cross_listing" class="extiw" title="en:Cross listing"><span lang="en" dir="auto">Cross listing</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="黑池 (金融)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Dark pool"><span class="ilh-page"><a href="/w/index.php?title=%E9%BB%91%E6%B1%A0_(%E9%87%91%E8%9E%8D)&amp;action=edit&amp;redlink=1" class="new" title="黑池 (金融)（页面不存在）">黑池</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Dark_pool" class="extiw" title="en:Dark pool"><span lang="en" dir="auto">Dark pool</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%82%A1%E6%81%AF" title="股息">股息</a></li>
<li><span class="ilh-all" data-orig-title="雙重上市公司" data-lang-code="en" data-lang-name="英语" data-foreign-title="Dual-listed company"><span class="ilh-page"><a href="/w/index.php?title=%E9%9B%99%E9%87%8D%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8&amp;action=edit&amp;redlink=1" class="new" title="雙重上市公司（页面不存在）">雙重上市公司</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Dual-listed_company" class="extiw" title="en:Dual-listed company"><span lang="en" dir="auto">Dual-listed company</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%9D%9C%E9%82%A6%E5%88%86%E6%9E%90%E6%B3%95" title="杜邦分析法">杜邦分析法</a></li>
<li><span class="ilh-all" data-orig-title="效率前緣" data-lang-code="en" data-lang-name="英语" data-foreign-title="Efficient frontier"><span class="ilh-page"><a href="/w/index.php?title=%E6%95%88%E7%8E%87%E5%89%8D%E7%B7%A3&amp;action=edit&amp;redlink=1" class="new" title="效率前緣（页面不存在）">效率前緣</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Efficient_frontier" class="extiw" title="en:Efficient frontier"><span lang="en" dir="auto">Efficient frontier</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="安全投資轉移" data-lang-code="en" data-lang-name="英语" data-foreign-title="Flight-to-quality"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%89%E5%85%A8%E6%8A%95%E8%B3%87%E8%BD%89%E7%A7%BB&amp;action=edit&amp;redlink=1" class="new" title="安全投資轉移（页面不存在）">安全投資轉移</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Flight-to-quality" class="extiw" title="en:Flight-to-quality"><span lang="en" dir="auto">Flight-to-quality</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%9B%BD%E5%80%BA%E5%88%B8" title="国债券">國債券</a></li>
<li><a href="/wiki/%E4%BC%B0%E5%80%BC%E6%8A%98%E6%89%A3" title="估值折扣">估值折扣</a></li>
<li><a href="/wiki/%E8%82%A1%E7%A5%A8%E4%B8%8A%E5%B8%82" title="股票上市">股票上市</a>
<ul><li><a href="/wiki/%E9%A6%96%E6%AC%A1%E5%85%AC%E9%96%8B%E5%8B%9F%E8%82%A1" class="mw-redirect" title="首次公開募股">首次公開募股</a></li></ul></li>
<li><a href="/wiki/%E5%A4%9A%E5%A4%B4" class="mw-redirect" title="多头">多頭</a></li>
<li><a href="/wiki/%E4%BF%9D%E8%AD%89%E9%87%91%E4%BA%A4%E6%98%93" class="mw-redirect" title="保證金交易">保證金交易</a></li>
<li><span class="ilh-all" data-orig-title="市場異常" data-lang-code="en" data-lang-name="英语" data-foreign-title="Market anomaly"><span class="ilh-page"><a href="/w/index.php?title=%E5%B8%82%E5%A0%B4%E7%95%B0%E5%B8%B8&amp;action=edit&amp;redlink=1" class="new" title="市場異常（页面不存在）">市場異常</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Market_anomaly" class="extiw" title="en:Market anomaly"><span lang="en" dir="auto">Market anomaly</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%B8%82%E5%80%BC" title="市值">市值</a></li>
<li><span class="ilh-all" data-orig-title="市場深度" data-lang-code="en" data-lang-name="英语" data-foreign-title="Market depth"><span class="ilh-page"><a href="/w/index.php?title=%E5%B8%82%E5%A0%B4%E6%B7%B1%E5%BA%A6&amp;action=edit&amp;redlink=1" class="new" title="市場深度（页面不存在）">市場深度</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Market_depth" class="extiw" title="en:Market depth"><span lang="en" dir="auto">Market depth</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%B8%82%E5%9C%BA%E6%93%8D%E7%BA%B5" title="市场操纵">市场操纵</a></li>
<li><a href="/wiki/%E5%B8%82%E5%A0%B4%E8%B6%A8%E5%8B%A2" title="市場趨勢">市場趨勢</a></li>
<li><a href="/wiki/%E5%9D%87%E5%80%BC%E5%9B%9E%E6%AD%B8" title="均值回歸">均值回歸</a></li>
<li><span class="ilh-all" data-orig-title="動能 (金融)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Momentum (finance)"><span class="ilh-page"><a href="/w/index.php?title=%E5%8B%95%E8%83%BD_(%E9%87%91%E8%9E%8D)&amp;action=edit&amp;redlink=1" class="new" title="動能 (金融)（页面不存在）">動能</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Momentum_(finance)" class="extiw" title="en:Momentum (finance)"><span lang="en" dir="auto">Momentum (finance)</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="公開喊價" data-lang-code="en" data-lang-name="英语" data-foreign-title="Open outcry"><span class="ilh-page"><a href="/w/index.php?title=%E5%85%AC%E9%96%8B%E5%96%8A%E5%83%B9&amp;action=edit&amp;redlink=1" class="new" title="公開喊價（页面不存在）">公開喊價</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Open_outcry" class="extiw" title="en:Open outcry"><span lang="en" dir="auto">Open outcry</span></a></span>）</span></span></li>
<li><a href="/wiki/%E9%83%A8%E4%BD%8D_(%E6%9C%9F%E8%B2%A8)" class="mw-redirect" title="部位 (期貨)">部位</a></li>
<li><a href="/wiki/%E8%87%AA%E7%94%B1%E6%B5%81%E9%80%9A%E9%87%8F" title="自由流通量">自由流通量</a></li>
<li><a href="/wiki/%E5%85%AC%E5%BC%80%E5%8F%91%E8%A1%8C" title="公开发行">公開發行</a></li>
<li><span class="ilh-all" data-orig-title="Rally (stock market)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Rally (stock market)"><span class="ilh-page"><a href="/w/index.php?title=Rally_(stock_market)&amp;action=edit&amp;redlink=1" class="new" title="Rally (stock market)（页面不存在）">Rally (stock market)</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Rally_(stock_market)" class="extiw" title="en:Rally (stock market)"><span lang="en" dir="auto">Rally (stock market)</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="收益風格分析法" data-lang-code="en" data-lang-name="英语" data-foreign-title="Returns-based style analysis"><span class="ilh-page"><a href="/w/index.php?title=%E6%94%B6%E7%9B%8A%E9%A2%A8%E6%A0%BC%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;redlink=1" class="new" title="收益風格分析法（页面不存在）">收益風格分析法</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Returns-based_style_analysis" class="extiw" title="en:Returns-based style analysis"><span lang="en" dir="auto">Returns-based style analysis</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="反向股票分割" data-lang-code="en" data-lang-name="英语" data-foreign-title="Reverse stock split"><span class="ilh-page"><a href="/w/index.php?title=%E5%8F%8D%E5%90%91%E8%82%A1%E7%A5%A8%E5%88%86%E5%89%B2&amp;action=edit&amp;redlink=1" class="new" title="反向股票分割（页面不存在）">反向股票分割</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Reverse_stock_split" class="extiw" title="en:Reverse stock split"><span lang="en" dir="auto">Reverse stock split</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%82%A1%E7%A5%A8%E5%9B%9E%E8%B3%BC" title="股票回購">股票回購</a></li>
<li><a href="/wiki/%E7%9F%AD%E5%80%89" title="短倉">空頭</a></li>
<li><span class="ilh-all" data-orig-title="滑點 (金融)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Slippage (finance)"><span class="ilh-page"><a href="/w/index.php?title=%E6%BB%91%E9%BB%9E_(%E9%87%91%E8%9E%8D)&amp;action=edit&amp;redlink=1" class="new" title="滑點 (金融)（页面不存在）">滑點</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Slippage_(finance)" class="extiw" title="en:Slippage (finance)"><span lang="en" dir="auto">Slippage (finance)</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%8A%95%E6%A9%9F" class="mw-redirect" title="投機">投機</a></li>
<li><span class="ilh-all" data-orig-title="Stock dilution" data-lang-code="en" data-lang-name="英语" data-foreign-title="Stock dilution"><span class="ilh-page"><a href="/w/index.php?title=Stock_dilution&amp;action=edit&amp;redlink=1" class="new" title="Stock dilution（页面不存在）">Stock dilution</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Stock_dilution" class="extiw" title="en:Stock dilution"><span lang="en" dir="auto">Stock dilution</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80" title="证券交易所">证券交易所</a></li>
<li><a href="/wiki/%E8%82%A1%E5%83%B9%E6%8C%87%E6%95%B8" title="股價指數">股價指數</a></li>
<li><a href="/wiki/%E9%99%A4%E6%AC%8A" class="mw-redirect" title="除權">除權</a></li>
<li><span class="ilh-all" data-orig-title="交易 (金融工具)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Trade (financial instrument)"><span class="ilh-page"><a href="/w/index.php?title=%E4%BA%A4%E6%98%93_(%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7)&amp;action=edit&amp;redlink=1" class="new" title="交易 (金融工具)（页面不存在）">交易</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Trade_(financial_instrument)" class="extiw" title="en:Trade (financial instrument)"><span lang="en" dir="auto">Trade (financial instrument)</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="報升規則" data-lang-code="en" data-lang-name="英语" data-foreign-title="Uptick rule"><span class="ilh-page"><a href="/w/index.php?title=%E5%A0%B1%E5%8D%87%E8%A6%8F%E5%89%87&amp;action=edit&amp;redlink=1" class="new" title="報升規則（页面不存在）">報升規則</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Uptick_rule" class="extiw" title="en:Uptick rule"><span lang="en" dir="auto">Uptick rule</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%B3%A2%E5%8A%A8%E6%80%A7" title="波动性">波動性</a></li>
<li><span class="ilh-all" data-orig-title="投票權益" data-lang-code="en" data-lang-name="英语" data-foreign-title="Voting interest"><span class="ilh-page"><a href="/w/index.php?title=%E6%8A%95%E7%A5%A8%E6%AC%8A%E7%9B%8A&amp;action=edit&amp;redlink=1" class="new" title="投票權益（页面不存在）">投票權益</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Voting_interest" class="extiw" title="en:Voting interest"><span lang="en" dir="auto">Voting interest</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="產量 (金融)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Yield (finance)"><span class="ilh-page"><a href="/w/index.php?title=%E7%94%A2%E9%87%8F_(%E9%87%91%E8%9E%8D)&amp;action=edit&amp;redlink=1" class="new" title="產量 (金融)（页面不存在）">產量</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Yield_(finance)" class="extiw" title="en:Yield (finance)"><span lang="en" dir="auto">Yield (finance)</span></a></span>）</span></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:ThreeCoins.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/40px-ThreeCoins.svg.png" decoding="async" width="40" height="23" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/60px-ThreeCoins.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/80px-ThreeCoins.svg.png 2x" data-file-width="350" data-file-height="200"></a></span></td><td style="font-size:smaller">这是一篇<a href="/wiki/%E7%B6%93%E6%BF%9F%E5%AD%B8" class="mw-redirect" title="經濟學">經濟學</a><a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E6%B7%A8%E5%80%BC&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Econ-stub" title="Template:Econ-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Econ-stub" title="Template talk:Econ-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Econ-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2414
Cached time: 20230805171656
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.173 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 1540/1000000
Post‐expand include size: 122238/2097152 bytes
Template argument size: 1575/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 48/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 1850919/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  139.273      1 -total
 91.41%  127.308      1 Template:金融市场
 88.88%  123.781      1 Template:Navbox
 68.20%   94.990     48 Template:Internal_link_helper/en
  8.07%   11.244      1 Template:Econ-stub
  6.66%    9.276      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:104314-0!canonical!zh and timestamp 20230805171656 and revision id 73539069. Rendering was triggered because: page-view
 -->
</div>