wiki 标题： 利润最大化
wiki 分类： 利润	价格	财务管理	自2009年8月缺少来源的条目	含有英语的条目	全部小作品	经济学小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E5%88%A9%E6%B6%A6%E6%9C%80%E5%A4%A7%E5%8C%96
crawl时间： 1691399260.9728284
text 内容： 利润最大化（英语：Profitmaximization）是在早期西方资本主义，纯经济学的角度，企业的行为目标。近期的经济学也加入伦理学的角度。相信以长线而言，只有具商业信誉、社会责任的企业，其利润才会有最大化。当边际收益边际成本（MR=MC），即边际利润为零时，利润达到极大化。
一般在经济学之中，所假设的企业利润最大化行为，如下面的公式所计算出来的。〈假设所生产的数量能够完全销售出去〉
因此、
没有考虑利润的取得时间、承担风险、所获利润和投入资本额间的关系。此外，利润极大化并不符合帕累托效率。

<div class="mw-parser-output"><div id="noteTA-ca51665c" class="noteTA"><div class="noteTA-title" data-noteta-code="zh-hans:利润最大化;zh-hk:利潤最大化;zh-tw:利潤極大化;"></div><div class="noteTA-group"><div data-noteta-group-source="module" data-noteta-group="Economics"></div></div><div class="noteTA-local"><div data-noteta-code="zh-hans:效用;zh-hk:功用;zh-tw:效用;"></div><div data-noteta-code="zh-hans:最大;zh-tw:極大;"></div><div data-noteta-code="zh-hans:最小;zh-tw:極小;"></div></div></div>
<table class="box-Unreferenced plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Tango-nosources.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>没有列出任何<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">参考或来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2009年8月26日</span>)</i></small><span class="hide-when-compact"><br><small>維基百科所有的內容都應該<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證">可供查證</a>。请协助補充<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%88%A9%E6%B6%A6%E6%9C%80%E5%A4%A7%E5%8C%96&amp;action=edit">改善这篇条目</a>。无法查证的內容可能會因為異議提出而被移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/File:Profit_max_marginal_small.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Profit_max_marginal_small.svg/300px-Profit_max_marginal_small.svg.png" decoding="async" width="300" height="211" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Profit_max_marginal_small.svg/450px-Profit_max_marginal_small.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Profit_max_marginal_small.svg/600px-Profit_max_marginal_small.svg.png 2x" data-file-width="570" data-file-height="400"></a><figcaption></figcaption></figure>
<p><b>利润最大化</b>（英語：<span lang="en">Profit maximization</span>）是在早期西方<a href="/wiki/%E8%B3%87%E6%9C%AC%E4%B8%BB%E7%BE%A9" class="mw-redirect" title="資本主義">資本主義</a>，純<a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="经济学">经济学</a>的角度，<a href="/wiki/%E4%BC%81%E4%B8%9A" title="企业">企业</a>的行為目標。近期的經濟學也加入<a href="/wiki/%E5%80%AB%E7%90%86%E5%AD%B8" class="mw-redirect" title="倫理學">倫理學</a>的角度。相信以長線而言，只有具商業信譽、社會責任的企業，其利润才會有最大化。當邊際收益<a href="/wiki/%E9%82%8A%E9%9A%9B%E6%88%90%E6%9C%AC" class="mw-redirect" title="邊際成本">邊際成本</a>（MR=MC），即<a href="/wiki/%E9%82%8A%E9%9A%9B%E5%88%A9%E6%BD%A4" title="邊際利潤">邊際利潤</a>为零时，利潤達到極大化。
</p><p>一般在經濟學之中，所假設的企業利潤最大化行為，如下面的公式所計算出來的。〈假設所生產的數量能夠完全銷售出去〉
</p>
<dl><dd>利潤＝收入－費用</dd>
<dd>　　＝商品售價×生産數量－費用</dd></dl>
<p>因此、
</p>
<dl><dd>𝜋＝p(F(L,K))×F(L,K)-(wL+rK)　</dd></dl>
<h2><span id=".E4.B8.8D.E8.B6.B3"></span><span class="mw-headline" id="不足">不足</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%88%A9%E6%B6%A6%E6%9C%80%E5%A4%A7%E5%8C%96&amp;action=edit&amp;section=1" title="编辑章节：不足">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>没有考虑利润的取得时間、承擔風險、所获利润和投入资本额間的关系。此外，利潤極大化並不符合<a href="/wiki/%E5%B8%95%E7%B4%AF%E6%89%98%E6%95%88%E7%8E%87" title="帕累托效率">帕累托效率</a>。
</p>
<h2><span id=".E5.8F.A6.E8.A6.8B"></span><span class="mw-headline" id="另見">另見</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%88%A9%E6%B6%A6%E6%9C%80%E5%A4%A7%E5%8C%96&amp;action=edit&amp;section=2" title="编辑章节：另見">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="微观经济学">微观经济学</a></li>
<li><a href="/wiki/%E5%88%A9%E6%B6%A6" class="mw-redirect" title="利润">利润</a></li>
<li><a href="/wiki/%E5%A0%B1%E9%85%AC%E9%81%9E%E6%B8%9B" title="報酬遞減">報酬遞減</a></li>
<li><a href="/wiki/%E6%A9%9F%E6%9C%83%E6%88%90%E6%9C%AC" class="mw-redirect" title="機會成本">機會成本</a></li>
<li><a href="/wiki/%E6%95%88%E7%94%A8%E6%9C%80%E5%A4%A7%E5%8C%96" title="效用最大化">效用最大化</a></li>
<li><a href="/wiki/%E4%BC%81%E6%A5%AD%E7%A4%BE%E6%9C%83%E8%B2%AC%E4%BB%BB" title="企業社會責任">企業社會責任</a></li>
<li><a href="/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0" title="拉格朗日乘数">拉格朗日乘数</a></li></ul>
<p><br>
</p>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="Template:微观经济学"><abbr title="查看该模板" style=";;background:none transparent;border:none;">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="Template talk:微观经济学"><abbr title="讨论该模板" style=";;background:none transparent;border:none;">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6&amp;action=edit"><abbr title="编辑该模板" style=";;background:none transparent;border:none;">编</abbr></a></li></ul></div><div style="font-size:110%"><a href="/wiki/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="微观经济学">微觀經濟學</a></div></th></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">基本概念</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E7%A8%80%E7%BC%BA%E6%80%A7" title="稀缺性">稀缺性</a></li>
<li><a href="/wiki/%E8%B2%A1%E8%B2%A8" title="財貨">財貨</a>
<ul><li><a href="/wiki/%E8%B2%A1%E8%B2%A8" title="財貨">經濟財</a></li>
<li><a href="/wiki/%E8%87%AA%E7%94%B1%E8%B2%A1" title="自由財">自由財</a></li>
<li><a href="/wiki/%E7%A7%81%E6%9C%89%E8%B2%A1" title="私有財">私有財</a></li>
<li><a href="/wiki/%E5%85%AC%E5%85%B1%E7%89%A9%E5%93%81" title="公共物品">公共財</a></li></ul></li>
<li><span class="ilh-all" data-orig-title="商品及服務" data-lang-code="en" data-lang-name="英语" data-foreign-title="Goods and services"><span class="ilh-page"><a href="/w/index.php?title=%E5%95%86%E5%93%81%E5%8F%8A%E6%9C%8D%E5%8B%99&amp;action=edit&amp;redlink=1" class="new" title="商品及服務（页面不存在）">商品及服務</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Goods_and_services" class="extiw" title="en:Goods and services"><span lang="en" dir="auto">Goods and services</span></a></span>）</span></span>
<ul><li><a href="/wiki/%E5%95%86%E5%93%81" class="mw-redirect" title="商品">商品</a></li>
<li><a href="/wiki/%E6%9C%8D%E5%8A%A1" title="服务">服务</a></li></ul></li>
<li><a href="/wiki/%E7%B4%84%E6%9D%9F%E6%A5%B5%E5%A4%A7%E5%8C%96" title="約束極大化">約束極大化</a></li>
<li><span class="ilh-all" data-orig-title="经济成本" data-lang-code="en" data-lang-name="英语" data-foreign-title="Economic cost"><span class="ilh-page"><a href="/wiki/%E7%B6%93%E6%BF%9F%E6%88%90%E6%9C%AC" title="經濟成本">经济成本</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Economic_cost" class="extiw" title="en:Economic cost"><span lang="en" dir="auto">Economic cost</span></a></span>）</span></span>
<ul><li><span class="ilh-all" data-orig-title="平均成本" data-lang-code="en" data-lang-name="英语" data-foreign-title="Average cost"><span class="ilh-page"><a href="/w/index.php?title=%E5%B9%B3%E5%9D%87%E6%88%90%E6%9C%AC&amp;action=edit&amp;redlink=1" class="new" title="平均成本（页面不存在）">平均成本</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Average_cost" class="extiw" title="en:Average cost"><span lang="en" dir="auto">Average cost</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%BE%B9%E9%99%85%E6%88%90%E6%9C%AC" title="边际成本">边际成本</a></li>
<li><a href="/wiki/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC" title="机会成本">机会成本</a></li>
<li><a href="/wiki/%E7%A4%BE%E4%BC%9A%E6%88%90%E6%9C%AC" title="社会成本">社会成本</a></li>
<li><a href="/wiki/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC" title="沉没成本">沉没成本</a></li>
<li><a href="/wiki/%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC" title="交易成本">交易成本</a></li></ul></li>
<li><a href="/wiki/%E5%88%A9%E6%81%AF" title="利息">利息</a></li>
<li><a href="/wiki/%E8%B7%A8%E6%9C%9F%E9%81%B8%E6%93%87" title="跨期選擇">跨期選擇</a></li>
<li><a href="/wiki/%E9%9C%80%E6%B1%82%E8%88%87%E4%BE%9B%E7%B5%A6" title="需求與供給">需求與供給</a>
<ul><li><a href="/wiki/%E4%BE%9B%E7%B5%A6%E6%9B%B2%E7%B7%9A" title="供給曲線">供給曲線</a></li>
<li><a href="/wiki/%E9%9C%80%E6%B1%82%E6%9B%B2%E7%B7%9A" class="mw-redirect" title="需求曲線">需求曲線</a></li></ul></li>
<li><a href="/wiki/%E5%BC%B9%E6%80%A7_(%E7%BB%8F%E6%B5%8E%E5%AD%A6)" title="弹性 (经济学)">彈性</a></li>
<li><a href="/wiki/%E7%B6%93%E6%BF%9F%E5%9D%87%E8%A1%A1" title="經濟均衡">經濟均衡</a></li>
<li><a href="/wiki/%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA" title="一般均衡理论">一般均衡</a></li>
<li><a href="/wiki/%E8%B6%85%E9%A1%8D%E9%9C%80%E6%B1%82" title="超額需求">超額需求</a></li>
<li><a href="/wiki/%E8%B6%85%E9%A1%8D%E4%BE%9B%E7%B5%A6" title="超額供給">超額供給</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/%E6%B6%88%E8%B4%B9%E8%80%85%E7%90%86%E8%AE%BA" title="消费者理论">消費者理論</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E5%81%8F%E5%A5%BD" title="偏好">偏好</a></li>
<li><a href="/wiki/%E6%95%88%E7%94%A8" title="效用">效用</a></li>
<li><a href="/wiki/%E6%97%A0%E5%B7%AE%E5%BC%82%E6%9B%B2%E7%BA%BF" title="无差异曲线">等優曲線</a></li>
<li><a href="/wiki/%E9%A0%90%E7%AE%97%E7%B7%9A" title="預算線">預算線</a></li>
<li><span class="ilh-all" data-orig-title="收入–消費曲線" data-lang-code="en" data-lang-name="英语" data-foreign-title="Income–consumption curve"><span class="ilh-page"><a href="/w/index.php?title=%E6%94%B6%E5%85%A5%E2%80%93%E6%B6%88%E8%B2%BB%E6%9B%B2%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="收入–消費曲線（页面不存在）">收入–消費曲線</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Income%E2%80%93consumption_curve" class="extiw" title="en:Income–consumption curve"><span lang="en" dir="auto">Income–consumption curve</span></a></span>）</span></span></li>
<li><a href="/wiki/%E4%B8%8D%E7%A2%BA%E5%AE%9A%E6%80%A7" class="mw-redirect" title="不確定性">不確定性</a></li>
<li><a href="/wiki/%E9%A3%8E%E9%99%A9%E5%8E%8C%E6%81%B6" title="风险厌恶">风险厌恶</a></li>
<li><a href="/wiki/%E6%8D%9F%E5%A4%B1%E8%A7%84%E9%81%BF" title="损失规避">损失规避</a></li>
<li><a href="/wiki/%E6%95%88%E7%94%A8" title="效用">效用</a>
<ul><li><a href="/wiki/%E9%A2%84%E6%9C%9F%E6%95%88%E7%94%A8%E5%81%87%E8%AF%B4" title="预期效用假说">预期效用假说</a></li>
<li><a href="/wiki/%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8" title="边际效用">边际效用</a></li></ul></li>
<li><a href="/wiki/%E9%9C%80%E6%B1%82%E7%9A%84%E4%BB%B7%E6%A0%BC%E5%BC%B9%E6%80%A7" title="需求的价格弹性">需求的价格弹性</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">企業理論</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0" title="生产要素">生產要素</a></li>
<li><a href="/wiki/%E5%88%86%E5%B7%A5" title="分工">分工</a></li>
<li><a href="/wiki/%E5%A0%B1%E9%85%AC%E9%81%9E%E6%B8%9B" title="報酬遞減">報酬遞減</a></li>
<li><a href="/w/index.php?title=%E7%94%9F%E7%94%A2%E6%88%90%E6%9C%AC&amp;action=edit&amp;redlink=1" class="new" title="生產成本（页面不存在）">生產成本</a>
<ul><li><a href="/wiki/%E5%9B%BA%E5%AE%9A%E6%88%90%E6%9C%AC" title="固定成本">固定成本</a></li>
<li><a href="/wiki/%E8%AE%8A%E5%8B%95%E6%88%90%E6%9C%AC" title="變動成本">變動成本</a></li></ul></li>
<li><a href="/wiki/%E5%88%A9%E6%BD%A4" title="利潤">利潤</a></li>
<li><a href="/wiki/%E7%AD%89%E6%88%90%E6%9C%AC%E6%9B%B2%E7%B7%9A" title="等成本曲線">等成本曲線</a></li>
<li><a href="/wiki/%E7%AD%89%E4%BA%A7%E9%87%8F%E6%9B%B2%E7%BA%BF" title="等产量曲线">等产量曲线</a></li>
<li><a class="mw-selflink selflink">利润最大化</a></li>
<li><a href="/wiki/%E8%A7%84%E6%A8%A1%E7%BB%8F%E6%B5%8E" title="规模经济">规模经济</a>与<a href="/wiki/%E8%A6%8F%E6%A8%A1%E4%B8%8D%E7%B6%93%E6%BF%9F" title="規模不經濟">規模不經濟</a></li>
<li><span class="ilh-all" data-orig-title="範圍經濟" data-lang-code="en" data-lang-name="英语" data-foreign-title="Economies of scope"><span class="ilh-page"><a href="/w/index.php?title=%E7%AF%84%E5%9C%8D%E7%B6%93%E6%BF%9F&amp;action=edit&amp;redlink=1" class="new" title="範圍經濟（页面不存在）">範圍經濟</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Economies_of_scope" class="extiw" title="en:Economies of scope"><span lang="en" dir="auto">Economies of scope</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%81%9A%E9%9B%86%E7%B6%93%E6%BF%9F" title="聚集經濟">集聚经济</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">市場分析</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E5%B8%82%E5%9C%BA" title="市场">市场</a></li>
<li><a href="/wiki/%E5%B8%82%E5%9C%BA%E5%BD%A2%E5%BC%8F" title="市场形式">市场形式</a>
<ul><li><span class="ilh-all" data-orig-title="市场竞争" data-lang-code="en" data-lang-name="英语" data-foreign-title="Competition (economics)"><span class="ilh-page"><a href="/w/index.php?title=%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89&amp;action=edit&amp;redlink=1" class="new" title="市场竞争（页面不存在）">市场竞争</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Competition_(economics)" class="extiw" title="en:Competition (economics)"><span lang="en" dir="auto">Competition (economics)</span></a></span>）</span></span>
<ul><li><a href="/wiki/%E5%9E%84%E6%96%AD%E6%80%A7%E7%AB%9E%E4%BA%89" title="垄断性竞争">垄断性竞争</a></li>
<li><a href="/wiki/%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89" title="完全竞争">完全竞争</a></li></ul></li>
<li><a href="/wiki/%E5%8F%8C%E5%A4%B4%E5%9E%84%E6%96%AD" title="双头垄断">双头垄断</a></li>
<li><a href="/wiki/%E7%8B%AC%E5%8D%A0" title="独占">垄断</a>
<ul><li><a href="/wiki/%E5%8F%8C%E8%BE%B9%E5%AF%A1%E5%A4%B4%E5%9E%84%E6%96%AD" title="双边寡头垄断">双边寡头垄断</a></li></ul></li>
<li><a href="/wiki/%E4%B9%B0%E6%96%B9%E5%9E%84%E6%96%AD" title="买方垄断">买方垄断</a></li>
<li><a href="/wiki/%E5%AF%A1%E5%8D%A0" title="寡占">寡頭壟斷</a></li>
<li><a href="/wiki/%E4%B9%B0%E6%96%B9%E5%AF%A1%E5%A4%B4%E5%9E%84%E6%96%AD" title="买方寡头垄断">买方寡头垄断</a></li></ul></li>
<li><a href="/wiki/%E5%B8%82%E5%9C%BA%E5%A4%B1%E7%81%B5" title="市场失灵">市场失灵</a></li>
<li><a href="/wiki/%E4%BB%B7%E6%A0%BC" title="价格">价格</a></li>
<li><a href="/wiki/%E7%B6%93%E6%BF%9F%E5%89%A9%E9%A4%98" title="經濟剩餘">經濟剩餘</a>
<ul><li><a href="/wiki/%E7%B6%93%E6%BF%9F%E5%89%A9%E9%A4%98" title="經濟剩餘">消費者剩餘</a></li>
<li><a href="/wiki/%E7%B6%93%E6%BF%9F%E5%89%A9%E9%A4%98" title="經濟剩餘">生產者剩餘</a></li></ul></li>
<li><a href="/wiki/%E6%97%A0%E8%B0%93%E6%8D%9F%E5%A4%B1" title="无谓损失">無謂損失</a></li>
<li><a href="/wiki/%E5%A4%96%E9%83%A8%E6%80%A7" title="外部性">外部性</a></li>
<li><a href="/wiki/%E7%BB%8F%E6%B5%8E%E6%95%88%E7%8E%87" title="经济效率">經濟效率</a></li>
<li><span class="ilh-all" data-orig-title="經濟公平" data-lang-code="en" data-lang-name="英语" data-foreign-title="Equity (economics)"><span class="ilh-page"><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E5%85%AC%E5%B9%B3&amp;action=edit&amp;redlink=1" class="new" title="經濟公平（页面不存在）">經濟公平</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Equity_(economics)" class="extiw" title="en:Equity (economics)"><span lang="en" dir="auto">Equity (economics)</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="社會抉擇" data-lang-code="en" data-lang-name="英语" data-foreign-title="Social choice"><span class="ilh-page"><a href="/w/index.php?title=%E7%A4%BE%E6%9C%83%E6%8A%89%E6%93%87&amp;action=edit&amp;redlink=1" class="new" title="社會抉擇（页面不存在）">社會抉擇</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Social_choice" class="extiw" title="en:Social choice"><span lang="en" dir="auto">Social choice</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">研究分支</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E8%A1%8C%E7%82%BA%E7%B6%93%E6%BF%9F%E5%AD%B8" title="行為經濟學">行為經濟學</a></li>
<li><a href="/wiki/%E5%95%86%E4%B8%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="商业经济学">商业经济学</a></li>
<li><a href="/wiki/%E8%A8%88%E7%AE%97%E7%B6%93%E6%BF%9F%E5%AD%B8" title="計算經濟學">計算經濟學</a></li>
<li><a href="/wiki/%E5%86%B3%E7%AD%96%E8%AE%BA" title="决策论">决策论</a></li>
<li><a href="/wiki/%E6%87%89%E7%94%A8%E7%B6%93%E6%BF%9F%E5%AD%B8" title="應用經濟學">應用經濟學</a></li>
<li><a href="/wiki/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="计量经济学">计量经济学</a></li>
<li><a href="/wiki/%E5%B7%A5%E7%A8%8B%E7%B6%93%E6%BF%9F" title="工程經濟">工程經濟</a></li>
<li><span class="ilh-all" data-orig-title="土木工程经济学" data-lang-code="en" data-lang-name="英语" data-foreign-title="Engineering economics (civil engineering)"><span class="ilh-page"><a href="/w/index.php?title=%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6&amp;action=edit&amp;redlink=1" class="new" title="土木工程经济学（页面不存在）">土木工程经济学</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Engineering_economics_(civil_engineering)" class="extiw" title="en:Engineering economics (civil engineering)"><span lang="en" dir="auto">Engineering economics (civil engineering)</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%BC%94%E5%8C%96%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="演化经济学">演化经济学</a></li>
<li><a href="/wiki/%E5%AE%9E%E9%AA%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="实验经济学">实验经济学</a></li>
<li><a href="/wiki/%E5%8D%9A%E5%BC%88%E8%AE%BA" title="博弈论">博弈论</a></li>
<li><a href="/wiki/%E4%BA%A7%E4%B8%9A%E7%BB%84%E7%BB%87%E7%90%86%E8%AE%BA" title="产业组织理论">产业组织理论</a></li>
<li><a href="/wiki/%E5%88%B6%E5%BA%A6%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="制度经济学">制度经济学</a></li>
<li><a href="/wiki/%E5%8B%9E%E5%8B%95%E7%B6%93%E6%BF%9F%E5%AD%B8" title="勞動經濟學">勞動經濟學</a></li>
<li><a href="/wiki/%E6%B3%95%E5%BE%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="法律经济学">法律经济学</a></li>
<li><a href="/wiki/%E4%BC%81%E4%B8%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="企业经济学">管理经济学</a></li>
<li><a href="/wiki/%E6%95%B0%E7%90%86%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="数理经济学">数理经济学</a></li>
<li><span class="ilh-all" data-orig-title="微观基础" data-lang-code="en" data-lang-name="英语" data-foreign-title="Microfoundations"><span class="ilh-page"><a href="/wiki/%E5%BE%AE%E8%A7%80%E5%9F%BA%E7%A4%8E" title="微觀基礎">宏观经济学的微观基础</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Microfoundations" class="extiw" title="en:Microfoundations"><span lang="en" dir="auto">Microfoundations</span></a></span>）</span></span></li>
<li><a href="/wiki/%E9%81%8B%E7%B1%8C%E5%AD%B8" title="運籌學">運籌學</a></li>
<li><a href="/wiki/%E6%9C%80%E4%BC%98%E5%8C%96" title="最优化">最优化</a></li>
<li><a href="/wiki/%E7%A6%8F%E5%88%A9%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="福利经济学">福利经济学</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><span typeof="mw:File"><span title="分类"><img alt="分类" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" width="16" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185"></span></span> <a href="/wiki/Category:%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="Category:微观经济学">分类</a></li>
<li><a href="/wiki/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9B%B8%E5%85%B3%E4%B8%BB%E9%A2%98%E5%88%97%E8%A1%A8" title="微观经济学相关主题列表">相關主題列表</a></li>
<li><a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="经济学">经济学</a></li>
<li><a href="/wiki/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="宏观经济学">宏观经济学</a></li>
<li><a href="/wiki/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="政治经济学">政治经济学</a></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:ThreeCoins.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/40px-ThreeCoins.svg.png" decoding="async" width="40" height="23" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/60px-ThreeCoins.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/80px-ThreeCoins.svg.png 2x" data-file-width="350" data-file-height="200"></a></span></td><td style="font-size:smaller">这是一篇<a href="/wiki/%E7%B6%93%E6%BF%9F%E5%AD%B8" class="mw-redirect" title="經濟學">經濟學</a><a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%88%A9%E6%B6%A6%E6%9C%80%E5%A4%A7%E5%8C%96&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Econ-stub" title="Template:Econ-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Econ-stub" title="Template talk:Econ-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Econ-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2383
Cached time: 20230804073040
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.253 seconds
Real time usage: 0.333 seconds
Preprocessor visited node count: 595/1000000
Post‐expand include size: 72640/2097152 bytes
Template argument size: 688/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 13/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.170/10.000 seconds
Lua memory usage: 15739994/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  268.037      1 -total
 40.26%  107.912      1 Template:Lang-en
 22.05%   59.112      1 Template:微观经济学
 21.30%   57.096      1 Template:Navbox
 21.12%   56.614      1 Template:NoteTA
 13.94%   37.362     10 Template:Tsl
 12.35%   33.112      1 Template:Unreferenced
 10.31%   27.642      1 Template:Ambox
  3.47%    9.299      1 Template:Econ-stub
  3.05%    8.170      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:72203-0!canonical!zh and timestamp 20230804073040 and revision id 74138319. Rendering was triggered because: page-view
 -->
</div>