wiki 标题： 利息资本化
wiki 分类： 财务会计	会计学	全部小作品	会计小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E5%88%A9%E6%81%AF%E8%B3%87%E6%9C%AC%E5%8C%96
crawl时间： 1691399304.9572144
text 内容： 利息资本化是会计学中的会计准则之一。在会计上，一家组织(例如公司)的开支，可以视为「资本投资性开支」，又或者是「日常性开销」。
例如地产发展项目的利息支出，在共通公认的会计准则上有一套指引，就是要依据「收入与费用相配合」的原则。所以，该项目的所有利息支出，在该项目未获得入伙纸之前，应该视为该项目的资本性成本入账，此谓「利息资本化」。

<div class="mw-parser-output"><p><b>利息資本化</b> 是<a href="/wiki/%E6%9C%83%E8%A8%88%E5%AD%B8" class="mw-redirect" title="會計學">會計學</a>中的<a href="/wiki/%E6%9C%83%E8%A8%88%E6%BA%96%E5%89%87" class="mw-redirect" title="會計準則">會計準則</a>之一。 在會計上，一家組織(例如公司)的開支，可以視為「資本投資性開支」，又或者是「日常性開銷」。 
</p><p>例如地產發展項目的<a href="/wiki/%E5%88%A9%E6%81%AF" title="利息">利息</a>支出，在共通公認的會計準則上有一套指引，就是要依據「收入與費用相配合」的原則。 所以，該項目的所有利息支出，在該項目未獲得入伙紙之前，應該視為該項目的資本性成本入賬，此謂「利息資本化」。
</p>
<h2><span id=".E7.9B.B8.E9.97.9C"></span><span class="mw-headline" id="相關">相關</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%88%A9%E6%81%AF%E8%B3%87%E6%9C%AC%E5%8C%96&amp;action=edit&amp;section=1" title="编辑章节：相關">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%9C%83%E8%A8%88%E6%BA%96%E5%89%87" class="mw-redirect" title="會計準則">會計準則</a></li>
<li><a href="/wiki/%E5%9C%8B%E9%9A%9B%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A%E6%BA%96%E5%89%87" class="mw-redirect" title="國際財務報告準則">國際財務報告準則</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%9C%8B%E6%9C%83%E8%A8%88%E6%BA%96%E5%89%87" class="mw-redirect" title="中國會計準則">中國會計準則</a></li></ul>
<ul><li><a href="/wiki/%E5%8F%B0%E7%81%A3" class="mw-redirect" title="台灣">台灣</a> <a href="/w/index.php?title=%E8%B2%A1%E5%8B%99%E6%9C%83%E8%A8%88%E6%BA%96%E5%89%87%E5%85%AC%E5%A0%B1&amp;action=edit&amp;redlink=1" class="new" title="財務會計準則公報（页面不存在）">財務會計準則公報</a> 第三號</li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Accountancy_template.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/40px-Accountancy_template.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/60px-Accountancy_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/80px-Accountancy_template.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">會計學</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%88%A9%E6%81%AF%E8%B3%87%E6%9C%AC%E5%8C%96&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Accounting-stub" title="Template:Accounting-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Accounting-stub" title="Template talk:Accounting-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Accounting-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1402
Cached time: 20230804071426
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.052 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 40/1000000
Post‐expand include size: 3129/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 788632/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   27.504      1 -total
100.00%   27.504      1 Template:Accounting-stub
 94.26%   25.925      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:391741-0!canonical!zh and timestamp 20230804071426 and revision id 13067796. Rendering was triggered because: api-parse
 -->
</div>