wiki 标题： 商誉
wiki 分类： 自2022年7月需要会计学专家关注的页面	无形资产	收购合并	自2022年7月缺少来源的条目	自2022年7月需要从英语维基百科翻译的条目	需要从英语维基百科翻译的条目	所有需要专家关注的页面	需要会计学专家关注的页面	含有多个问题的条目	含有英语的条目	全部小作品	会计小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E5%95%86%E8%AD%BD
crawl时间： 1691399306.090708
text 内容： 商誉（英语：Goodwill）是一个会计学术语，用作反映一个商业实体资产和负债以外的账面价值，通常只运用于收购安排上。公司的品牌名称、坚实的客户群、良好的客户关系、良好的员工关系和专有技术的价值代表了商誉存在的一些原因。它反映了商业实体比较来自出售有形资产上，作出更高的利润价值。
作为一种无形资产，商誉不同于大多数其他具有有限寿命之无形资产，具有无限期的寿命。根据国际财务报导准则（英语：InternationalFinancialReportingStandards，IFRS）以及美国会计准则（英语：USGenerallyAcceptedAccountingPrinciples，USGAAP)，公司必须每年至少一次在其财务报表上审查商誉价值，并记录任何减值。
负面商誉（英语：NegativeGoodwill,NGW)，指的是当一家公司以明显低于其公允市场价值的价格收购另一家公司或其资产时，支付的廉价购买金额。负面商誉通常表明卖方陷入了困境或已宣布破产，除了以低于资产价值的价格出售资产外，没有其他选择。因此，负面商誉几乎总是有利于买方。

<div class="mw-parser-output"><table class="box-问题条目 plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40"></span></span></div></td><td class="mbox-text"><span class="mbox-text-span"><div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><b>本條目存在以下問題</b>，請協助<b><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit">改善本條目</a></b>或在<b><a href="/wiki/Talk:%E5%95%86%E8%AD%BD" title="Talk:商譽">討論頁</a></b>針對議題發表看法。
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="box-Unreferenced plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Tango-nosources.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>没有列出任何<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">参考或来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2022年7月19日</span>)</i></small><span class="hide-when-compact"><br><small>維基百科所有的內容都應該<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證">可供查證</a>。请协助補充<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit">改善这篇条目</a>。无法查证的內容可能會因為異議提出而被移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="box-Expand_language plainlinks metadata ambox ambox-notice" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Translation_to_zh_arrow.svg/50px-Translation_to_zh_arrow.svg.png" decoding="async" width="50" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Translation_to_zh_arrow.svg/75px-Translation_to_zh_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Translation_to_zh_arrow.svg/100px-Translation_to_zh_arrow.svg.png 2x" data-file-width="60" data-file-height="20"></span></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>可参照<a href="https://en.wikipedia.org/wiki/Goodwill_(accounting)" class="extiw" title="en:Goodwill (accounting)">英語維基百科</a>相應條目来扩充</b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2022年7月19日</span>)</i></small><span class="hide-when-compact"><br><small>若您熟悉来源语言和主题，请协助<a href="/wiki/Wikipedia:%E7%BF%BB%E8%AF%91%E5%AE%88%E5%88%99" class="mw-redirect" title="Wikipedia:翻译守则">参考外语维基百科扩充条目</a>。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依<a href="/wiki/Wikipedia:%E5%9C%A8%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E5%86%85%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9" title="Wikipedia:在维基百科内复制内容">版权协议</a>，译文需<a href="/wiki/Wikipedia:%E7%B7%A8%E8%BC%AF%E6%91%98%E8%A6%81#%E7%BF%BB%E8%AD%AF%E6%96%87%E7%AB%A0" title="Wikipedia:編輯摘要">在编辑摘要注明来源</a>，或于讨论页顶部标记<code>{{<a href="/wiki/Template:Translated_page" title="Template:Translated page">Translated page</a>}}</code>标签。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="box-Expert_needed plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40"></span></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目需要<b>精通或熟悉<a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">会计学</a>的编者</b>参与及协助编辑。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2022年7月19日</span>)</i></small><span class="hide-when-compact"><br><small>請<a href="/wiki/Wikipedia:%E5%B0%88%E5%AE%B6%E9%82%80%E8%AB%8B%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%B5%84" title="Wikipedia:專家邀請工作小組">邀請</a>適合的人士<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit">改善本条目</a>。更多的細節與詳情請參见<a href="/wiki/Talk:%E5%95%86%E8%AD%BD" title="Talk:商譽">討論頁</a>。<br>另見其他<a href="/wiki/Category:%E9%9C%80%E8%A6%81%E4%BC%9A%E8%AE%A1%E5%AD%A6%E4%B8%93%E5%AE%B6%E5%85%B3%E6%B3%A8%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:需要会计学专家关注的页面">需要会计学專家關注的頁面</a>。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
</div></div><span class="hide-when-compact"></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:19.0em;"><tbody><tr><th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">会计学</a></th></tr><tr><td style="padding:0.2em 0 0.4em;padding:0.2em 0 0.7em;"><span typeof="mw:File"><a href="/wiki/File:Ledger.png" class="mw-file-description" title="Early 19th-century German ledger"><img alt="Early 19th-century German ledger" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Ledger.png/190px-Ledger.png" decoding="async" width="190" height="100" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Ledger.png/285px-Ledger.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Ledger.png/380px-Ledger.png 2x" data-file-width="1706" data-file-height="896"></a></span></td></tr><tr><td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;padding-top:0.3em;">
<a href="/wiki/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1" title="财务会计">财务会计</a><span style="white-space:nowrap; font-weight:bold;"> ·</span> <a href="/wiki/%E7%AE%A1%E7%90%86%E6%9C%83%E8%A8%88" title="管理會計">管理會計</a><span style="white-space:nowrap; font-weight:bold;"> ·</span> <a href="/wiki/%E5%AF%A9%E8%A8%88%E5%AD%B8" title="審計學">审计</a></td></tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">主要类别</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E5%AF%A9%E8%A8%88%E5%AD%B8" title="審計學">審計</a></li>
<li><a href="/wiki/%E9%A0%90%E7%AE%97" title="預算">预算</a></li>
<li><a href="/wiki/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">成本</a></li>
<li><a href="/wiki/%E6%B3%95%E5%8A%A1%E4%BC%9A%E8%AE%A1" title="法务会计">法务</a></li>
<li><a href="/wiki/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1" title="财务会计">财务</a></li>
<li><a href="/wiki/%E6%94%BF%E5%BA%9C%E6%9C%83%E8%A8%88" title="政府會計">政府</a></li>
<li><a href="/wiki/%E7%AE%A1%E7%90%86%E6%9C%83%E8%A8%88" title="管理會計">管理</a></li>
<li><a href="/wiki/%E7%A4%BE%E4%BC%9A%E4%BC%9A%E8%AE%A1" title="社会会计">社会</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">主要概念</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E6%9C%83%E8%A8%88%E6%9C%9F%E9%96%93" title="會計期間">会计期间</a></li>
<li><a href="/wiki/%E6%AC%8A%E8%B2%AC%E7%99%BC%E7%94%9F%E5%88%B6%E5%8E%9F%E5%89%87" title="權責發生制原則">权责发生制原则</a></li>
<li><a href="/wiki/%E6%81%92%E5%AE%9A%E8%B4%AD%E4%B9%B0%E5%8A%9B%E6%A0%B8%E7%AE%97" title="恒定购买力核算">恒定购买力核算</a></li>
<li><a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%AE%9E%E4%BD%93" title="经济实体">经济实体</a></li>
<li><a href="/wiki/%E5%85%AC%E5%B9%B3%E5%83%B9%E5%80%BC" title="公平價值">公允价值</a></li>
<li><a href="/wiki/%E6%8C%81%E7%BA%8C%E7%B6%93%E7%87%9F" title="持續經營">持续经营</a></li>
<li><a href="/wiki/%E5%8E%9F%E5%A7%8B%E6%88%90%E6%9C%AC" title="原始成本">原始成本</a></li>
<li><a href="/wiki/%E9%85%8D%E6%AF%94%E5%8E%9F%E5%88%99" title="配比原则">配比原则</a></li>
<li><a href="/wiki/%E5%AE%A1%E8%AE%A1%E9%87%8D%E8%A6%81%E6%80%A7" title="审计重要性">审计重要性</a></li>
<li><a href="/wiki/%E6%94%B6%E5%85%A5%E7%A1%AE%E8%AE%A4" title="收入确认">收入确认</a></li>
<li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E8%AE%A1%E9%87%8F%E5%8D%95%E4%BD%8D" title="会计计量单位">会计计量单位</a></li>
<li><a href="/wiki/%E5%A4%8D%E5%BC%8F%E7%B0%BF%E8%AE%B0" title="复式簿记">复式簿记</a></li>
<li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="会计准则">GAAP</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">IFRS</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">IAS</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">部分主要<a href="/wiki/%E6%9C%83%E8%A8%88%E7%A7%91%E7%9B%AE" title="會計科目">科目</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E8%B3%87%E7%94%A2" title="資產">資產</a></li>
<li><a href="/wiki/%E8%B2%A0%E5%82%B5" title="負債">負債</a></li>
<li><a href="/wiki/%E6%89%80%E6%9C%89%E8%80%85%E6%AC%8A%E7%9B%8A" title="所有者權益">权益</a></li>
<li><a href="/wiki/%E6%94%B6%E5%85%A5" title="收入">收入</a></li>
<li><a href="/wiki/%E8%B2%BB%E7%94%A8" title="費用">費用</a></li>
<li><a href="/wiki/%E5%88%A9%E6%BD%A4" title="利潤">利潤</a></li>
<li><a href="/wiki/%E7%8F%BE%E9%87%91" title="現金">現金</a></li>
<li><a href="/wiki/%E7%87%9F%E6%A5%AD%E9%A1%8D" title="營業額">营业收入</a></li>
<li><a href="/wiki/%E6%88%90%E6%9C%AC" title="成本">成本</a></li>
<li><a href="/wiki/%E6%8A%98%E8%88%8A" title="折舊">折舊</a>或<a href="/wiki/%E6%94%A4%E9%8A%B7" title="攤銷">攤銷</a></li>
<li><a class="mw-selflink selflink">商譽</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="会计准则">会计准则</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="会计准则">公认会计准则</a></li>
<li><a href="/wiki/%E5%85%AC%E8%AE%A4%E5%AE%A1%E8%AE%A1%E5%87%86%E5%88%99" title="公认审计准则">公认审计准则</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">国际财务报告准则</a></li>
<li><a href="/wiki/%E5%9C%8B%E9%9A%9B%E5%AF%A9%E8%A8%88%E6%BA%96%E5%89%87" title="國際審計準則">国际审计准则</a></li>
<li><a href="/wiki/%E7%AE%A1%E7%90%86%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="管理会计准则">管理会计准则</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8" title="財務報表">財務報表</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E8%B3%87%E7%94%A2%E8%B2%A0%E5%82%B5%E8%A1%A8" title="資產負債表">資產負債表</a></li>
<li><a href="/wiki/%E7%8F%BE%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8" title="現金流量表">現金流量表</a></li>
<li><a href="/wiki/%E6%89%80%E6%9C%89%E8%80%85%E6%9D%83%E7%9B%8A%E5%8F%98%E5%8A%A8%E8%A1%A8" title="所有者权益变动表">所有者权益变动表</a></li>
<li><a href="/wiki/%E5%88%A9%E6%BD%A4%E8%A1%A8" title="利潤表">利润表</a></li>
<li><a href="/wiki/%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8#%E9%99%84%E6%B3%A8" title="財務報表">财务报表附注</a></li>
<li><a href="/wiki/%E5%B9%B4%E5%A0%B1" title="年報">年報</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E7%B0%BF%E8%A8%98" title="簿記">簿記</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E9%8A%80%E8%A1%8C%E5%B0%8D%E8%B3%AC" title="銀行對賬">銀行對賬</a></li>
<li><a href="/wiki/%E5%80%9F%E6%96%B9%E4%B8%8E%E8%B4%B7%E6%96%B9" title="借方与贷方">借方与贷方</a></li>
<li><a href="/wiki/%E5%A4%8D%E5%BC%8F%E7%B0%BF%E8%AE%B0" title="复式簿记">复式簿记</a></li>
<li><a href="/wiki/%E5%85%88%E9%80%B2%E5%85%88%E5%87%BA%E5%92%8C%E5%BE%8C%E9%80%B2%E5%85%88%E5%87%BA%E6%9C%83%E8%A8%88%E6%B3%95" title="先進先出和後進先出會計法">先进先出和后进先出法</a></li>
<li><a href="/wiki/%E6%97%A5%E8%AE%B0%E8%B4%A6" title="日记账">日记账</a></li>
<li><a href="/wiki/%E5%88%86%E7%B1%BB%E8%B4%A6" title="分类账">分类账</a></li>
<li><a href="/wiki/%E6%80%BB%E8%B4%A6" title="总账">总账</a></li>
<li><a href="/wiki/%E8%A9%A6%E7%AE%97" title="試算">試算</a></li></ul></div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E5%AF%A9%E8%A8%88%E5%AD%B8" title="審計學">审计</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E8%B2%A1%E5%8B%99%E5%AF%A9%E8%A8%88" title="財務審計">財務審計</a></li>
<li><a href="/wiki/%E5%86%85%E9%83%A8%E5%AE%A1%E8%AE%A1" title="内部审计">内部审计</a></li>
<li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" title="会计师事务所">会计师事务所</a></li>
<li><a href="/wiki/%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A" title="审计报告">审计报告</a></li>
<li><a href="/wiki/%E8%90%A8%E7%8F%AD%E6%96%AF-%E5%A5%A5%E5%85%8B%E6%96%AF%E5%88%A9%E6%B3%95%E6%A1%88" title="萨班斯-奥克斯利法案">萨班斯·奥克斯利法案</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">会计资格认证</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88" title="中国注册会计师">中国注册会计师</a></li>
<li><a href="/wiki/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E8%81%8C%E7%A7%B0" title="初级会计职称">初级会计职称</a></li>
<li><a href="/wiki/%E4%B8%AD%E7%BA%A7%E4%BC%9A%E8%AE%A1%E8%81%8C%E7%A7%B0" title="中级会计职称">中级会计职称</a></li>
<li><a href="/wiki/%E9%AB%98%E7%BA%A7%E4%BC%9A%E8%AE%A1%E8%81%8C%E7%A7%B0" title="高级会计职称">高级会计职称</a></li>
<li><a href="/wiki/%E8%8B%B1%E5%9B%BD%E7%9A%87%E5%AE%B6%E7%89%B9%E8%AE%B8%E7%AE%A1%E7%90%86%E4%BC%9A%E8%AE%A1%E5%B8%88%E5%85%AC%E4%BC%9A#%E4%BC%9A%E5%91%98%E8%B5%84%E6%A0%BC" title="英国皇家特许管理会计师公会">ACMA</a></li>
<li><a href="/wiki/%E7%89%B9%E8%AE%B8%E5%85%AC%E8%AE%A4%E4%BC%9A%E8%AE%A1%E5%B8%88" class="mw-redirect" title="特许公认会计师">CCA</a></li>
<li><a href="/wiki/%E6%B3%A8%E5%86%8C%E8%88%9E%E5%BC%8A%E6%A3%80%E6%9F%A5%E5%B8%88" title="注册舞弊检查师">CFE</a></li>
<li><a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E5%8D%8F%E4%BC%9A" title="加拿大注册会计师协会">CGA</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E6%B3%A8%E5%86%8C%E5%86%85%E9%83%A8%E5%AE%A1%E8%AE%A1%E5%B8%88" class="mw-redirect" title="国际注册内部审计师">CIA</a></li>
<li><a href="/wiki/%E6%B3%A8%E5%86%8C%E7%AE%A1%E7%90%86%E4%BC%9A%E8%AE%A1%E5%B8%88" title="注册管理会计师">CMA</a></li>
<li><a href="/wiki/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88" title="注册会计师">CPA</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">人员与组织</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E6%9C%83%E8%A8%88%E5%B8%AB" title="會計師">會計師</a></li>
<li><a href="/wiki/Category:%E6%9C%83%E8%A8%88%E7%B5%84%E7%B9%94" title="Category:會計組織">会计组织</a></li>
<li><a href="/wiki/%E5%8D%A2%E5%8D%A1%C2%B7%E5%B8%95%E8%A5%BF%E5%A5%A5%E5%88%A9" title="卢卡·帕西奥利">卢卡·帕西奥利</a></li></ul>
</div></div></div></td>
</tr><tr><td style="text-align:right;line-height:1.6;padding-top: 0.6em;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E4%BC%9A%E8%AE%A1" title="Template:会计"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:%E4%BC%9A%E8%AE%A1" title="Template talk:会计"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E4%BC%9A%E8%AE%A1&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<p><b>商譽</b>（英語：<span lang="en">Goodwill</span>）是一個<a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">会计学</a>術語，用作反映一個商業實體<a href="/wiki/%E8%B3%87%E7%94%A2" title="資產">資產</a>和<a href="/wiki/%E8%B2%A0%E5%82%B5" title="負債">負債</a>以外的賬面價值，通常只運用於<a href="/wiki/%E6%94%B6%E8%B3%BC" class="mw-redirect" title="收購">收購</a>安排上。公司的品牌名稱、堅實的客戶群、良好的客戶關係、良好的員工關係和專有技術的價值代表了商譽存在的一些原因。它反映了商業實體比較來自出售有形資產上，作出更高的利潤價值。
</p><p>作為一種<a href="/wiki/%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7" title="无形资产">無形資產</a>，商譽不同於大多數其他具有有限壽命之無形資產，具有無限期的壽命。根據<a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">國際財務報導準則</a>（英語：International Financial Reporting Standards，IFRS）以及美國會計準則（英語：US Generally Accepted Accounting Principles，US GAAP)，公司必須每年至少一次在其財務報表上審查商譽價值，並記錄任何減值。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E8%B2%A0%E9%9D%A2%E5%95%86%E8%AD%BD"><span class="tocnumber">1</span> <span class="toctext">負面商譽</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E7%9B%B8%E9%97%9C%E6%A2%9D%E7%9B%AE"><span class="tocnumber">2</span> <span class="toctext">相關條目</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="tocnumber">3</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E5%A4%96%E9%83%A8%E9%80%A3%E7%B5%90"><span class="tocnumber">4</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>

<h2><span id=".E8.B2.A0.E9.9D.A2.E5.95.86.E8.AD.BD"></span><span class="mw-headline" id="負面商譽">負面商譽</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit&amp;section=1" title="编辑章节：負面商譽">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>負面商譽</b>（英語：<span lang="en">Negative Goodwill</span>, NGW)，指的是當一家公司以明顯低於其公允市場價值的價格收購另一家公司或其資產時，支付的廉價購買金額。負面商譽通常表明賣方陷入了困境或已宣布破產，除了以低於資產價值的價格出售資產外，沒有其他選擇。因此，負面商譽幾乎總是有利於買方。
</p>
<h2><span id=".E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE"></span><span class="mw-headline" id="相關條目">相關條目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit&amp;section=2" title="编辑章节：相關條目">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7" title="无形资产">無形資產</a></li>
<li><a href="/wiki/%E6%94%B6%E8%B3%BC" class="mw-redirect" title="收購">收購</a></li>
<li><a href="/wiki/%E5%AD%90%E5%85%AC%E5%8F%B8" title="子公司">子公司</a></li></ul>
<h2><span id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"></span><span class="mw-headline" id="參考資料">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit&amp;section=3" title="编辑章节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
</div>
<h2><span id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"></span><span class="mw-headline" id="外部連結">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit&amp;section=4" title="编辑章节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span style="font-family: sans-serif; cursor: default; color:#54595d; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="英語">（英文）</span><a rel="nofollow" class="external text" href="http://www.valuadder.com/glossary/business-goodwill.html">商譽的定義</a>（<a rel="nofollow" class="external text" href="//web.archive.org/web/20170725180840/http://www.valuadder.com/glossary/business-goodwill.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li>
<li><span style="font-family: sans-serif; cursor: default; color:#54595d; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="英語">（英文）</span><a href="https://meta.wikimedia.org/wiki/Interwiki_map/discontinued#Wikinvest" class="extiw" title="wikinvest:Goodwill">Wikinvest的商譽條目</a></li>
<li><span style="font-family: sans-serif; cursor: default; color:#54595d; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="英語">（英文）</span><a href="https://meta.wikimedia.org/wiki/Interwiki_map/discontinued#Wikinvest" class="extiw" title="wikinvest:Intangible Assets">Wikinvest的無形資產條目</a></li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Accountancy_template.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/40px-Accountancy_template.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/60px-Accountancy_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/80px-Accountancy_template.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">會計學</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%95%86%E8%AD%BD&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Accounting-stub" title="Template:Accounting-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Accounting-stub" title="Template talk:Accounting-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Accounting-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1396
Cached time: 20230804081806
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.293 seconds
Real time usage: 0.395 seconds
Preprocessor visited node count: 1715/1000000
Post‐expand include size: 47255/2097152 bytes
Template argument size: 10340/2097152 bytes
Highest expansion depth: 28/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4/5000000 bytes
Lua time usage: 0.145/10.000 seconds
Lua memory usage: 16580155/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  308.485      1 -total
 55.61%  171.535      1 Template:Multiple_issues
 35.60%  109.812      4 Template:Ambox
 34.26%  105.691      2 Template:Lang-en
 18.20%   56.148      1 Template:Expand_language
 15.80%   48.752      1 Template:Unreferenced
 10.47%   32.299      1 Template:Expert_needed
  8.76%   27.015      1 Template:Category_handler
  6.05%   18.650      1 Template:Category_handler/numbered
  5.51%   17.001      1 Template:Namespace_detect
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:1097956-0!canonical!zh and timestamp 20230804081806 and revision id 74163747. Rendering was triggered because: api-parse
 -->
</div>