wiki 标题： 固定资产投资
wiki 分类： 资本	投资
wiki 网址： https://zh.wikipedia.org/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84
crawl时间： 1691399262.1710448
text 内容： 固定资产投资（简称固投）是指购买新生产的固定资产。
固定资产投资是实物资产的积累，包括机器、土地、建筑、装置、车辆或技术等。通常情况下，公司的资产负债表会列出季度或年度固定资产的支出金额，以及持有的固定资产存量的总价值。
固定资产投资需要经历3个阶段：第一阶段是进行可行性研究和资金筹措；第二阶段是投资实施；第三阶段是投资回收。[1]

<div class="mw-parser-output"><p><b>固定资产投资</b>（简称<b>固投</b>）是指購買新生產的<a href="/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7" class="mw-redirect" title="固定资产">固定资产</a>。
</p><p>固定资产投资是实物资产的积累，包括机器、土地、建筑、装置、车辆或技术等。通常情况下，公司的<a href="/wiki/%E8%B3%87%E7%94%A2%E8%B2%A0%E5%82%B5%E8%A1%A8" title="資產負債表">資產負債表</a>会列出季度或年度固定资产的支出金额，以及持有的固定资产存量的总价值。
</p><p>固定资产投资需要经历3个阶段：第一阶段是进行可行性研究和资金筹措；第二阶段是投资实施；第三阶段是投资回收。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
</p>
<h2><span id=".E5.8F.82.E8.A7.81"></span><span class="mw-headline" id="参见">参见</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84&amp;action=edit&amp;section=1" title="编辑章节：参见">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r64841240">.mw-parser-output .div-col{margin-top:0.3em;column-width:30em;column-count:2}.mw-parser-output .div-col-small{font-size:90%}.mw-parser-output .div-col-rules{column-rule:1px solid #aaa}.mw-parser-output .div-col dl,.mw-parser-output .div-col ol,.mw-parser-output .div-col ul{margin-top:0}.mw-parser-output .div-col li,.mw-parser-output .div-col dd{page-break-inside:avoid;break-inside:avoid-column}</style><div class="div-col">
<ul><li><a href="/wiki/%E8%B3%87%E6%9C%AC%E6%94%AF%E5%87%BA" title="資本支出">資本支出</a></li>
<li><span class="ilh-all" data-orig-title="资本积累" data-lang-code="en" data-lang-name="英语" data-foreign-title="Capital accumulation"><span class="ilh-page"><a href="/w/index.php?title=%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF&amp;action=edit&amp;redlink=1" class="new" title="资本积累（页面不存在）">资本积累</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Capital_accumulation" class="extiw" title="en:Capital accumulation"><span lang="en" dir="auto">Capital accumulation</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="资本形成" data-lang-code="en" data-lang-name="英语" data-foreign-title="Capital formation"><span class="ilh-page"><a href="/wiki/%E8%B3%87%E6%9C%AC%E5%BD%A2%E6%88%90" class="mw-redirect" title="資本形成">资本形成</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Capital_formation" class="extiw" title="en:Capital formation"><span lang="en" dir="auto">Capital formation</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="固定资本消耗" data-lang-code="en" data-lang-name="英语" data-foreign-title="Consumption of fixed capital"><span class="ilh-page"><a href="/w/index.php?title=%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E6%B6%88%E8%80%97&amp;action=edit&amp;redlink=1" class="new" title="固定资本消耗（页面不存在）">固定资本消耗</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Consumption_of_fixed_capital" class="extiw" title="en:Consumption of fixed capital"><span lang="en" dir="auto">Consumption of fixed capital</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%8A%98%E8%88%8A" title="折舊">折舊</a></li>
<li><span class="ilh-all" data-orig-title="固定资本" data-lang-code="en" data-lang-name="英语" data-foreign-title="Fixed capital"><span class="ilh-page"><a href="/w/index.php?title=%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC&amp;action=edit&amp;redlink=1" class="new" title="固定资本（页面不存在）">固定资本</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Fixed_capital" class="extiw" title="en:Fixed capital"><span lang="en" dir="auto">Fixed capital</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="固定资本形成总值" data-lang-code="en" data-lang-name="英语" data-foreign-title="Gross fixed capital formation"><span class="ilh-page"><a href="/w/index.php?title=%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E5%BD%A2%E6%88%90%E6%80%BB%E5%80%BC&amp;action=edit&amp;redlink=1" class="new" title="固定资本形成总值（页面不存在）">固定资本形成总值</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Gross_fixed_capital_formation" class="extiw" title="en:Gross fixed capital formation"><span lang="en" dir="auto">Gross fixed capital formation</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="存货投资" data-lang-code="en" data-lang-name="英语" data-foreign-title="Inventory investment"><span class="ilh-page"><a href="/w/index.php?title=%E5%AD%98%E8%B4%A7%E6%8A%95%E8%B5%84&amp;action=edit&amp;redlink=1" class="new" title="存货投资（页面不存在）">存货投资</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Inventory_investment" class="extiw" title="en:Inventory investment"><span lang="en" dir="auto">Inventory investment</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%87%9F%E6%A5%AD%E8%B2%BB%E7%94%A8" title="營業費用">營業費用</a></li>
<li><a href="/wiki/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC" title="机会成本">机会成本</a></li>
<li><a href="/wiki/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC" title="沉没成本">沉没成本</a></li></ul>
</div>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84&amp;action=edit&amp;section=2" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">刘军主编. 城市建设风险防控. 同济大学出版社. 2019: 7.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84&amp;rft.au=%E5%88%98%E5%86%9B%E4%B8%BB%E7%BC%96&amp;rft.btitle=%E5%9F%8E%E5%B8%82%E5%BB%BA%E8%AE%BE%E9%A3%8E%E9%99%A9%E9%98%B2%E6%8E%A7&amp;rft.date=2019&amp;rft.genre=book&amp;rft.pages=7&amp;rft.pub=%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Parsed by mw2380
Cached time: 20230804103001
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.082 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 311/1000000
Post‐expand include size: 6934/2097152 bytes
Template argument size: 321/2097152 bytes
Highest expansion depth: 5/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1373/5000000 bytes
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1845044/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   88.295      1 -total
 43.09%   38.042      1 Template:Reflist
 40.69%   35.924      6 Template:Tsl
 40.22%   35.508      1 Template:Cite_book
 10.87%    9.602      1 Template:Colbegin
  3.04%    2.683      1 Template:Colend
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:8329874-0!canonical!zh and timestamp 20230804103001 and revision id 77925545. Rendering was triggered because: page-view
 -->
</div>