wiki 标题： 基金经理
wiki 分类： 金融工程学	金融市场	基金	金融职业	自2021年2月缺少来源的条目	使用2号参数传递Portal模板图像的页面	含有英语的条目	全部小作品	金融小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86
crawl时间： 1691399298.8567278
text 内容： 基金经理（英语：FundManager或MoneyManager），是管理共同基金、对冲基金或捐赠基金的具有专业知识的金融人才，负责为基金资产寻找投资渠道，制订投资策略，并与基金股东或委托人共享投资收益。基金经理和基金管理人（FundAdvisor）一般是不同的，后者是管理基金的机构，前者则是一个或若干个自然人。
基金经理的收入是底薪、花红、奖金及佣金。

<div class="mw-parser-output"><table class="box-Unreferenced plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Tango-nosources.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>没有列出任何<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">参考或来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2021年2月10日</span>)</i></small><span class="hide-when-compact"><br><small>維基百科所有的內容都應該<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證">可供查證</a>。请协助補充<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86&amp;action=edit">改善这篇条目</a>。无法查证的內容可能會因為異議提出而被移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/File:%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5_%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99_(Fund_Managers)_(_-_Flickr_-_Abhisit_Vejjajiva_(10).jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5_%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99_%28Fund_Managers%29_%28_-_Flickr_-_Abhisit_Vejjajiva_%2810%29.jpg/220px-thumbnail.jpg" decoding="async" width="220" height="147" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5_%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99_%28Fund_Managers%29_%28_-_Flickr_-_Abhisit_Vejjajiva_%2810%29.jpg/330px-thumbnail.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5_%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99_%28Fund_Managers%29_%28_-_Flickr_-_Abhisit_Vejjajiva_%2810%29.jpg/440px-thumbnail.jpg 2x" data-file-width="5120" data-file-height="3413"></a><figcaption>UBS一位基金經理</figcaption></figure>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><span class="noviewer" typeof="mw:File"><a href="/wiki/File:Emblem-money.svg" class="mw-file-description"><img alt="經濟學" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/28px-Emblem-money.svg.png" decoding="async" width="28" height="28" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/42px-Emblem-money.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/56px-Emblem-money.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:%E7%B6%93%E6%BF%9F%E5%AD%B8" class="mw-redirect" title="Portal:經濟學">經濟學主题</a></span></li></ul></div>
<p><b>基金经理</b>（英語：<span lang="en">Fund Manager</span> 或 <span lang="en">Money Manager</span>），是管理<a href="/wiki/%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91" title="共同基金">共同基金</a>、<a href="/wiki/%E5%AF%B9%E5%86%B2%E5%9F%BA%E9%87%91" title="对冲基金">对冲基金</a>或<a href="/wiki/%E6%85%88%E5%96%84%E5%9F%BA%E9%87%91" class="mw-redirect" title="慈善基金">捐赠基金</a>的具有专业知识的<a href="/wiki/%E9%87%91%E8%9E%8D" title="金融">金融</a>人才，负责为基金资产寻找投资渠道，制订投资策略，并与基金股东或委托人共享投资收益。基金经理和基金管理人（Fund Advisor）一般是不同的，后者是管理基金的机构，前者则是一个或若干个<a href="/wiki/%E8%87%AA%E7%84%B6%E4%BA%BA" title="自然人">自然人</a>。
</p><p>基金經理的收入是<a href="/wiki/%E5%B7%A5%E8%B5%84" title="工资">底薪</a>、<a href="/wiki/%E8%8A%B1%E7%BA%A2" title="花红">花红</a>、<a href="/wiki/%E7%8D%8E%E9%87%91" title="獎金">獎金</a>及<a href="/wiki/%E4%BD%A3%E9%87%91" title="佣金">佣金</a>。
</p>
<h2><span id=".E5.9F.BA.E9.87.91.E7.AE.A1.E7.90.86.E7.9A.84.E5.B8.B8.E8.A6.8B.E5.95.8F.E9.A1.8C"></span><span class="mw-headline" id="基金管理的常見問題">基金管理的常見問題</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86&amp;action=edit&amp;section=1" title="编辑章节：基金管理的常見問題">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>基金經理的收入直接與市場估值掛鉤，他所管理的資產的市場價格下跌，他的收入隨之暴跌。</li>
<li>因為很多基金顧客難以忍受基金有表現不濟的時候，所以表現中下的經理難以生存。</li>
<li>成功的基金經理常被挖角。</li>
<li>有好表現的分析師都不願意加入機構工作。</li></ul>
<h2><span id=".E7.9B.B8.E9.97.9C"></span><span class="mw-headline" id="相關">相關</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86&amp;action=edit&amp;section=2" title="编辑章节：相關">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%8E%A8%E9%8A%B7%E5%93%A1" title="推銷員">推銷員</a></li>
<li><a href="/wiki/%E6%8A%95%E8%B3%87%E8%80%85" title="投資者">投資者</a></li>
<li><a href="/wiki/%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86" class="mw-redirect" title="投資管理">投資管理</a></li>
<li><a href="/w/index.php?title=%E6%A9%9F%E6%A7%8B%E6%80%A7%E6%8A%95%E8%B3%87%E8%80%85&amp;action=edit&amp;redlink=1" class="new" title="機構性投資者（页面不存在）">機構性投資者</a></li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Money_Coin_Icon.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Money_Coin_Icon.svg/31px-Money_Coin_Icon.svg.png" decoding="async" width="31" height="30" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Money_Coin_Icon.svg/46px-Money_Coin_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Money_Coin_Icon.svg/61px-Money_Coin_Icon.svg.png 2x" data-file-width="47" data-file-height="46"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E9%87%91%E8%9E%8D" title="金融">金融</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Finance-stub" title="Template:Finance-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Finance-stub" title="Template talk:Finance-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Finance-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1360
Cached time: 20230804070912
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.351 seconds
Real time usage: 0.419 seconds
Preprocessor visited node count: 466/1000000
Post‐expand include size: 9063/2097152 bytes
Template argument size: 343/2097152 bytes
Highest expansion depth: 25/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.226/10.000 seconds
Lua memory usage: 15718167/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  338.090      1 -total
 63.42%  214.424      1 Template:Lang-en
 16.49%   55.735      1 Template:Unreferenced
 14.77%   49.944      1 Template:Ambox
 12.72%   43.009      1 Template:Lang
 11.76%   39.754      1 Template:Category_handler
  6.97%   23.567      1 Template:Category_handler/numbered
  6.22%   21.041      1 Template:Namespace_detect
  5.44%   18.380      1 Template:Finance-stub
  5.26%   17.768      1 Template:Str_mid
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:328378-0!canonical!zh and timestamp 20230804070912 and revision id 76114018. Rendering was triggered because: api-parse
 -->
</div>