wiki 标题： 投资相连保险
wiki 分类： 保险	1971年面世	自2010年3月扩充中的条目	自2010年3月缺少来源的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E6%8A%95%E8%B3%87%E7%9B%B8%E9%80%A3%E4%BF%9D%E9%9A%AA
crawl时间： 1691399259.0035586
text 内容： 投资相连保险（UnitLinkedInsurancePlan）是1960年代发展的人寿保险产品类别，投保人可以自选基金和投资比例，保险金额根据当时基金单位的净资产（NAV）而定。
投资相连保险兼有保险和投资的性质，而且投资具弹性，因此在不少国家受欢迎。
由于投资相连保险的运作比较复杂，投保人在选择投资相连保险前，应先了解保险公司定时收取的各项收费以及能承受市场风险的能力，避免蒙受损失。

<div class="mw-parser-output"><table class="box-Expand plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Antistub.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/44px-Antistub.svg.png" decoding="async" width="44" height="44" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/66px-Antistub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/88px-Antistub.svg.png 2x" data-file-width="200" data-file-height="200"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>需要擴充。</b><span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2010年3月22日</span>)</i></small><span class="hide-when-compact"><br><small>请協助<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E6%8A%95%E8%B3%87%E7%9B%B8%E9%80%A3%E4%BF%9D%E9%9A%AA&amp;action=edit">改善这篇條目</a>，更進一步的信息可能會在<a href="/w/index.php?title=Talk:%E6%8A%95%E8%B3%87%E7%9B%B8%E9%80%A3%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="Talk:投資相連保險（页面不存在）">討論頁</a>或<a href="/wiki/Wikipedia:%E6%89%A9%E5%85%85%E8%AF%B7%E6%B1%82" title="Wikipedia:扩充请求">扩充请求</a>中找到。请在擴充條目後將此模板移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="box-Unreferenced plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Tango-nosources.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>没有列出任何<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">参考或来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2010年3月22日</span>)</i></small><span class="hide-when-compact"><br><small>維基百科所有的內容都應該<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證">可供查證</a>。请协助補充<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E6%8A%95%E8%B3%87%E7%9B%B8%E9%80%A3%E4%BF%9D%E9%9A%AA&amp;action=edit">改善这篇条目</a>。无法查证的內容可能會因為異議提出而被移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<p><b>投資相連保險</b>（<b>Unit Linked Insurance Plan</b>）是1960年代發展的<a href="/wiki/%E4%BA%BA%E5%A3%BD%E4%BF%9D%E9%9A%AA" title="人壽保險">人壽保險</a>產品類別，投保人可以自選<a href="/wiki/%E5%9F%BA%E9%87%91" title="基金">基金</a>和<a href="/wiki/%E6%8A%95%E8%B3%87" class="mw-redirect" title="投資">投資</a>比例，保險金額根據當時基金單位的淨資產（NAV）而定。
</p><p>投資相連保險兼有保險和投資的性質，而且投資具彈性，因此在不少國家受歡迎。
</p><p>由於投資相連保險的運作比較複雜，投保人在選擇投資相連保險前，應先了解保險公司定時收取的各項收費以及能承受市場風險的能力，避免蒙受損失。
</p>
<!-- 
NewPP limit report
Parsed by mw1477
Cached time: 20230804074007
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.061 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 211/1000000
Post‐expand include size: 8001/2097152 bytes
Template argument size: 304/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 962366/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.594      1 -total
 92.25%   54.053      1 Template:Expand
 87.54%   51.296      2 Template:Ambox
  7.02%    4.111      1 Template:Unreferenced
  5.71%    3.345      2 Template:Template_error
  3.24%    1.900      2 Template:Template_error/core
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:1239012-0!canonical!zh and timestamp 20230804074007 and revision id 53870270. Rendering was triggered because: page-view
 -->
</div>