wiki 标题： 收益率曲线
wiki 分类： 经济学曲线	固定收益市场	货币理论	利率	金融	自2016年12月需要从外语维基百科翻译的条目	需要从外语维基百科翻译的条目	含有英语的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF
crawl时间： 1691399307.8492548
text 内容： 收益率曲线（Yieldcurve），又称殖利率曲线、孳息曲线或利率结构曲线，是金融学概念。收益率曲线是描述在某一时点上、一组相似的金融产品（通常是债券）的收益率与其存续期限（duration）之间数量关系的一条曲线。收益率曲线图中的纵轴代表收益率，横轴代表到期期限。金融数学上更严谨的探讨通常会用利率的期限结构（termstructureofinterestrates）这个名字。收益率曲线一般是条斜率为正的单调函数[1]。
收益率曲线一般是条斜率在何点皆为正的曲线。这是因为贷款人一般都希望货币资金尽快回笼以提高投资组合的流动性。在忽略其他因素的情况下，期限越久的债券按理需要更高的利率来吸引贷款人。此外，期限越长，对借款人到期时的信用状况掌握越模糊，借款方违约风险很难排除，故需要提供风险溢价作补偿。贷款人偶尔出于各类原因，例如预料近年期无风险利率将急降，会反过来对长年期债券更感兴趣。这将导致收益率曲线斜率变成负数，也就是“收益曲线倒挂”。
当通胀预期越高，投资人对未来加息的期望越高，长年期的收益率便会上扬以补偿利率风险。此时收益率曲线的斜率增加，甚至出现向上翘（即二阶导数为正）的情况。相反，当通胀预期下降，收益率曲线的斜率便会跟随下降，甚至向下翘（即二阶导数为负）。向下翘的收益率曲线也暗示著通胀将在一段日子后趋缓。通常来说，经济复苏初期的收益率曲线会比较陡峭，并随著经济成长和通货膨胀的实现而趋向平缓。平缓向上而在长年期端趋向平坦是收益率曲线最典型的形态[1]。
收益曲线的斜率是其中一项最能预测未来经济增长、通胀及经济衰退的指标[2]。在美国，三个月和十年期的美国国债收益差（其中一种计算收益曲线斜率的方法），被圣路易斯联邦储备银行（英语：FederalReserveBankofSt.Louis）定期发布[3]。而另一种评鉴斜率的方法，即十年期美国国债收益和联邦基金利率之差，则由咨询商会（英语：ConferenceBoard）发布[4]。
一般而言，年期越长的债券收益率应该越高。此时，收益曲线斜率为正值，预示著通货膨胀和经济增长。相反，当年期较短的收益率比长期的还要高的时候，收益曲线斜率为负值，也就是处于“倒挂”状态。收益曲线倒挂是经济衰退的预兆。经济学家ArturoEstrella和TobiasAdrian的研究确立了收益曲线能有效预测经济衰退。他们的模型指出，在联邦储备局的货币政策紧缩周期末期，当十年期美国国债收益率减去三个月美国国库券收益率是负值或小于93个基点的正值时，接下来的日子很可能出现失业率上升等现象[5]。基于这两位学者的研究，纽约联邦储备银行每月出版按照收益率曲线所预测的衰退风险概率[6]。在美国，所有自1970年至今的经济衰退发生前都出现收益率曲线倒挂的现象[7]。
Estrella等人认为，收益率曲线透过影响银行资产负债表和影子银行系统，从而改变经济周期[8]。由于银行的期限错配、借短贷长，收益率曲线倒挂时，银行陷入需要向短期存款支付高息，同时从长期贷款获取较低的利息收入的困境，侵蚀银行的盈利能力和放贷意愿，引发信贷危机。反之，当收益率曲线斜率为正时，银行可以从营运当中获利，并且积极放贷，最终形成信贷泡沫。
1999年，中央国债登记结算有限责任公司开始编制中国债券收益率曲线。由于中国国债的短期（3个月以下）和超长期（10年以上）的品种相对稀有，加上没有二级做市商、流动性不足等问题，中国国债的收益率曲线长期以来并未获得如同他国国债收益率曲线的关注程度和定价影响力。终于在2014年11月2日，中华人民共和国财政部在其官方网站首次发布中国关键期限的国债收益率曲线并“以此标准为金融市场定价提供基础，以国债收益率曲线为基础为其他各类金融资产提供基准价格……为我国金融市场发展和宏观经济形势分析的重要参考指标”[9]。2016年6月15日，中国人民银行也开始在官网上转载中央国债登记结算有限责任公司编制的中国国债及其他债券收益率曲线。
2017年5月，由于短期流动性贫乏和加强监管银行体系，中国国债收益曲线曾一度在中长年期部分出现倒挂情形[10]。2017年7月，香港银行同业拆息的短年期部分也短暂出现了倒挂[11]。

<div class="mw-parser-output"><div id="noteTA-b0741a44" class="noteTA"><div class="noteTA-group"><div data-noteta-group-source="module" data-noteta-group="Economics"></div></div></div>
<table class="box-Expand_language plainlinks metadata ambox ambox-notice" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Translation_to_zh_arrow.svg/50px-Translation_to_zh_arrow.svg.png" decoding="async" width="50" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Translation_to_zh_arrow.svg/75px-Translation_to_zh_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Translation_to_zh_arrow.svg/100px-Translation_to_zh_arrow.svg.png 2x" data-file-width="60" data-file-height="20"></span></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>可参照外語維基百科相應條目来扩充</b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2016年12月20日</span>)</i></small><span class="hide-when-compact"><br><small>若您熟悉来源语言和主题，请协助<a href="/wiki/Wikipedia:%E7%BF%BB%E8%AF%91%E5%AE%88%E5%88%99" class="mw-redirect" title="Wikipedia:翻译守则">参考外语维基百科扩充条目</a>。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依<a href="/wiki/Wikipedia:%E5%9C%A8%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E5%86%85%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9" title="Wikipedia:在维基百科内复制内容">版权协议</a>，译文需<a href="/wiki/Wikipedia:%E7%B7%A8%E8%BC%AF%E6%91%98%E8%A6%81#%E7%BF%BB%E8%AD%AF%E6%96%87%E7%AB%A0" title="Wikipedia:編輯摘要">在编辑摘要注明来源</a>，或于讨论页顶部标记<code>{{<a href="/wiki/Template:Translated_page" title="Template:Translated page">Translated page</a>}}</code>标签。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/File:YieldCurveConcept.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/YieldCurveConcept.png/220px-YieldCurveConcept.png" decoding="async" width="220" height="168" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/YieldCurveConcept.png/330px-YieldCurveConcept.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/YieldCurveConcept.png/440px-YieldCurveConcept.png 2x" data-file-width="996" data-file-height="762"></a><figcaption>收益率曲线的概念</figcaption></figure>
<p><b>收益率曲线</b>（<span lang="en">Yield curve</span>），又称<b>殖利率曲線</b>、<b>孳息曲線</b>或<b>利率结构曲线</b>，是金融學概念。收益率曲线是描述在某一时点上、一组相似的金融产品（通常是<a href="/wiki/%E5%80%BA%E5%88%B8" title="债券">债券</a>）的收益率与其存續期限（duration）之间数量关系的一条曲线。收益率曲线图中的纵轴代表收益率，横轴代表到期期限。<a href="/wiki/%E9%87%91%E8%9E%8D%E6%95%B8%E5%AD%B8" class="mw-redirect" title="金融數學">金融數學</a>上更嚴謹的探討通常會用<b>利率的期限結構</b>（term structure of interest rates）這個名字。收益率曲線一般是條<a href="/wiki/%E6%96%9C%E7%8E%87" title="斜率">斜率</a>為正的<a href="/wiki/%E5%8D%95%E8%B0%83%E5%87%BD%E6%95%B0" title="单调函数">单调函数</a><sup id="cite_ref-yahoo_1-0" class="reference"><a href="#cite_note-yahoo-1">[1]</a></sup>。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%B7%9A"><span class="tocnumber">1</span> <span class="toctext">典型的收益率曲線</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E6%94%B6%E7%9B%8A%E6%9B%B2%E7%B7%9A%E5%80%92%E6%8E%9B"><span class="tocnumber">2</span> <span class="toctext">收益曲線倒掛</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E4%B8%AD%E5%9B%BD%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="tocnumber">3</span> <span class="toctext">中国金融市場收益率曲线的历史</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="tocnumber">4</span> <span class="toctext">参考文献</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="tocnumber">5</span> <span class="toctext">外部链接</span></a></li>
</ul>
</div>

<h2><span id=".E5.85.B8.E5.9E.8B.E7.9A.84.E6.94.B6.E7.9B.8A.E7.8E.87.E6.9B.B2.E7.B7.9A"></span><span class="mw-headline" id="典型的收益率曲線">典型的收益率曲線</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;action=edit&amp;section=1" title="编辑章节：典型的收益率曲線">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/File:%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg/220px-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg" decoding="async" width="220" height="162" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg/330px-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg/440px-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C%E5%9B%BD%E5%80%BA%E5%8F%8A%E5%85%B6%E4%BB%96%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF.jpg 2x" data-file-width="535" data-file-height="393"></a><figcaption>2016年12月中國各種<a href="/wiki/%E5%82%B5%E5%88%B8" class="mw-redirect" title="債券">債券</a>的收益率曲線呈現出典型的、向上傾斜之態</figcaption></figure>
<p>收益率曲線一般是條<a href="/wiki/%E6%96%9C%E7%8E%87" title="斜率">斜率</a>在何點皆為正的曲線。這是因為貸款人一般都希望貨幣資金盡快回籠以提高投資組合的<a href="/wiki/%E6%B5%81%E5%8B%95%E6%80%A7" class="mw-redirect" title="流動性">流動性</a>。在忽略其他因素的情況下，期限越久的債券按理需要更高的<a href="/wiki/%E5%88%A9%E7%8E%87" title="利率">利率</a>來吸引貸款人。此外，期限越長，對借款人到期時的信用狀況掌握越模糊，借款方<a href="/wiki/%E9%81%95%E7%B4%84" title="違約">違約</a>風險很難排除，故需要提供<a href="/wiki/%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9" title="風險溢價">風險溢價</a>作補償。貸款人偶爾出於各類原因，例如預料近年期<a href="/wiki/%E6%97%A0%E9%A3%8E%E9%99%A9%E5%88%A9%E7%8E%87" title="无风险利率">無風險利率</a>將急降，會反過來對長年期債券更感興趣。這將導致收益率曲線斜率變成負數，也就是“收益曲線倒掛”。
</p><p>當<a href="/wiki/%E9%80%9A%E8%84%B9" class="mw-redirect" title="通脹">通脹預期</a>越高，投資人對未來加息的期望越高，長年期的收益率便會上揚以補償<a href="/wiki/%E5%88%A9%E7%8E%87%E9%A2%A8%E9%9A%AA" title="利率風險">利率風險</a>。此時收益率曲線的斜率增加，甚至出現向上翹（即<a href="/wiki/%E5%B0%8E%E6%95%B8#%E4%BA%8C%E9%98%B6%E5%AF%BC%E6%95%B0" class="mw-redirect" title="導數">二階導數</a>為正）的情況。相反，當通脹預期下降，收益率曲線的斜率便會跟隨下降，甚至向下翹（即二階導數為負）。向下翹的收益率曲線也暗示著通脹將在一段日子後趨緩。通常來說，經濟復甦初期的收益率曲線會比較陡峭，並隨著經濟成長和通貨膨脹的實現而趨向平緩。平緩向上而在長年期端趨向平坦是收益率曲線最典型的形態<sup id="cite_ref-yahoo_1-1" class="reference"><a href="#cite_note-yahoo-1">[1]</a></sup>。
</p>
<h2><span id=".E6.94.B6.E7.9B.8A.E6.9B.B2.E7.B7.9A.E5.80.92.E6.8E.9B"></span><span class="mw-headline" id="收益曲線倒掛">收益曲線倒掛</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;action=edit&amp;section=2" title="编辑章节：收益曲線倒掛">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>收益曲線的<a href="/wiki/%E6%96%9C%E7%8E%87" title="斜率">斜率</a>是其中一項最能預測未來經濟增長、通脹及經濟衰退的指標<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>。在美國，三個月和十年期的<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%82%B5" title="美國國債">美國國債</a>收益差（其中一種計算收益曲線斜率的方法），被<span class="ilh-all" data-orig-title="聖路易斯聯邦儲備銀行" data-lang-code="en" data-lang-name="英语" data-foreign-title="Federal Reserve Bank of St. Louis"><span class="ilh-page"><a href="/w/index.php?title=%E8%81%96%E8%B7%AF%E6%98%93%E6%96%AF%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C&amp;action=edit&amp;redlink=1" class="new" title="聖路易斯聯邦儲備銀行（页面不存在）">聖路易斯聯邦儲備銀行</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Federal_Reserve_Bank_of_St._Louis" class="extiw" title="en:Federal Reserve Bank of St. Louis"><span lang="en" dir="auto">Federal Reserve Bank of St. Louis</span></a></span>）</span></span>定期發布<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>。而另一種評鑑斜率的方法，即十年期<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%82%B5" title="美國國債">美國國債</a>收益和<a href="/wiki/%E8%81%AF%E9%82%A6%E5%9F%BA%E9%87%91%E5%88%A9%E7%8E%87" class="mw-redirect" title="聯邦基金利率">聯邦基金利率</a>之差，則由<span class="ilh-all" data-orig-title="諮詢商會" data-lang-code="en" data-lang-name="英语" data-foreign-title="Conference Board"><span class="ilh-page"><a href="/w/index.php?title=%E8%AB%AE%E8%A9%A2%E5%95%86%E6%9C%83&amp;action=edit&amp;redlink=1" class="new" title="諮詢商會（页面不存在）">諮詢商會</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Conference_Board" class="extiw" title="en:Conference Board"><span lang="en" dir="auto">Conference Board</span></a></span>）</span></span>發布<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>。
</p><p>一般而言，年期越長的債券收益率應該越高。此時，收益曲線斜率為正值，預示著<a href="/wiki/%E9%80%9A%E8%B2%A8%E8%86%A8%E8%84%B9" class="mw-redirect" title="通貨膨脹">通貨膨脹</a>和<a href="/wiki/%E7%B6%93%E6%BF%9F%E5%A2%9E%E9%95%B7" class="mw-redirect" title="經濟增長">經濟增長</a>。相反，當年期較短的收益率比長期的還要高的時候，收益曲線斜率為負值，也就是處於“倒掛”狀態。收益曲線倒掛是<a href="/wiki/%E7%B6%93%E6%BF%9F%E8%A1%B0%E9%80%80" class="mw-redirect" title="經濟衰退">經濟衰退</a>的預兆。經濟學家Arturo Estrella和Tobias Adrian的研究確立了收益曲線能有效預測<a href="/wiki/%E7%B6%93%E6%BF%9F%E8%A1%B0%E9%80%80" class="mw-redirect" title="經濟衰退">經濟衰退</a>。他們的模型指出，在<a href="/wiki/%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E5%B1%80" class="mw-redirect" title="聯邦儲備局">聯邦儲備局</a>的<a href="/wiki/%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96" class="mw-redirect" title="貨幣政策">貨幣政策</a>緊縮週期末期，當十年期美國國債收益率減去三個月美國國庫券收益率是負值或小於93個<a href="/wiki/%E5%9F%BA%E9%BB%9E" title="基點">基點</a>的正值時，接下來的日子很可能出現<a href="/wiki/%E5%A4%B1%E6%A5%AD%E7%8E%87" class="mw-redirect" title="失業率">失業率</a>上升等現象<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>。基於這兩位學者的研究，<a href="/wiki/%E7%B4%90%E7%B4%84%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C" title="紐約聯邦儲備銀行">紐約聯邦儲備銀行</a>每月出版按照收益率曲線所預測的衰退風險<a href="/wiki/%E6%A6%82%E7%8E%87" title="概率">概率</a> <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>。在美國，所有自1970年至今的經濟衰退發生前都出現收益率曲線倒掛的現象<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>。
</p>
<table class="wikitable sortable">

<tbody><tr>
<th>事件</th>
<th class="unsortable">倒掛開始日期</th>
<th class="unsortable">經濟衰退開始日期</th>
<th>從出現倒掛到經濟衰退時間</th>
<th>倒掛現象出現時間</th>
<th>從經濟衰退開始到被<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%85%A8%E5%9C%8B%E7%B6%93%E6%BF%9F%E7%A0%94%E7%A9%B6%E6%89%80" title="美國全國經濟研究所">美國全國經濟研究所</a>正式宣布時間</th>
<th>從倒掛停止到走出衰退時間</th>
<th>經濟衰退時間</th>
<th>從走出經濟衰退到被<a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%85%A8%E5%9C%8B%E7%B6%93%E6%BF%9F%E7%A0%94%E7%A9%B6%E6%89%80" title="美國全國經濟研究所">美國全國經濟研究所</a>正式宣布時間</th>
<th>斜率最低值
</th></tr>
<tr>
<th></th>
<th></th>
<th></th>
<th>月</th>
<th>月</th>
<th>月</th>
<th>月</th>
<th>月</th>
<th>月</th>
<th><a href="/wiki/%E5%9F%BA%E9%BB%9E" title="基點">基點</a>
</th></tr>
<tr>
<td>1970經濟衰退</td>
<td>68年12月</td>
<td>70年1月</td>
<td>13</td>
<td>15</td>
<td>不適用</td>
<td>8</td>
<td>11</td>
<td>不適用</td>
<td>−52
</td></tr>
<tr>
<td>1974經濟衰退</td>
<td>73年6月</td>
<td>73年12月</td>
<td>6</td>
<td>18</td>
<td>不適用</td>
<td>3</td>
<td>16</td>
<td>不適用</td>
<td>−159
</td></tr>
<tr>
<td>1980經濟衰退</td>
<td>78年11月</td>
<td>80年2月</td>
<td>15</td>
<td>18</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>12</td>
<td>−328
</td></tr>
<tr>
<td>1981–1982經濟衰退</td>
<td>80年10月</td>
<td>81年8月</td>
<td>10</td>
<td>12</td>
<td>5</td>
<td>13</td>
<td>16</td>
<td>8</td>
<td>−351
</td></tr>
<tr>
<td>1990經濟衰退</td>
<td>89年6月</td>
<td>90年8月</td>
<td>14</td>
<td>7</td>
<td>8</td>
<td>14</td>
<td>8</td>
<td>21</td>
<td>−16
</td></tr>
<tr>
<td><a href="/wiki/%E7%A7%91%E7%B6%B2%E8%82%A1%E6%B3%A1%E6%B2%AB" class="mw-redirect" title="科網股泡沫">2001經濟衰退</a></td>
<td>00年7月</td>
<td>01年4月</td>
<td>9</td>
<td>7</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>20</td>
<td>−70
</td></tr>
<tr>
<td><a href="/wiki/%E9%87%91%E8%9E%8D%E6%B5%B7%E5%98%AF" class="mw-redirect" title="金融海嘯">2008–2009經濟衰退</a></td>
<td>06年8月</td>
<td>08年1月</td>
<td>17</td>
<td>10</td>
<td>11</td>
<td>24</td>
<td>18</td>
<td>15</td>
<td>−51
</td></tr>
<tr>
<td><a href="/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85%E5%BC%95%E5%8F%91%E7%9A%84%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80" title="2019冠状病毒病疫情引发的经济衰退">疫情引發的經濟衰退</a></td>
<td>19年5月</td>
<td>20年3月</td>
<td>10</td>
<td>5</td>
<td>4</td>
<td>未知</td>
<td>未知</td>
<td>未知</td>
<td>−52
</td></tr>
<tr>
<td>自1969年的平均值</td>
<td></td>
<td></td>
<td>12</td>
<td>12</td>
<td>7</td>
<td>10</td>
<td>12</td>
<td>15</td>
<td>−147
</td></tr>
<tr>
<td>自1969年的<a href="/wiki/%E6%A8%99%E6%BA%96%E5%B7%AE" title="標準差">標準差</a></td>
<td></td>
<td></td>
<td>3.83</td>
<td>4.72</td>
<td>2.74</td>
<td>7.50</td>
<td>4.78</td>
<td>5.45</td>
<td>138.96
</td></tr></tbody></table>
<p>Estrella等人認為，收益率曲線透過影響<a href="/wiki/%E9%8A%80%E8%A1%8C" title="銀行">銀行</a><a href="/wiki/%E8%B3%87%E7%94%A2%E8%B2%A0%E5%82%B5%E8%A1%A8" title="資產負債表">資產負債表</a>和<a href="/wiki/%E5%BD%B1%E5%AD%90%E9%93%B6%E8%A1%8C" title="影子银行">影子銀行系統</a>，從而改變<a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F" class="mw-redirect" title="经济周期">經濟週期</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>。由於銀行的<a href="/w/index.php?title=%E6%9C%9F%E9%99%90%E9%8C%AF%E9%85%8D&amp;action=edit&amp;redlink=1" class="new" title="期限錯配（页面不存在）">期限錯配</a>、借短貸長，收益率曲線倒掛時，銀行陷入需要向短期<a href="/wiki/%E5%AD%98%E6%AC%BE" title="存款">存款</a>支付高息，同時從長期<a href="/wiki/%E8%B2%B8%E6%AC%BE" class="mw-redirect" title="貸款">貸款</a>獲取較低的利息收入的困境，侵蝕銀行的盈利能力和放貸意願，引發<a href="/wiki/%E4%BF%A1%E8%B2%B8%E5%8D%B1%E6%A9%9F" class="mw-redirect" title="信貸危機">信貸危機</a>。反之，當收益率曲線斜率為正時，銀行可以從營運當中獲利，並且積極放貸，最終形成<a href="/wiki/%E4%BF%A1%E8%B2%B8%E5%8D%B1%E6%A9%9F#%E9%AB%98%E9%A2%A8%E9%9A%AA%E6%8A%B5%E6%8A%BC%E8%B2%B8%E6%AC%BE%E5%92%8C%E8%B2%B8%E6%AC%BE/%E5%80%9F%E6%AC%BE%E5%AF%A6%E8%B8%90" class="mw-redirect" title="信貸危機">信貸泡沫</a>。
</p>
<h2><span id=".E4.B8.AD.E5.9B.BD.E9.87.91.E8.9E.8D.E5.B8.82.E5.A0.B4.E6.94.B6.E7.9B.8A.E7.8E.87.E6.9B.B2.E7.BA.BF.E7.9A.84.E5.8E.86.E5.8F.B2"></span><span class="mw-headline" id="中国金融市場收益率曲线的历史">中国金融市場收益率曲线的历史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;action=edit&amp;section=3" title="编辑章节：中国金融市場收益率曲线的历史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>1999年，<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%9B%BD%E5%80%BA%E7%99%BB%E8%AE%B0%E7%BB%93%E7%AE%97%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8" class="mw-redirect" title="中央国债登记结算有限责任公司">中央国债登记结算有限责任公司</a>开始编制中国债券收益率曲线。由於中國國債的短期（3個月以下）和超長期（10年以上）的品種相對稀有，加上沒有二級<a href="/wiki/%E5%81%9A%E5%B8%82%E5%95%86" title="做市商">做市商</a>、流動性不足等問題，中國國債的收益率曲線長期以來並未獲得如同他國國債收益率曲線的關注程度和定價影響力。終於在2014年11月2日，<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%B4%A2%E6%94%BF%E9%83%A8" title="中华人民共和国财政部">中华人民共和国财政部</a>在其官方网站首次发布中国关键期限的国债收益率曲线並“以此标准为金融市场定价提供基础，以国债收益率曲线为基础为其他各类金融资产提供基准价格……为我国金融市场发展和宏观经济形势分析的重要参考指标”<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>。2016年6月15日，<a href="/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C" title="中国人民银行">中国人民银行</a>也開始在官網上轉載中央国债登记结算有限责任公司編制的中国国债及其他债券收益率曲线。
</p><p>2017年5月，由於短期流動性貧乏和加強監管銀行體系，中國國債收益曲線曾一度在中長年期部分出現倒掛情形<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>。2017年7月，<a href="/wiki/%E9%A6%99%E6%B8%AF%E9%8A%80%E8%A1%8C%E5%90%8C%E6%A5%AD%E6%8B%86%E6%81%AF" title="香港銀行同業拆息">香港銀行同業拆息</a>的短年期部分也短暂出現了倒掛<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>。
</p>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;action=edit&amp;section=4" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-yahoo-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-yahoo_1-0"><sup><b>1.0</b></sup></a> <a href="#cite_ref-yahoo_1-1"><sup><b>1.1</b></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://finance.yahoo.com/news/yield-curve-101-ultimate-guide-110026560.html">Yield Curve 101: The Ultimate Guide for ETF Investors - Yahoo Finance</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20170302114918/https://finance.yahoo.com/news/yield-curve-101-ultimate-guide-110026560.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>） <a href="/wiki/%E9%9B%85%E8%99%8E" title="雅虎">雅虎財經</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Arturo Estrella &amp; Frederic S. Mishkin, <i><a rel="nofollow" class="external text" href="http://www.mitpressjournals.org/doi/abs/10.1162/003465398557320?journalCode=rest">The Review of Economics &amp; Statistics, Predicting U.S. Recessions: Financial Variables as Leading Indicators</a></i>, 1998</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.stlouisfed.org/news-releases/st-louis-fed-financial-stress-index/stlfsi-key">List of Data Series Used to Construct the St. Louis Fed Financial Stress Index</a>. <span class="ilh-all" data-orig-title="聖路易斯聯邦儲備銀行" data-lang-code="en" data-lang-name="英语" data-foreign-title="Federal Reserve Bank of St. Louis"><span class="ilh-page"><a href="/w/index.php?title=%E8%81%96%E8%B7%AF%E6%98%93%E6%96%AF%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C&amp;action=edit&amp;redlink=1" class="new" title="聖路易斯聯邦儲備銀行（页面不存在）">聖路易斯聯邦儲備銀行</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Federal_Reserve_Bank_of_St._Louis" class="extiw" title="en:Federal Reserve Bank of St. Louis"><span lang="en" dir="auto">Federal Reserve Bank of St. Louis</span></a></span>）</span></span>.  <span class="reference-accessdate"> [<span class="nowrap">2015-03-02</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402151924/https://www.stlouisfed.org/news-releases/st-louis-fed-financial-stress-index/stlfsi-key">存档</a>于2015-04-02）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.btitle=List+of+Data+Series+Used+to+Construct+the+St.+Louis+Fed+Financial+Stress+Index&amp;rft.genre=unknown&amp;rft.pub=%3Cspan+class%3D%22ilh-all+%22+data-orig-title%3D%22%E8%81%96%E8%B7%AF%E6%98%93%E6%96%AF%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C%22+data-lang-code%3D%22en%22+data-lang-name%3D%22%E8%8B%B1%E8%AF%AD%22+data-foreign-title%3D%22Federal+Reserve+Bank+of+St.+Louis%22%3E%3Cspan+class%3D%22ilh-page%22%3E%E8%81%96%E8%B7%AF%E6%98%93%E6%96%AF%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C%3C%2Fspan%3E%3Cspan+class%3D%22noprint+ilh-comment%22%3E%EF%BC%88%3Cspan+class%3D%22ilh-lang%22%3E%E8%8B%B1%E8%AF%AD%3C%2Fspan%3E%3Cspan+class%3D%22ilh-colon%22%3E%EF%BC%9A%3C%2Fspan%3E%3Cspan+class%3D%22ilh-link%22%3E-%7B%3Cspan+lang%3D%22en%22+dir%3D%22auto%22%3EFederal+Reserve+Bank+of+St.+Louis%3C%2Fspan%3E%7D-%3C%2Fspan%3E%EF%BC%89%3C%2Fspan%3E%3C%2Fspan%3E&amp;rft_id=https%3A%2F%2Fwww.stlouisfed.org%2Fnews-releases%2Fst-louis-fed-financial-stress-index%2Fstlfsi-key&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.conference-board.org/data/bci/index.cfm?id=2160">Description of Components</a>. Business Cycle Indicators. <span class="ilh-all" data-orig-title="諮詢商會" data-lang-code="en" data-lang-name="英语" data-foreign-title="Conference Board"><span class="ilh-page"><a href="/w/index.php?title=%E8%AB%AE%E8%A9%A2%E5%95%86%E6%9C%83&amp;action=edit&amp;redlink=1" class="new" title="諮詢商會（页面不存在）">諮詢商會</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Conference_Board" class="extiw" title="en:Conference Board"><span lang="en" dir="auto">Conference Board</span></a></span>）</span></span>.  <span class="reference-accessdate"> [<span class="nowrap">2015-03-02</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402203219/http://www.conference-board.org/data/bci/index.cfm?id=2160">存档</a>于2015-04-02）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.atitle=Description+of+Components&amp;rft.genre=unknown&amp;rft.jtitle=Business+Cycle+Indicators&amp;rft_id=http%3A%2F%2Fwww.conference-board.org%2Fdata%2Fbci%2Findex.cfm%3Fid%3D2160&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Arturo Estrella and Tobias Adrian, <i><a rel="nofollow" class="external text" href="http://www.newyorkfed.org/research/staff_reports/sr397.pdf"></a><a href="/wiki/%E7%B4%90%E7%B4%84%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C" title="紐約聯邦儲備銀行">紐約聯邦儲備銀行</a>職員報告第397號 （<a rel="nofollow" class="external text" href="//web.archive.org/web/20150906031016/http://www.newyorkfed.org/research/staff_reports/sr397.pdf">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</i>, 2009</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.newyorkfed.org/research/capital_markets/ycfaq.html">The Yield Curve as a Leading Indicator</a>. 經濟研究. <a href="/wiki/%E7%B4%90%E7%B4%84%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C" title="紐約聯邦儲備銀行">紐約聯邦儲備銀行</a>.  <span class="reference-accessdate"> [<span class="nowrap">2017-06-12</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20170514111437/https://www.newyorkfed.org/research/capital_markets/ycfaq.html">存档</a>于2017-05-14）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.atitle=The+Yield+Curve+as+a+Leading+Indicator&amp;rft.genre=unknown&amp;rft.jtitle=%E7%B6%93%E6%BF%9F%E7%A0%94%E7%A9%B6&amp;rft_id=https%3A%2F%2Fwww.newyorkfed.org%2Fresearch%2Fcapital_markets%2Fycfaq.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nber.org/cycles.html">Announcement Dates</a>. 美國商業週期的擴張與收縮. NBER 經濟週期釐定委員會.  <span class="reference-accessdate"> [<span class="nowrap">2015-03-01</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20080925210636/http://www.nber.org/cycles.html">存档</a>于2008-09-25）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.atitle=Announcement+Dates&amp;rft.genre=unknown&amp;rft.jtitle=%E7%BE%8E%E5%9C%8B%E5%95%86%E6%A5%AD%E9%80%B1%E6%9C%9F%E7%9A%84%E6%93%B4%E5%BC%B5%E8%88%87%E6%94%B6%E7%B8%AE&amp;rft_id=http%3A%2F%2Fwww.nber.org%2Fcycles.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Arturo Estrella, <i><a rel="nofollow" class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1532309"></a><a href="/wiki/%E7%B4%90%E7%B4%84%E8%81%AF%E9%82%A6%E5%84%B2%E5%82%99%E9%8A%80%E8%A1%8C" title="紐約聯邦儲備銀行">紐約聯邦儲備銀行</a>職員報告第421號 （<a rel="nofollow" class="external text" href="//web.archive.org/web/20130921061128/http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1532309">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</i>, 2010</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mof.gov.cn/zhengwuxinxi/caizhengxinwen/201411/t20141118_1158897.html">为何在此时推出国债收益率曲线</a>. <a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%B4%A2%E6%94%BF%E9%83%A8" title="中华人民共和国财政部">中华人民共和国财政部</a>.  <span class="reference-accessdate"> [<span class="nowrap">2017-06-12</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150706094445/http://www.mof.gov.cn/zhengwuxinxi/caizhengxinwen/201411/t20141118_1158897.html">存档</a>于2015-07-06）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.btitle=%E4%B8%BA%E4%BD%95%E5%9C%A8%E6%AD%A4%E6%97%B6%E6%8E%A8%E5%87%BA%E5%9B%BD%E5%80%BA%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.genre=unknown&amp;rft.pub=%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%B4%A2%E6%94%BF%E9%83%A8&amp;rft_id=http%3A%2F%2Fwww.mof.gov.cn%2Fzhengwuxinxi%2Fcaizhengxinwen%2F201411%2Ft20141118_1158897.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.ft.com/content/28ef6df6-36d7-11e7-bce4-9023f8c0fd2e?mhq5j=e1">China yield curve inverted as regulators target leverage risk</a>. <a href="/wiki/%E9%87%91%E8%9E%8D%E6%97%B6%E6%8A%A5_(%E8%8B%B1%E5%9B%BD)" class="mw-redirect" title="金融时报 (英国)">金融時報</a>. 2017-05-12 <span class="reference-accessdate"> [<span class="nowrap">2017-06-12</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20170731161256/https://www.ft.com/content/28ef6df6-36d7-11e7-bce4-9023f8c0fd2e?mhq5j=e1">存档</a>于2017-07-31）. <q>The yield on Chinese five-year government bonds hit its highest since 2014 on Friday, as tight liquidity and a regulatory crackdown on leveraged investment caused a rarely seen inversion of the yield curve.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.atitle=China+yield+curve+inverted+as+regulators+target+leverage+risk&amp;rft.date=2017-05-12&amp;rft.genre=article&amp;rft.jtitle=%E9%87%91%E8%9E%8D%E6%99%82%E5%A0%B1&amp;rft_id=https%3A%2F%2Fwww.ft.com%2Fcontent%2F28ef6df6-36d7-11e7-bce4-9023f8c0fd2e%3Fmhq5j%3De1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://news.mingpao.com/ins/instantnews/web_tc/article/20170731/s00002/1501477961034">【拆息抽升】隔夜港元拆息急飆5倍 海嘯以來最高</a>. <a href="/wiki/%E6%98%8E%E5%A0%B1" title="明報">明報</a>. 2017-07-31 <span class="reference-accessdate"> [<span class="nowrap">2017-07-31</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20170731155408/https://news.mingpao.com/ins/instantnews/web_tc/article/20170731/s00002/1501477961034">存档</a>于2017-07-31）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;rft.atitle=%E3%80%90%E6%8B%86%E6%81%AF%E6%8A%BD%E5%8D%87%E3%80%91%E9%9A%94%E5%A4%9C%E6%B8%AF%E5%85%83%E6%8B%86%E6%81%AF%E6%80%A5%E9%A3%865%E5%80%8D+%E6%B5%B7%E5%98%AF%E4%BB%A5%E4%BE%86%E6%9C%80%E9%AB%98&amp;rft.date=2017-07-31&amp;rft.genre=article&amp;rft.jtitle=%E6%98%8E%E5%A0%B1&amp;rft_id=https%3A%2F%2Fnews.mingpao.com%2Fins%2Finstantnews%2Fweb_tc%2Farticle%2F20170731%2Fs00002%2F1501477961034&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
</ol></div>
<h2><span id=".E5.A4.96.E9.83.A8.E9.93.BE.E6.8E.A5"></span><span class="mw-headline" id="外部链接">外部链接</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%94%B6%E7%9B%8A%E7%8E%87%E6%9B%B2%E7%BA%BF&amp;action=edit&amp;section=5" title="编辑章节：外部链接">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.treasury.gov/resource-center/data-chart-center/interest-rates/pages/textview.aspx?data=yield">Daily Treasury Yield Curve Rates</a>（<a rel="nofollow" class="external text" href="//web.archive.org/web/20211103051646/https://www.treasury.gov/resource-center/data-chart-center/interest-rates/pages/textview.aspx?data=yield">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li>
<li><a rel="nofollow" class="external text" href="http://www.mof.gov.cn/zhengwuxinxi/caizhengxinwen/201411/t20141118_1158897.html">为何在此时推出国债收益率曲线</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20150706094445/http://www.mof.gov.cn/zhengwuxinxi/caizhengxinwen/201411/t20141118_1158897.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>） 中华人民共和国财政部</li>
<li><a rel="nofollow" class="external text" href="http://www.pbc.gov.cn/rmyh/108976/index.html#Container">国债及其他债券收益率曲线</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20161119163809/http://www.pbc.gov.cn/rmyh/108976/index.html#Container">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>） 中国人民银行</li></ul>
<!-- 
NewPP limit report
Parsed by mw2301
Cached time: 20230804075041
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.185 seconds
Real time usage: 0.277 seconds
Preprocessor visited node count: 1134/1000000
Post‐expand include size: 56090/2097152 bytes
Template argument size: 1030/2097152 bytes
Highest expansion depth: 25/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 13217/5000000 bytes
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 4188422/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  218.854      1 -total
 34.49%   75.486      1 Template:Reflist
 24.57%   53.777      5 Template:Cite_web
 22.89%   50.104      1 Template:NoteTA
 19.97%   43.715      1 Template:Expand_language
 15.98%   34.966      1 Template:Ambox
 11.55%   25.287      1 Template:Lang
 10.43%   22.818      1 Template:Category_handler
  7.04%   15.417      4 Template:Link-en
  6.51%   14.251      1 Template:Category_handler/numbered
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:5538091-0!canonical!zh and timestamp 20230804075041 and revision id 76574130. Rendering was triggered because: page-view
 -->
</div>