wiki 标题： 毛利率
wiki 分类： 会计学术语	财务管理	财务比率	管理会计	利润	含有英语的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E6%AF%9B%E5%88%A9%E7%8E%87
crawl时间： 1691399261.606174
text 内容： 毛利率（Grossmargin），又称销售毛利率，是一个衡量盈利能力的指标，通常用百分数表示。其计算公式为：
毛利率越高则说明企业的盈利能力越强，控制成本的能力越强。但是对于不同规模和行业的企业，毛利率的可比性不强。

<div class="mw-parser-output"><figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/File:Markup_vs._Gross_Margin_(by_Adri%C3%A1n_Chiogna)..jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Markup_vs._Gross_Margin_%28by_Adri%C3%A1n_Chiogna%29..jpg/220px-Markup_vs._Gross_Margin_%28by_Adri%C3%A1n_Chiogna%29..jpg" decoding="async" width="220" height="165" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Markup_vs._Gross_Margin_%28by_Adri%C3%A1n_Chiogna%29..jpg/330px-Markup_vs._Gross_Margin_%28by_Adri%C3%A1n_Chiogna%29..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Markup_vs._Gross_Margin_%28by_Adri%C3%A1n_Chiogna%29..jpg/440px-Markup_vs._Gross_Margin_%28by_Adri%C3%A1n_Chiogna%29..jpg 2x" data-file-width="960" data-file-height="720"></a><figcaption>利润与毛利率</figcaption></figure>
<p><b>毛利率</b>（<b><span lang="en">Gross margin</span></b>），又称销售毛利率，是一个衡量盈利能力的指标，通常用百分数表示。其计算公式为：
</p>
<dl><dd><dl><dd></dd></dl></dd></dl>
<table style="background-color:transparent; text-align:center;">

<tbody><tr>
<td rowspan="2">毛利率＝
</td>
<td style="border-bottom:black 1px solid;">销售收入淨額－销售成本
</td>
<td rowspan="2">×100%
</td></tr>
<tr>
<td>销售收入淨額
</td></tr></tbody></table>
<p>毛利率越高则说明企业的盈利能力越強，控制成本的能力越强。但是對於不同规模和行业的企业，毛利率的可比性不强。
</p>
<h2><span id=".E5.8F.82.E8.A7.81"></span><span class="mw-headline" id="参见">参见</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%AF%9B%E5%88%A9%E7%8E%87&amp;action=edit&amp;section=1" title="编辑章节：参见">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%AF%9B%E5%88%A9_(%E6%9C%83%E8%A8%88)" class="mw-redirect" title="毛利 (會計)">毛利</a></li>
<li><a href="/wiki/%E8%B4%A2%E5%8A%A1%E6%AF%94%E7%8E%87" title="财务比率">财务比率</a></li></ul>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E8%B2%A1%E5%8B%99%E6%AF%94%E7%8E%87" title="Template:財務比率"><abbr title="查看该模板" style=";;background:none transparent;border:none;">查</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:%E8%B2%A1%E5%8B%99%E6%AF%94%E7%8E%87&amp;action=edit&amp;redlink=1" class="new" title="Template talk:財務比率（页面不存在）"><abbr title="讨论该模板" style=";;background:none transparent;border:none;">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E8%B2%A1%E5%8B%99%E6%AF%94%E7%8E%87&amp;action=edit"><abbr title="编辑该模板" style=";;background:none transparent;border:none;">编</abbr></a></li></ul></div><div style="font-size:110%"><a href="/wiki/%E8%B4%A2%E5%8A%A1%E6%AF%94%E7%8E%87" title="财务比率">财务比率</a></div></th></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">盈利能力</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">毛利率</a></li>
<li><a href="/w/index.php?title=%E7%87%9F%E6%A5%AD%E5%88%A9%E7%9B%8A%E7%8E%87&amp;action=edit&amp;redlink=1" class="new" title="營業利益率（页面不存在）">營業利益率</a></li>
<li><a href="/wiki/%E6%B7%A8%E5%88%A9%E7%8E%87" title="淨利率">淨利率</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">股權</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E6%AF%8F%E8%82%A1%E7%9B%88%E9%A4%98" title="每股盈餘">每股盈餘</a></li>
<li><a href="/wiki/%E6%9C%AC%E7%9B%8A%E6%AF%94" class="mw-redirect" title="本益比">本益比</a></li>
<li><a href="/wiki/%E8%82%A1%E5%83%B9%E6%B7%A8%E5%80%BC%E6%AF%94" class="mw-redirect" title="股價淨值比">股價淨值比</a></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<p><br>
</p>
<h2><span id=".E5.8F.82.E8.80.83.E8.B5.84.E6.96.99"></span><span class="mw-headline" id="参考资料">参考资料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%AF%9B%E5%88%A9%E7%8E%87&amp;action=edit&amp;section=2" title="编辑章节：参考资料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book">中国注册会计师协会. 财务成本管理. 经济科学出版社. 2008年4月.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%AF%9B%E5%88%A9%E7%8E%87&amp;rft.au=%E4%B8%AD%E5%9B%BD%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E5%8D%8F%E4%BC%9A&amp;rft.btitle=%E8%B4%A2%E5%8A%A1%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86&amp;rft.date=2008-04&amp;rft.genre=book&amp;rft.pub=%E7%BB%8F%E6%B5%8E%E7%A7%91%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></li></ul>
<!-- 
NewPP limit report
Parsed by mw1352
Cached time: 20230804105029
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.139 seconds
Real time usage: 0.184 seconds
Preprocessor visited node count: 380/1000000
Post‐expand include size: 7064/2097152 bytes
Template argument size: 300/2097152 bytes
Highest expansion depth: 25/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1769199/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  122.975      1 -total
 42.38%   52.120      1 Template:Cite_book
 41.12%   50.562      1 Template:Lang
 39.04%   48.006      1 Template:Category_handler
 30.83%   37.911      1 Template:Category_handler/numbered
 29.43%   36.187      1 Template:Namespace_detect
 27.62%   33.969      1 Template:Str_mid
 26.08%   32.076      1 Template:Str_mid/core
 19.78%   24.329      1 Template:Str_find
 12.95%   15.931      1 Template:財務比率
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:764151-0!canonical!zh and timestamp 20230804105028 and revision id 78127636. Rendering was triggered because: page-view
 -->
</div>