wiki 标题： 火灾保险
wiki 分类： 保险	保险学	财产保险	包含GND标识符的维基百科条目	包含NDL标识符的维基百科条目
wiki 网址： https://zh.wikipedia.org/wiki/%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9
crawl时间： 1691399258.746351
text 内容： 火灾保险，简称火险，它以存放在固定场所并相对静止的财产作为保险标的，是财产保险的一种。
火灾保险是一种传统的保险业务，于其他保险业务相比，有如下独立的特征，无法用其他保险险种替代。
请参见保险业务体系表。
被保险人自有或者与他人共有而由被保险人负责的财产；被保险人经营管理或替他人保管的财产；法律上承认与被保险人有经济利益关系并且坐落或存放于保险单载明的地址的下列家庭财产。如下：
经过特别约定可以作为保险标的的财产。如市场价格变化大，保险金额难以确定的财产：金银、珠宝、玉器、首饰、古玩、邮票、艺术品等。如价值高，风险特别的财产：堤堰、水闸、铁路、道路、桥梁、码头等。如风险大，需提高费率的财产：矿井、矿坑内的设备、物资等。
中国大陆团体火灾保险的费率采用分类级差费率。
固定资产足额投保时按照重置价值与实际损失较小的一个赔偿；不足额则按照比例赔偿。
流动资产和已经摊销或账外资产按照账面余额和实际损失较小的一个赔偿。
利润损失保险又称营业中断保险，它承保企业因意外遭受灾害事故导致正常生产或经营中断造成的可预期的利润损失或停工期间必须支付的费用支出。
保险金额一般用本年度毛利润金额确定，并考虑业务发展趋势和通货膨胀等因素综合得出。
保险费率一般采用基础费率结合企业经营性质及其他影响损失大小的因素进行增减。
赔偿期限一般双方事先协商，估算发生保险事故后恢复经营所需时间商定。
赔偿一般设定绝对免赔额，被保险人自己需承担一定损失。
赔偿计算方法：毛利润损失＝（标准营业额－实际赔偿期内营业额）×毛利润率×（1－免赔率）
家庭财产保险以居民家庭存放在固定场所的物质财产为保险对象。
家庭财产保险强调保险标的的实体存在，强调保险地址的固定性。该险种承保家庭或个人，业务分散，赔偿额度小，比较零星，主要针对家庭面临的火灾、盗窃等风险设计保险责任。
可分为针对房屋的房屋保险、房屋装潢保险等；针对其他家庭财产的自行车、液化气灌、家用电器保险等。
基本险的保险责任：火灾、爆炸、雷击及其他自然灾害、空中运行物体坠落、外来建筑物和其他固定物体倒塌、合理的施救费用。
盗窃险的保险责任：保险标的被盗窃的风险。
保险金额一般以千元为档次，投保人自主选择。
保险费率常因地区不同、房屋结构分级不同而不同。
在国际上，通常直接用火灾保险（fireinsurance（页面存档备份，存于互联网档案馆）；火灾保険（页面存档备份，存于互联网档案馆））这个概念，在中国，1996年财产保险和人寿保险分业经营以前，采用的是企业财产保险和家庭财产保险涵盖火灾保险中的团体火灾保险和家庭财产保险的概念。1996年以后，由于保险公司和保险产品的日益增多，“企业财产保险”这个由中国人民保险公司垄断经营的主流产品被其他丰富的保险产品取代，虽然现行国内大多书籍仍然采用这种分类方法，而“企业财产保险”险种已经成为历史。
在中国大陆，个体工商户并不能够作为团体火灾保险的被保险人，而只能投保家庭财产保险，可能由于团体火灾保险强调被保险人的法人资格。
在香港，申请抵押时，银行需要火灾保险（页面存档备份，存于互联网档案馆）。

<div class="mw-parser-output"><p><b>火灾保险</b>，简称<b>火险</b>，它以存放在固定场所并相对静止的财产作为<a href="/wiki/%E4%BF%9D%E9%99%A9#%E4%BF%9D%E9%99%A9%E6%A0%87%E7%9A%84" class="mw-redirect" title="保险">保险标的</a>，是<a href="/wiki/%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9" title="财产保险">财产保险</a>的一种。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E7%89%B9%E7%82%B9"><span class="tocnumber">1</span> <span class="toctext">特点</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E5%88%86%E7%B1%BB"><span class="tocnumber">2</span> <span class="toctext">分类</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E5%9B%A2%E4%BD%93%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9"><span class="tocnumber">3</span> <span class="toctext">团体火灾保险</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#%E4%BF%9D%E9%99%A9%E6%A0%87%E7%9A%84"><span class="tocnumber">3.1</span> <span class="toctext">保险标的</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#%E5%8F%AF%E4%BF%9D%E8%B4%A2%E4%BA%A7"><span class="tocnumber">3.1.1</span> <span class="toctext">可保财产</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#%E7%89%B9%E7%BA%A6%E5%8F%AF%E4%BF%9D%E8%B4%A2%E4%BA%A7"><span class="tocnumber">3.1.2</span> <span class="toctext">特约可保财产</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#%E4%B8%8D%E4%BF%9D%E8%B4%A2%E4%BA%A7"><span class="tocnumber">3.2</span> <span class="toctext">不保财产</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#%E4%BF%9D%E9%99%A9%E9%87%91%E9%A2%9D"><span class="tocnumber">3.3</span> <span class="toctext">保险金额</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#%E4%BF%9D%E9%99%A9%E8%B4%B9%E7%8E%87"><span class="tocnumber">3.4</span> <span class="toctext">保险费率</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB"><span class="tocnumber">3.5</span> <span class="toctext">保险责任</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#%E8%B5%94%E5%81%BF%E8%AE%A1%E7%AE%97"><span class="tocnumber">3.6</span> <span class="toctext">赔偿计算</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#%E4%B8%BB%E8%A6%81%E9%99%A9%E7%A7%8D"><span class="tocnumber">3.7</span> <span class="toctext">主要险种</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#%E9%99%84%E5%8A%A0%E5%88%A9%E6%B6%A6%E6%8D%9F%E5%A4%B1%E4%BF%9D%E9%99%A9"><span class="tocnumber">3.8</span> <span class="toctext">附加利润损失保险</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#%E4%BF%9D%E9%99%A9%E9%87%91%E9%A2%9D%E5%92%8C%E4%BF%9D%E9%99%A9%E8%B4%B9%E7%8E%87"><span class="tocnumber">3.8.1</span> <span class="toctext">保险金额和保险费率</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#%E4%BF%9D%E9%99%A9%E8%B5%94%E5%81%BF"><span class="tocnumber">3.8.2</span> <span class="toctext">保险赔偿</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#%E4%B8%8D%E5%8F%AF%E4%BF%9D%E9%A3%8E%E9%99%A9"><span class="tocnumber">3.8.3</span> <span class="toctext">不可保风险</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#%E5%AE%B6%E5%BA%AD%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9"><span class="tocnumber">4</span> <span class="toctext">家庭财产保险</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#%E7%89%B9%E7%82%B9_2"><span class="tocnumber">4.1</span> <span class="toctext">特点</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#%E5%88%86%E7%B1%BB_2"><span class="tocnumber">4.2</span> <span class="toctext">分类</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#%E4%BF%9D%E9%99%A9%E6%A0%87%E7%9A%84_2"><span class="tocnumber">4.3</span> <span class="toctext">保险标的</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB%E5%92%8C%E9%99%A4%E5%A4%96%E8%B4%A3%E4%BB%BB"><span class="tocnumber">4.4</span> <span class="toctext">保险责任和除外责任</span></a>
<ul>
<li class="toclevel-3 tocsection-22"><a href="#%E4%BF%9D%E9%99%A9%E8%B4%A3%E4%BB%BB_2"><span class="tocnumber">4.4.1</span> <span class="toctext">保险责任</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#%E9%99%A4%E5%A4%96%E8%B4%A3%E4%BB%BB"><span class="tocnumber">4.4.2</span> <span class="toctext">除外责任</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-24"><a href="#%E4%BF%9D%E9%99%A9%E9%87%91%E9%A2%9D%E5%92%8C%E4%BF%9D%E9%99%A9%E8%B4%B9%E7%8E%87_2"><span class="tocnumber">4.5</span> <span class="toctext">保险金额和保险费率</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#%E8%BE%A8%E6%9E%90"><span class="tocnumber">5</span> <span class="toctext">辨析</span></a>
<ul>
<li class="toclevel-2 tocsection-26"><a href="#%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9%E7%9A%84%E5%88%86%E7%B1%BB"><span class="tocnumber">5.1</span> <span class="toctext">火灾保险的分类</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span id=".E7.89.B9.E7.82.B9"></span><span class="mw-headline" id="特点">特点</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=1" title="编辑章节：特点">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>火灾保险是一种传统的<a href="/wiki/%E4%BF%9D%E9%99%A9" class="mw-redirect" title="保险">保险</a>业务，于其他保险业务相比，有如下独立的特征，无法用其他保险险种替代。
</p>
<ol><li>保险标的存在于陆地，相对静止。</li>
<li>保险标的存放地址不得随意变动，变动则影响<a href="/wiki/%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C" title="保险合同">保险合同</a>效力。</li>
<li>可保<a href="/wiki/%E9%A3%8E%E9%99%A9" title="风险">风险</a>非常广泛，包括各种<a href="/wiki/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3" title="自然灾害">自然灾害</a>和多种意外事故。存在多种附加险，如附加利润损失保险和附加盗窃风险保险等，覆盖了大部分<a href="/wiki/%E9%A3%8E%E9%99%A9#%E5%8F%AF%E4%BF%9D%E9%A3%8E%E9%99%A9" title="风险">可保风险</a>。</li></ol>
<h2><span id=".E5.88.86.E7.B1.BB"></span><span class="mw-headline" id="分类">分类</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=2" title="编辑章节：分类">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>请参见<a href="/w/index.php?title=%E4%BF%9D%E9%99%A9%E4%B8%9A%E5%8A%A1%E4%BD%93%E7%B3%BB%E8%A1%A8&amp;action=edit&amp;redlink=1" class="new" title="保险业务体系表（页面不存在）">保险业务体系表</a>。</i>
</p>
<ul><li>团体火灾保险以<a href="/wiki/%E4%BC%81%E4%B8%9A" title="企业">企业</a>及其他<a href="/wiki/%E6%B3%95%E4%BA%BA" title="法人">法人</a>团体为被保险人的火灾保险。</li>
<li>家庭财产保险以居民<a href="/wiki/%E5%AE%B6%E5%BA%AD" title="家庭">家庭</a>住宅及存放在固定场所的物质财产为保险对象。</li></ul>
<h2><span id=".E5.9B.A2.E4.BD.93.E7.81.AB.E7.81.BE.E4.BF.9D.E9.99.A9"></span><span class="mw-headline" id="团体火灾保险">团体火灾保险</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=3" title="编辑章节：团体火灾保险">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".E4.BF.9D.E9.99.A9.E6.A0.87.E7.9A.84"></span><span class="mw-headline" id="保险标的">保险标的</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=4" title="编辑章节：保险标的">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id=".E5.8F.AF.E4.BF.9D.E8.B4.A2.E4.BA.A7"></span><span class="mw-headline" id="可保财产">可保财产</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=5" title="编辑章节：可保财产">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<p><a href="/wiki/%E4%BF%9D%E9%99%A9#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5" class="mw-redirect" title="保险">被保险人</a>自有或者与他人共有而由被保险人负责的财产；被保险人经营管理或替他人保管的财产；<a href="/wiki/%E6%B3%95%E5%BE%8B" title="法律">法律</a>上承认与被保险人有<a href="/wiki/%E7%BB%8F%E6%B5%8E" title="经济">经济</a>利益关系并且坐落或存放于保险单载明的地址的下列家庭财产。如下：
</p>
<ul><li>房屋及附属设备和室内装修材料；</li>
<li>机器及设备；</li>
<li>管理用具及低值易耗品；</li>
<li>原材料、半成品、在产品、产成品、库存商品、特种储备<a href="/wiki/%E5%95%86%E5%93%81" class="mw-redirect" title="商品">商品</a>；</li>
<li>账外财产或已摊销财产。</li></ul>
<h4><span id=".E7.89.B9.E7.BA.A6.E5.8F.AF.E4.BF.9D.E8.B4.A2.E4.BA.A7"></span><span class="mw-headline" id="特约可保财产">特约可保财产</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=6" title="编辑章节：特约可保财产">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>经过特别约定可以作为保险标的的财产。如<a href="/wiki/%E5%B8%82%E5%9C%BA" title="市场">市场</a><a href="/wiki/%E4%BB%B7%E6%A0%BC" title="价格">价格</a>变化大，保险金额难以确定的财产：金银、<a href="/wiki/%E7%8F%A0%E5%AF%B6" title="珠寶">珠宝</a>、<a href="/wiki/%E7%8E%89%E5%99%A8" class="mw-redirect" title="玉器">玉器</a>、<a href="/wiki/%E9%A6%96%E9%A3%BE" title="首飾">首饰</a>、<a href="/wiki/%E5%8F%A4%E7%8E%A9" class="mw-redirect" title="古玩">古玩</a>、<a href="/wiki/%E9%82%AE%E7%A5%A8" title="邮票">邮票</a>、<a href="/wiki/%E8%89%BA%E6%9C%AF%E5%93%81" class="mw-redirect" title="艺术品">艺术品</a>等。如价值高，风险特别的财产：<a href="/w/index.php?title=%E5%A0%A4%E5%A0%B0&amp;action=edit&amp;redlink=1" class="new" title="堤堰（页面不存在）">堤堰</a>、<a href="/wiki/%E6%B0%B4%E9%97%B8" title="水闸">水闸</a>、<a href="/wiki/%E9%93%81%E8%B7%AF" class="mw-redirect" title="铁路">铁路</a>、<a href="/wiki/%E9%81%93%E8%B7%AF" title="道路">道路</a>、<a href="/wiki/%E6%A1%A5%E6%A2%81" class="mw-redirect" title="桥梁">桥梁</a>、<a href="/wiki/%E7%A0%81%E5%A4%B4" class="mw-redirect" title="码头">码头</a>等。如<a href="/wiki/%E9%A3%8E%E9%99%A9" title="风险">风险</a>大，需提高<a href="/wiki/%E4%BF%9D%E9%99%A9#%E4%BF%9D%E9%99%A9%E8%B4%B9%E7%8E%87" class="mw-redirect" title="保险">费率</a>的财产：矿井、矿坑内的设备、物资等。
</p>
<h3><span id=".E4.B8.8D.E4.BF.9D.E8.B4.A2.E4.BA.A7"></span><span class="mw-headline" id="不保财产">不保财产</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=7" title="编辑章节：不保财产">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%9C%9F%E5%9C%B0" class="mw-disambig" title="土地">土地</a>、<a href="/w/index.php?title=%E7%9F%BF%E8%97%8F&amp;action=edit&amp;redlink=1" class="new" title="矿藏（页面不存在）">矿藏</a>、<a href="/wiki/%E6%A3%AE%E6%9E%97" title="森林">森林</a>、水产资源；</li>
<li><a href="/wiki/%E8%B4%A7%E5%B8%81" class="mw-redirect" title="货币">货币</a>、有价<a href="/wiki/%E8%AF%81%E5%88%B8" class="mw-redirect" title="证券">证券</a>、<a href="/wiki/%E7%A5%A8%E6%8D%AE" title="票据">票证</a>、<a href="/wiki/%E6%96%87%E4%BB%B6" class="mw-redirect" title="文件">文件</a>、<a href="/wiki/%E8%B4%A6%E5%86%8C" class="mw-redirect" title="账册">账册</a>、<a href="/wiki/%E6%8A%80%E6%9C%AF" title="技术">技术</a>资料、<a href="/wiki/%E5%9C%96%E8%A1%A8" class="mw-redirect" title="圖表">图表</a>；</li>
<li>违章<a href="/wiki/%E5%BB%BA%E7%AD%91" class="mw-redirect" title="建筑">建筑</a>、非法占有的财产、正处于紧急状态的财产；</li>
<li>未经收割的<a href="/wiki/%E5%86%9C%E4%BD%9C%E7%89%A9" title="农作物">农作物</a>、<a href="/wiki/%E5%AE%B6%E7%A6%BD" title="家禽">家禽</a>、<a href="/wiki/%E5%AE%B6%E7%95%9C" title="家畜">家畜</a>、其他家养<a href="/wiki/%E5%8A%A8%E7%89%A9" title="动物">动物</a>。</li></ul>
<h3><span id=".E4.BF.9D.E9.99.A9.E9.87.91.E9.A2.9D"></span><span class="mw-headline" id="保险金额">保险金额</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=8" title="编辑章节：保险金额">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7" class="mw-redirect" title="固定资产">固定资产</a>的保险金额可采取以下方式确定:</li></ul>
<ol><li>按照账面原值投保；</li>
<li>按重置价值投保；</li>
<li>按投保时实际价值协议投保。</li></ol>
<ul><li><a href="/wiki/%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7" class="mw-redirect" title="流动资产">流动资产</a>的保险金额可采取以下方式确定：</li></ul>
<ol><li>按被保险人物化流动资产最近12个月的平均账面余额投保；</li>
<li>按被保险人物化流动资产最近的账面余额投保。</li></ol>
<h3><span id=".E4.BF.9D.E9.99.A9.E8.B4.B9.E7.8E.87"></span><span class="mw-headline" id="保险费率">保险费率</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=9" title="编辑章节：保险费率">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>中国大陆团体火灾保险的费率采用分类级差费率。
</p>
<ul><li><a href="/wiki/%E5%B7%A5%E4%B8%9A" title="工业">工业</a>险费率</li></ul>
<dl><dd>六级，分别为<a href="/wiki/%E9%87%91%E5%B1%9E" title="金属">金属</a><a href="/wiki/%E5%86%B6%E7%82%BC" title="冶炼">冶炼</a>类、棉<a href="/wiki/%E7%BA%BA%E7%BB%87" class="mw-redirect" title="纺织">纺织</a>轻工业类、麻丝油蜡加工类、一般<a href="/wiki/%E5%8D%B1%E9%99%A9%E5%93%81" class="mw-redirect" title="危险品">危险品</a><a href="/wiki/%E5%8C%96%E5%90%88" class="mw-redirect" title="化合">化合</a>生产类、特别危险品化合生产类。</dd></dl>
<ul><li>仓储险费率</li></ul>
<dl><dd>五级，分别为一般物资、一般危险品、特别危险品、金属材料、<a href="/wiki/%E7%9F%B3%E6%B2%B9" title="石油">石油</a>。</dd></dl>
<ul><li>普通险费率</li></ul>
<dl><dd>五级。除上述范围外的其他可保财产。</dd></dl>
<h3><span id=".E4.BF.9D.E9.99.A9.E8.B4.A3.E4.BB.BB"></span><span class="mw-headline" id="保险责任">保险责任</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=10" title="编辑章节：保险责任">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol><li><a href="/wiki/%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C" title="保险合同">保险合同</a>列明的<a href="/wiki/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3" title="自然灾害">自然灾害</a>：<a href="/wiki/%E9%9B%B7%E7%94%B5" class="mw-redirect" title="雷电">雷击</a>、<a href="/wiki/%E6%9A%B4%E9%A2%A8" title="暴風">暴风</a>、<a href="/wiki/%E9%BE%99%E5%8D%B7%E9%A3%8E" class="mw-redirect" title="龙卷风">龙卷风</a>、<a href="/wiki/%E6%B4%AA%E6%B0%B4" title="洪水">洪水</a>、<a href="/wiki/%E5%9C%B0%E9%99%B7" title="地陷">地陷</a>、<a href="/w/index.php?title=%E5%B4%96%E5%B4%A9&amp;action=edit&amp;redlink=1" class="new" title="崖崩（页面不存在）">崖崩</a>、突发性<a href="/wiki/%E6%BB%91%E5%9D%A1" class="mw-redirect" title="滑坡">滑坡</a>、<a href="/w/index.php?title=%E9%9B%AA%E7%81%BE&amp;action=edit&amp;redlink=1" class="new" title="雪灾（页面不存在）">雪灾</a>、<a href="/wiki/%E5%86%B0%E5%87%8C" class="mw-redirect" title="冰凌">冰凌</a>、<a href="/wiki/%E6%B3%A5%E7%9F%B3%E6%B5%81" title="泥石流">泥石流</a>等。</li>
<li>保险合同列明的意外事故：<a href="/wiki/%E7%81%AB%E7%81%BE" class="mw-redirect" title="火灾">火灾</a>、<a href="/wiki/%E7%88%86%E7%82%B8" title="爆炸">爆炸</a>、空中运行的物体的坠落等。</li>
<li>特别损失承担的责任：自有供电、供水、供气设备因保险事故的发生导致保险标的的直接损失，并且保险标的的安全必须因供电、供水、供气设备存在才能正常存在，比如熔炉、冷凝设备、发酵设备等。</li>
<li>发生保险事故时，为抢救财产或防止灾害蔓延采取的，合理必要的措施而造成的保险标的的损失。</li>
<li>发生保险事故时，为减少保险标的的损失而采取针对保险标的的施救、保护、整理措施而支出的合理费用。</li></ol>
<h3><span id=".E8.B5.94.E5.81.BF.E8.AE.A1.E7.AE.97"></span><span class="mw-headline" id="赔偿计算">赔偿计算</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=11" title="编辑章节：赔偿计算">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>固定资产足额投保时按照重置价值与实际损失较小的一个赔偿；不足额则按照比例赔偿。
</p><p>流动资产和已经摊销或账外资产按照账面余额和实际损失较小的一个赔偿。
</p>
<h3><span id=".E4.B8.BB.E8.A6.81.E9.99.A9.E7.A7.8D"></span><span class="mw-headline" id="主要险种">主要险种</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=12" title="编辑章节：主要险种">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>财产保险基本险</i>承保火灾、雷击、爆炸、飞行物体及空中运行物体坠落、及上述保险责任3、4、5项。</li>
<li><i>财产保险综合险</i>除承担财产保险基本险保险责任外，还承担暴雨、洪水、<a href="/wiki/%E5%8F%B0%E9%A3%8E" class="mw-redirect" title="台风">台风</a>、暴风、龙卷风、雪灾、雹灾、冰凌、泥石流、崖崩、突发性滑坡、地面突然塌陷等自然灾害。</li>
<li><i>机器损坏保险</i>承保可正常运转的机器设备因人为的、意外的或<a href="/wiki/%E7%89%A9%E7%90%86" class="mw-redirect" title="物理">物理</a>的原因导致的物质损失。</li>
<li><i>附加险</i>包括利润损失保险和盗抢险。</li></ul>
<h3><span id=".E9.99.84.E5.8A.A0.E5.88.A9.E6.B6.A6.E6.8D.9F.E5.A4.B1.E4.BF.9D.E9.99.A9"></span><span class="mw-headline" id="附加利润损失保险">附加利润损失保险</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=13" title="编辑章节：附加利润损失保险">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>利润损失保险</i>又称<i>营业中断保险</i>，它承保企业因意外遭受灾害事故导致正常生产或经营中断造成的可预期的利润损失或停工期间必须支付的费用支出。
</p>
<h4><span id=".E4.BF.9D.E9.99.A9.E9.87.91.E9.A2.9D.E5.92.8C.E4.BF.9D.E9.99.A9.E8.B4.B9.E7.8E.87"></span><span class="mw-headline" id="保险金额和保险费率">保险金额和保险费率</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=14" title="编辑章节：保险金额和保险费率">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>保险金额一般用本年度毛<a href="/wiki/%E5%88%A9%E6%B6%A6" class="mw-redirect" title="利润">利润</a>金额确定，并考虑业务发展趋势和<a href="/wiki/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80" title="通货膨胀">通货膨胀</a>等因素综合得出。
</p><p>保险费率一般采用基础费率结合企业经营性质及其他影响损失大小的因素进行增减。
</p>
<h4><span id=".E4.BF.9D.E9.99.A9.E8.B5.94.E5.81.BF"></span><span class="mw-headline" id="保险赔偿">保险赔偿</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=15" title="编辑章节：保险赔偿">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>赔偿期限一般双方事先协商，估算发生保险事故后恢复经营所需时间商定。
</p><p>赔偿一般设定绝对免赔额，被保险人自己需承担一定损失。
</p><p>赔偿计算方法：毛利润损失＝（标准营业额－实际赔偿期内营业额）×毛利润率×（1－免赔率）
</p>
<h4><span id=".E4.B8.8D.E5.8F.AF.E4.BF.9D.E9.A3.8E.E9.99.A9"></span><span class="mw-headline" id="不可保风险">不可保风险</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=16" title="编辑章节：不可保风险">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>被保险人故意行为导致的风险；</li>
<li><a href="/wiki/%E6%88%98%E4%BA%89" title="战争">战争</a>、<a href="/wiki/%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8" title="军事行动">军事行动</a>、<a href="/wiki/%E6%9A%B4%E4%BA%82" class="mw-redirect" title="暴亂">暴乱</a>、武装<a href="/wiki/%E5%8F%9B%E4%B9%B1" class="mw-redirect" title="叛乱">叛乱</a>、敌对行为、武装冲突、征用或没收；</li>
<li><a href="/wiki/%E6%A0%B8%E5%8F%8D%E5%BA%94" title="核反应">核反应</a>、<a href="/wiki/%E6%A0%B8%E8%BE%90%E5%B0%84" class="mw-redirect" title="核辐射">核辐射</a>、<a href="/wiki/%E6%A0%B8%E7%88%86%E7%82%B8" title="核爆炸">核爆炸</a>、<a href="/wiki/%E6%A0%B8%E6%B1%A1%E6%9F%93" class="mw-redirect" title="核污染">核污染</a>；</li></ul>
<h2><span id=".E5.AE.B6.E5.BA.AD.E8.B4.A2.E4.BA.A7.E4.BF.9D.E9.99.A9"></span><span class="mw-headline" id="家庭财产保险">家庭财产保险</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=17" title="编辑章节：家庭财产保险">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>家庭财产保险</i>以居民<a href="/wiki/%E5%AE%B6%E5%BA%AD" title="家庭">家庭</a>存放在固定场所的物质财产为保险对象。
</p>
<h3><span id=".E7.89.B9.E7.82.B9_2"></span><span class="mw-headline" id="特点_2">特点</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=18" title="编辑章节：特点">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>家庭财产保险强调保险标的的实体存在，强调保险地址的固定性。该险种承保家庭或个人，业务分散，赔偿额度小，比较零星，主要针对家庭面临的<a href="/wiki/%E7%81%AB%E7%81%BE" class="mw-redirect" title="火灾">火灾</a>、<a href="/wiki/%E7%9B%97%E7%AA%83" class="mw-redirect" title="盗窃">盗窃</a>等风险设计保险责任。
</p>
<h3><span id=".E5.88.86.E7.B1.BB_2"></span><span class="mw-headline" id="分类_2">分类</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=19" title="编辑章节：分类">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>可分为针对房屋的房屋保险、房屋装潢保险等；针对其他家庭财产的自行车、液化气灌、家用电器保险等。
</p>
<h3><span id=".E4.BF.9D.E9.99.A9.E6.A0.87.E7.9A.84_2"></span><span class="mw-headline" id="保险标的_2">保险标的</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=20" title="编辑章节：保险标的">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>可保财产</li></ul>
<dl><dd>房屋及附属设备、生活资料、农具、工具、已经收获的农副产品、与他人共有的上述财产、代保管的上述财产、租用的上述财产。</dd></dl>
<ul><li>不可保财产</li></ul>
<dl><dd>个体工商户和合作经营组织的营业器具、工具和原材料；正处于危险状态的财产；价值高、物品小、出险后难以核实的财产或者无法鉴定价值及无市场价值的财产；生长期的农作物；机动车辆；运输中的货物。</dd></dl>
<h3><span id=".E4.BF.9D.E9.99.A9.E8.B4.A3.E4.BB.BB.E5.92.8C.E9.99.A4.E5.A4.96.E8.B4.A3.E4.BB.BB"></span><span class="mw-headline" id="保险责任和除外责任">保险责任和除外责任</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=21" title="编辑章节：保险责任和除外责任">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id=".E4.BF.9D.E9.99.A9.E8.B4.A3.E4.BB.BB_2"></span><span class="mw-headline" id="保险责任_2">保险责任</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=22" title="编辑章节：保险责任">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>基本险的保险责任：火灾、爆炸、雷击及其他自然灾害、空中运行物体坠落、外来建筑物和其他固定物体倒塌、合理的施救费用。
</p><p>盗窃险的保险责任：保险标的被盗窃的风险。
</p>
<h4><span id=".E9.99.A4.E5.A4.96.E8.B4.A3.E4.BB.BB"></span><span class="mw-headline" id="除外责任">除外责任</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=23" title="编辑章节：除外责任">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>战争、军事行动、暴力行为、核辐射、核污染等；</li>
<li>被保险人或家庭成员的故意行为；</li>
<li>电机、电器、电气设备因使用过度和超负荷、短路、电弧火化、漏电、自身发热等原因造成本身的损失；</li>
<li>堆放在露天的财产以及用芦苇、油毛毡、麦杆、帆布等材料作为外墙、屋顶的简陋房屋由于暴风、暴雨或雪灾导致的损失；</li>
<li>虫蛀、鼠咬、霉烂、变质和家禽的走失、失窃或死亡导致的损失；</li>
<li>被保险财产在违章建筑、危险建筑内发生的保险事故的损失；</li></ul>
<h3><span id=".E4.BF.9D.E9.99.A9.E9.87.91.E9.A2.9D.E5.92.8C.E4.BF.9D.E9.99.A9.E8.B4.B9.E7.8E.87_2"></span><span class="mw-headline" id="保险金额和保险费率_2">保险金额和保险费率</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=24" title="编辑章节：保险金额和保险费率">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>保险金额一般以千元为档次，投保人自主选择。
</p><p>保险费率常因地区不同、房屋结构分级不同而不同。
</p>
<h2><span id=".E8.BE.A8.E6.9E.90"></span><span class="mw-headline" id="辨析">辨析</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=25" title="编辑章节：辨析">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".E7.81.AB.E7.81.BE.E4.BF.9D.E9.99.A9.E7.9A.84.E5.88.86.E7.B1.BB"></span><span class="mw-headline" id="火灾保险的分类">火灾保险的分类</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%81%AB%E7%81%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;section=26" title="编辑章节：火灾保险的分类">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>在国际上，通常直接用火灾保险（<a class="external text" href="https://en.wikipedia.org/wiki/Fire_insurance">fire insurance</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20051215000000/http://en.wikipedia.org/wiki/Fire_insurance">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）；<a class="external text" href="https://ja.wikipedia.org/wiki/%E7%81%AB%E7%81%BD%E4%BF%9D%E9%99%BA">火災保険</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20051109192023/http://ja.wikipedia.org/wiki/%E7%81%AB%E7%81%BD%E4%BF%9D%E9%99%BA">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>））这个概念，在<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中华人民共和国">中国</a>，1996年财产保险和<a href="/wiki/%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9" class="mw-redirect" title="人寿保险">人寿保险</a>分业经营以前，采用的是企业财产保险和家庭财产保险涵盖火灾保险中的团体火灾保险和家庭财产保险的概念。1996年以后，由于保险公司和保险产品的日益增多，“企业财产保险”这个由<a href="/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8" class="mw-redirect" title="中国人民保险公司">中国人民保险公司</a><a href="/wiki/%E5%9E%84%E6%96%AD" class="mw-redirect" title="垄断">垄断</a>经营的主流产品被其他丰富的保险产品取代，虽然现行国内大多<a href="/wiki/%E4%B9%A6" class="mw-redirect" title="书">书籍</a>仍然采用这种分类方法，而“企业财产保险”险种已经成为<a href="/wiki/%E5%8E%86%E5%8F%B2" title="历史">历史</a>。
</p><p>在中国大陆，<a href="/wiki/%E4%B8%AA%E4%BD%93%E5%B7%A5%E5%95%86%E6%88%B7" title="个体工商户">个体工商户</a>并不能够作为团体火灾保险的被保险人，而只能投保家庭财产保险，可能由于团体火灾保险强调被保险人的法人资格。
在香港，申请抵押时，银行需要<a rel="nofollow" class="external text" href="https://spacecover.com.hk/%e6%8c%89%e6%8f%ad%e7%81%ab%e9%9a%aa/">火灾保险</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20210508232641/https://spacecover.com.hk/%e6%8c%89%e6%8f%ad%e7%81%ab%e9%9a%aa/">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）。
</p><p><br>
</p>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E4%BF%9D%E9%9A%AA" title="Template:保險"><abbr title="查看该模板" style=";;background:none transparent;border:none;">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:%E4%BF%9D%E9%9A%AA" title="Template talk:保險"><abbr title="讨论该模板" style=";;background:none transparent;border:none;">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E4%BF%9D%E9%9A%AA&amp;action=edit"><abbr title="编辑该模板" style=";;background:none transparent;border:none;">编</abbr></a></li></ul></div><div style="font-size:110%"><a href="/wiki/%E4%BF%9D%E9%9A%AA" title="保險">保險</a></div></th></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group"><span class="ilh-all" data-orig-title="保險類型" data-lang-code="fr" data-lang-name="法语" data-foreign-title="Types de contrats d'assurance"><span class="ilh-page"><a href="/w/index.php?title=%E4%BF%9D%E9%9A%AA%E9%A1%9E%E5%9E%8B&amp;action=edit&amp;redlink=1" class="new" title="保險類型（页面不存在）">保險類型</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">法语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://fr.wikipedia.org/wiki/Types_de_contrats_d%27assurance" class="extiw" title="fr:Types de contrats d'assurance"><span lang="fr" dir="auto">Types de contrats d'assurance</span></a></span>）</span></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;"><div style="padding:0em 0.75em;"><a href="/wiki/%E9%86%AB%E7%99%82%E4%BF%9D%E9%9A%AA" title="醫療保險">醫療</a></div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="ilh-all" data-orig-title="意外伤亡和残疾保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Accidental death and dismemberment insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%84%8F%E5%A4%96%E4%BC%A4%E4%BA%A1%E5%92%8C%E6%AE%8B%E7%96%BE%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="意外伤亡和残疾保险（页面不存在）">意外伤亡和残疾</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Accidental_death_and_dismemberment_insurance" class="extiw" title="en:Accidental death and dismemberment insurance"><span lang="en" dir="auto">Accidental death and dismemberment insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="牙科保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Dental insurance"><span class="ilh-page"><a href="/w/index.php?title=%E7%89%99%E7%A7%91%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="牙科保險（页面不存在）">牙科</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Dental_insurance" class="extiw" title="en:Dental insurance"><span lang="en" dir="auto">Dental insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="殘疾保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Disability insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%AE%98%E7%96%BE%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="殘疾保險（页面不存在）">殘疾</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Disability_insurance" class="extiw" title="en:Disability insurance"><span lang="en" dir="auto">Disability insurance</span></a></span>）</span></span> (<span class="ilh-all" data-orig-title="完全永久傷殘保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Total permanent disability insurance"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%8C%E5%85%A8%E6%B0%B8%E4%B9%85%E5%82%B7%E6%AE%98%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="完全永久傷殘保險（页面不存在）">完全永久傷殘</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Total_permanent_disability_insurance" class="extiw" title="en:Total permanent disability insurance"><span lang="en" dir="auto">Total permanent disability insurance</span></a></span>）</span></span>)</li>
<li><span class="ilh-all" data-orig-title="收入保障保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Income protection insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%94%B6%E5%85%A5%E4%BF%9D%E9%9A%9C%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="收入保障保险（页面不存在）">收入保障</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Income_protection_insurance" class="extiw" title="en:Income protection insurance"><span lang="en" dir="auto">Income protection insurance</span></a></span>）</span></span></li>
<li><a href="/wiki/%E9%95%B7%E6%9C%9F%E7%85%A7%E9%A1%A7%E4%BF%9D%E9%9A%AA" title="長期照顧保險">長期照顧</a></li>
<li><a href="/wiki/%E5%9C%8B%E6%B0%91%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%9A%AA" title="國民健康保險">国民健康</a></li>
<li><span class="ilh-all" data-orig-title="支付保护保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Payment protection insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%94%AF%E4%BB%98%E4%BF%9D%E6%8A%A4%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="支付保护保险（页面不存在）">支付保护</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Payment_protection_insurance" class="extiw" title="en:Payment protection insurance"><span lang="en" dir="auto">Payment protection insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="醫療儲蓄帳戶" data-lang-code="en" data-lang-name="英语" data-foreign-title="Health savings account"><span class="ilh-page"><a href="/w/index.php?title=%E9%86%AB%E7%99%82%E5%84%B2%E8%93%84%E5%B8%B3%E6%88%B6&amp;action=edit&amp;redlink=1" class="new" title="醫療儲蓄帳戶（页面不存在）">醫療儲蓄帳戶</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Health_savings_account" class="extiw" title="en:Health savings account"><span lang="en" dir="auto">Health savings account</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;"><div style="padding:0em 0.75em;"><a href="/wiki/%E4%BA%BA%E5%A3%BD%E4%BF%9D%E9%9A%AA" title="人壽保險">人壽</a></div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Mortgage_life_insurance&amp;action=edit&amp;redlink=1" class="new" title="Mortgage life insurance（页面不存在）">Mortgage life</a></li>
<li><span class="ilh-all" data-orig-title="定期人寿保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Term life insurance"><span class="ilh-page"><a href="/w/index.php?title=%E5%AE%9A%E6%9C%9F%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="定期人寿保险（页面不存在）">定期人寿</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Term_life_insurance" class="extiw" title="en:Term life insurance"><span lang="en" dir="auto">Term life insurance</span></a></span>）</span></span></li>
<li><a href="/w/index.php?title=Universal_life_insurance&amp;action=edit&amp;redlink=1" class="new" title="Universal life insurance（页面不存在）">Universal life</a></li>
<li><a href="/w/index.php?title=Variable_universal_life_insurance&amp;action=edit&amp;redlink=1" class="new" title="Variable universal life insurance（页面不存在）">Variable universal life</a></li>
<li><span class="ilh-all" data-orig-title="终身人寿保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Whole life insurance"><span class="ilh-page"><a href="/w/index.php?title=%E7%BB%88%E8%BA%AB%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="终身人寿保险（页面不存在）">终身人寿</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Whole_life_insurance" class="extiw" title="en:Whole life insurance"><span lang="en" dir="auto">Whole life insurance</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;"><div style="padding:0em 0.75em;">商業</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E5%80%BA%E5%88%B8%E4%BF%9D%E9%99%A9" title="债券保险">債券</a></li>
<li><a href="/w/index.php?title=Business_owner%27s_policy&amp;action=edit&amp;redlink=1" class="new" title="Business owner's policy（页面不存在）">Business owner</a></li>
<li><a href="/w/index.php?title=Directors_and_officers_liability_insurance&amp;action=edit&amp;redlink=1" class="new" title="Directors and officers liability insurance（页面不存在）">Directors and officers liability</a></li>
<li><a href="/w/index.php?title=Fidelity_bond&amp;action=edit&amp;redlink=1" class="new" title="Fidelity bond（页面不存在）">Fidelity</a></li>
<li><span class="ilh-all" data-orig-title="專業職業人賠償責任保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Professional liability insurance"><span class="ilh-page"><a href="/w/index.php?title=%E5%B0%88%E6%A5%AD%E8%81%B7%E6%A5%AD%E4%BA%BA%E8%B3%A0%E5%84%9F%E8%B2%AC%E4%BB%BB%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="專業職業人賠償責任保險（页面不存在）">專業職業人賠償責任</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Professional_liability_insurance" class="extiw" title="en:Professional liability insurance"><span lang="en" dir="auto">Professional liability insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="保護和賠償保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Protection and indemnity insurance"><span class="ilh-page"><a href="/w/index.php?title=%E4%BF%9D%E8%AD%B7%E5%92%8C%E8%B3%A0%E5%84%9F%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="保護和賠償保險（页面不存在）">保護和賠償</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Protection_and_indemnity_insurance" class="extiw" title="en:Protection and indemnity insurance"><span lang="en" dir="auto">Protection and indemnity insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="交易信用保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Trade credit insurance"><span class="ilh-page"><a href="/w/index.php?title=%E4%BA%A4%E6%98%93%E4%BF%A1%E7%94%A8%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="交易信用保險（页面不存在）">交易信用</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Trade_credit_insurance" class="extiw" title="en:Trade credit insurance"><span lang="en" dir="auto">Trade credit insurance</span></a></span>）</span></span></li>
<li><a href="/w/index.php?title=Umbrella_insurance&amp;action=edit&amp;redlink=1" class="new" title="Umbrella insurance（页面不存在）">Umbrella</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;"><div style="padding:0em 0.75em;">住宅</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Contents_insurance&amp;action=edit&amp;redlink=1" class="new" title="Contents insurance（页面不存在）">Contents</a></li>
<li><a href="/wiki/%E5%9C%B0%E9%9C%87%E9%9A%AA" title="地震險">地震</a></li>
<li><span class="ilh-all" data-orig-title="洪水保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Flood insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%B4%AA%E6%B0%B4%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="洪水保險（页面不存在）">洪水</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Flood_insurance" class="extiw" title="en:Flood insurance"><span lang="en" dir="auto">Flood insurance</span></a></span>）</span></span></li>
<li><a class="mw-selflink selflink">火災</a></li>
<li><a href="/w/index.php?title=Landlords%27_insurance&amp;action=edit&amp;redlink=1" class="new" title="Landlords' insurance（页面不存在）">Landlords'</a></li>
<li><a href="/w/index.php?title=Lenders_mortgage_insurance&amp;action=edit&amp;redlink=1" class="new" title="Lenders mortgage insurance（页面不存在）">Lenders mortgage</a></li>
<li><span class="ilh-all" data-orig-title="房贷保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Mortgage insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%88%BF%E8%B4%B7%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="房贷保险（页面不存在）">房贷保险</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Mortgage_insurance" class="extiw" title="en:Mortgage insurance"><span lang="en" dir="auto">Mortgage insurance</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9" title="财产保险">產物</a></li>
<li><span class="ilh-all" data-orig-title="租客保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Renters' insurance"><span class="ilh-page"><a href="/w/index.php?title=%E7%A7%9F%E5%AE%A2%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="租客保险（页面不存在）">租客保险</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Renters%27_insurance" class="extiw" title="en:Renters' insurance"><span lang="en" dir="auto">Renters' insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="房产产权保险" data-lang-code="en" data-lang-name="英语" data-foreign-title="Title insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%88%BF%E4%BA%A7%E4%BA%A7%E6%9D%83%E4%BF%9D%E9%99%A9&amp;action=edit&amp;redlink=1" class="new" title="房产产权保险（页面不存在）">房产产权保险</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Title_insurance" class="extiw" title="en:Title insurance"><span lang="en" dir="auto">Title insurance</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;"><div style="padding:0em 0.75em;">运输/<br>通信</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="ilh-all" data-orig-title="航空保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Aviation insurance"><span class="ilh-page"><a href="/w/index.php?title=%E8%88%AA%E7%A9%BA%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="航空保險（页面不存在）">Aviation</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Aviation_insurance" class="extiw" title="en:Aviation insurance"><span lang="en" dir="auto">Aviation insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="電腦保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Computer insurance"><span class="ilh-page"><a href="/w/index.php?title=%E9%9B%BB%E8%85%A6%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="電腦保險（页面不存在）">電腦</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Computer_insurance" class="extiw" title="en:Computer insurance"><span lang="en" dir="auto">Computer insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="公共汽車保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Public auto insurance"><span class="ilh-page"><a href="/w/index.php?title=%E5%85%AC%E5%85%B1%E6%B1%BD%E8%BB%8A%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="公共汽車保險（页面不存在）">公共汽車</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Public_auto_insurance" class="extiw" title="en:Public auto insurance"><span lang="en" dir="auto">Public auto insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="海上保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Marine insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%B5%B7%E4%B8%8A%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="海上保險（页面不存在）">海上</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Marine_insurance" class="extiw" title="en:Marine insurance"><span lang="en" dir="auto">Marine insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="衛星保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Satellite insurance"><span class="ilh-page"><a href="/w/index.php?title=%E8%A1%9B%E6%98%9F%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="衛星保險（页面不存在）">衛星</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Satellite_insurance" class="extiw" title="en:Satellite insurance"><span lang="en" dir="auto">Satellite insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="航運保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Shipping insurance"><span class="ilh-page"><a href="/w/index.php?title=%E8%88%AA%E9%81%8B%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="航運保險（页面不存在）">航運</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Shipping_insurance" class="extiw" title="en:Shipping insurance"><span lang="en" dir="auto">Shipping insurance</span></a></span>）</span></span></li>
<li><a href="/wiki/%E6%97%85%E6%B8%B8%E4%BF%9D%E9%99%A9" title="旅游保险">旅行</a></li>
<li><a href="/wiki/%E6%9C%BA%E5%8A%A8%E8%BD%A6%E8%BE%86%E4%BF%9D%E9%99%A9" title="机动车辆保险">機動車輛</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;"><div style="padding:0em 0.75em;">其他</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E5%86%8D%E4%BF%9D%E9%9A%AA" title="再保險">再保險</a></li>
<li><span class="ilh-all" data-orig-title="Casualty insurance" data-lang-code="en" data-lang-name="英语" data-foreign-title="Casualty insurance"><span class="ilh-page"><a href="/w/index.php?title=Casualty_insurance&amp;action=edit&amp;redlink=1" class="new" title="Casualty insurance（页面不存在）">Casualty</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Casualty_insurance" class="extiw" title="en:Casualty insurance"><span lang="en" dir="auto">Casualty insurance</span></a></span>）</span></span></li>
<li><a href="/wiki/%E7%8A%AF%E7%BD%AA%E4%BF%9D%E9%99%A9" title="犯罪保险">犯罪</a></li>
<li><span class="ilh-all" data-orig-title="Crop insurance" data-lang-code="en" data-lang-name="英语" data-foreign-title="Crop insurance"><span class="ilh-page"><a href="/w/index.php?title=Crop_insurance&amp;action=edit&amp;redlink=1" class="new" title="Crop insurance（页面不存在）">Crop</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Crop_insurance" class="extiw" title="en:Crop insurance"><span lang="en" dir="auto">Crop insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="Divorce insurance" data-lang-code="en" data-lang-name="英语" data-foreign-title="Divorce insurance"><span class="ilh-page"><a href="/w/index.php?title=Divorce_insurance&amp;action=edit&amp;redlink=1" class="new" title="Divorce insurance（页面不存在）">Divorce</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Divorce_insurance" class="extiw" title="en:Divorce insurance"><span lang="en" dir="auto">Divorce insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="Group insurance" data-lang-code="en" data-lang-name="英语" data-foreign-title="Group insurance"><span class="ilh-page"><a href="/w/index.php?title=Group_insurance&amp;action=edit&amp;redlink=1" class="new" title="Group insurance（页面不存在）">Group</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Group_insurance" class="extiw" title="en:Group insurance"><span lang="en" dir="auto">Group insurance</span></a></span>）</span></span></li>
<li><a href="/wiki/%E8%B4%A3%E4%BB%BB%E4%BF%9D%E9%99%A9" title="责任保险">責任</a></li>
<li><a href="/w/index.php?title=%E5%B7%A5%E7%A8%8B%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="工程保險（页面不存在）">工程</a></li>
<li><span class="ilh-all" data-orig-title="No-fault insurance" data-lang-code="en" data-lang-name="英语" data-foreign-title="No-fault insurance"><span class="ilh-page"><a href="/w/index.php?title=No-fault_insurance&amp;action=edit&amp;redlink=1" class="new" title="No-fault insurance（页面不存在）">No-fault</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/No-fault_insurance" class="extiw" title="en:No-fault insurance"><span lang="en" dir="auto">No-fault insurance</span></a></span>）</span></span></li>
<li><a href="/wiki/%E5%AF%B5%E7%89%A9%E4%BF%9D%E9%9A%AA" title="寵物保險">寵物</a></li>
<li><span class="ilh-all" data-orig-title="恐怖主義保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Terrorism insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%81%90%E6%80%96%E4%B8%BB%E7%BE%A9%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="恐怖主義保險（页面不存在）">恐怖主義</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Terrorism_insurance" class="extiw" title="en:Terrorism insurance"><span lang="en" dir="auto">Terrorism insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="工資保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Wage insurance"><span class="ilh-page"><a href="/w/index.php?title=%E5%B7%A5%E8%B3%87%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="工資保險（页面不存在）">工資</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Wage_insurance" class="extiw" title="en:Wage insurance"><span lang="en" dir="auto">Wage insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="戰爭保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="War risk insurance"><span class="ilh-page"><a href="/w/index.php?title=%E6%88%B0%E7%88%AD%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="戰爭保險（页面不存在）">戰爭</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/War_risk_insurance" class="extiw" title="en:War risk insurance"><span lang="en" dir="auto">War risk insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="天氣保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Weather insurance"><span class="ilh-page"><a href="/w/index.php?title=%E5%A4%A9%E6%B0%A3%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="天氣保險（页面不存在）">天氣</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Weather_insurance" class="extiw" title="en:Weather insurance"><span lang="en" dir="auto">Weather insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="勞動者災害補償保險" data-lang-code="en" data-lang-name="英语" data-foreign-title="Workers' compensation"><span class="ilh-page"><a href="/w/index.php?title=%E5%8B%9E%E5%8B%95%E8%80%85%E7%81%BD%E5%AE%B3%E8%A3%9C%E5%84%9F%E4%BF%9D%E9%9A%AA&amp;action=edit&amp;redlink=1" class="new" title="勞動者災害補償保險（页面不存在）">勞動者災害補償</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Workers%27_compensation" class="extiw" title="en:Workers' compensation"><span lang="en" dir="auto">Workers' compensation</span></a></span>）</span></span></li>
<li><a href="/w/index.php?title=Takaful&amp;action=edit&amp;redlink=1" class="new" title="Takaful（页面不存在）">Takaful</a>(<a href="/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99" class="mw-redirect" title="伊斯蘭教">伊斯蘭教</a>的保險)</li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">保險契約和法律</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C" title="保险合同">保險契約</a></li>
<li><a href="/wiki/%E4%BF%9D%E9%9A%AA" title="保險">保險法</a></li>
<li><a href="/wiki/%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%99%A9%E4%BE%BF%E5%88%A9%E5%92%8C%E8%B4%A3%E4%BB%BB%E6%B3%95%E6%A1%88" title="健康保险便利和责任法案">健康保險便利和責任法案</a>(<a href="/wiki/%E7%BE%8E%E5%9C%8B" class="mw-redirect" title="美國">美國</a>)</li>
<li><a href="/wiki/%E4%BF%9D%E9%99%A9%E6%AC%BA%E8%AF%88" title="保险欺诈">保險欺詐</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><th scope="row" class="navbox-group">其他</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="ilh-all" data-orig-title="保險歷史" data-lang-code="en" data-lang-name="英语" data-foreign-title="History of insurance"><span class="ilh-page"><a href="/w/index.php?title=%E4%BF%9D%E9%9A%AA%E6%AD%B7%E5%8F%B2&amp;action=edit&amp;redlink=1" class="new" title="保險歷史（页面不存在）">歷史</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/History_of_insurance" class="extiw" title="en:History of insurance"><span lang="en" dir="auto">History of insurance</span></a></span>）</span></span></li>
<li><span class="ilh-all" data-orig-title="單位保險基金" data-lang-code="en" data-lang-name="英语" data-foreign-title="Unitised insurance fund"><span class="ilh-page"><a href="/w/index.php?title=%E5%96%AE%E4%BD%8D%E4%BF%9D%E9%9A%AA%E5%9F%BA%E9%87%91&amp;action=edit&amp;redlink=1" class="new" title="單位保險基金（页面不存在）">單位保險基金</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Unitised_insurance_fund" class="extiw" title="en:Unitised insurance fund"><span lang="en" dir="auto">Unitised insurance fund</span></a></span>）</span></span></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="3"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><b><a href="/wiki/Category:%E4%BF%9D%E9%9A%AA" title="Category:保險">分類</a></b></li>
<li><b><a href="/w/index.php?title=Outline_of_finance&amp;action=edit&amp;redlink=1" class="new" title="Outline of finance（页面不存在）">主題列表</a></b></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group nowrap"><a href="/wiki/Help:%E8%A7%84%E8%8C%83%E6%8E%A7%E5%88%B6" title="Help:规范控制">规范控制</a> <span class="mw-valign-text-top" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q2064047" title="編輯維基數據鏈接"><img alt="編輯維基數據鏈接" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/%E6%95%B4%E5%90%88%E8%A7%84%E8%8C%83%E6%96%87%E6%A1%A3" title="整合规范文档">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4248773-0">4248773-0</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E5%9C%8B%E6%9C%83%E5%9C%96%E6%9B%B8%E9%A4%A8" title="國立國會圖書館">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00565086">00565086</a></span></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1363
Cached time: 20230804065432
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.365 seconds
Real time usage: 0.429 seconds
Preprocessor visited node count: 1977/1000000
Post‐expand include size: 133696/2097152 bytes
Template argument size: 17182/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 42/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.149/10.000 seconds
Lua memory usage: 2637854/52428800 bytes
Number of Wikibase entities loaded: 6/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  257.774      1 -total
 84.07%  216.702      1 Template:保險
 83.09%  214.192      1 Template:Navbox
 51.88%  133.728      1 Template:Navbox_subgroup
 32.99%   85.051     30 Template:Link-en
 30.70%   79.143      5 Template:WikidataLink
 14.54%   37.493      1 Template:Authority_control
  0.80%    2.067      3 Template:Wayback
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:152226-0!canonical!zh and timestamp 20230804065431 and revision id 75075934. Rendering was triggered because: api-parse
 -->
</div>