wiki 标题： 特殊目的收购公司
wiki 分类： 特殊目的收购公司	公司金融	私人股权投资	CS1英语来源 (en)	含有英语的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8
crawl时间： 1691399269.4920595
text 内容： 特殊目的收购公司（英语：SPAC,SpecialPurposeAcquisitionCompany）又译空白支票公司[1]，是一种投资基金，允许公共股票市场投资者投资私募股权交易，特别是杠杆收购。SPAC是空壳公司或空白支票公司，它们没有业务但是上市的目的是与SPAC首次公开募股（英语：IPO）的收益合并或收购公司。[2]
根据市场惯例，SPAC首次公开发行募集资金的85％至100％以信托方式持有，以便日后用于合并或收购。2017年美国的所有上市公司中，SPAC的数量占据了约20%。
SPAC必须在首次公开募股后12至24个月内签署合并或收购意向书。否则，它将被迫解散并将信托中持有的资产归还给公众股东。但是，如果在18至21个月内签署意向书，SPAC可在24个月内完成交易。今天，SPAC与24个月的有限终身租约合并，要求SPAC在其提供两周年之前与合并或收购目标不成功时自动解散。
此外，收购目标必须具有公平的市场价值，相当于SPAC在收购时的净资产的至少80％。之前的SPAC结构要求80％的SPAC公众股东对股东进行正面投票，以便完成交易。
SPAC通常由经验丰富的管理团队领导，该团队由三名或三名以上成员组成，拥有先前的私募股权，并购和/或运营经验。SPAC的管理团队通常在发售时收到车辆中20％的股权，不包括认股权证的价值。权益通常在托管账户中保存2-3年，管理层通常同意在发行前立即以私募方式从公司购买认股权证或单位。本保荐人投资的收益（通常相当于公开募股筹集金额的2％至8％）存入信托，并在清算时分发给公众股东。
在业务合并之前，不向管理团队支付工资，发现者费用或其他现金补偿，如果管理团队未能完成成功的业务合并，则不参与清算分配。在许多情况下，如果SPAC没有清算，管理团队同意支付超过信托的费用，因为没有及时找到并购目标。SPAC结构中的利益冲突最小化，因为所有管理团队同意在任何其他收购基金之前向SPAC提供合适的潜在目标业务，但须遵守预先存在的基本职责。除非来自独立投资银行公司的公平意见声明该组合对股东公平，否则SPAC将被禁止与任何与内幕人士关联的实体完成业务合并。
SPAC类似于反向并购。然而，与反向并购不同，SPAC带有一个干净的公共壳公司，为管理团队和赞助商提供更好的经济效益，确保融资/增长资本到位，除非股东不批准收购，内置机构投资者基础和经验丰富的管理团队。SPAC基本上设置了一个干净的平台，管理团队在其中搜索要获取的目标。这与反向并购中已有的公司相反。
在首次公开募股时，SPAC通常比反向并购筹集更多资金。平均SPAC通过首次公开募股筹资约1.67亿美元，相比之下，在IPO完成之前和之后的几个月内，通过反向并购筹集了524万美元。SPAC还比私募股权基金更快地筹集资金。SPAC的流动性也吸引了更多的投资者，因为他们在公开市场上提供。
对冲基金和投资银行对SPAC非常感兴趣，因为风险因素似乎低于标准的反向并购。SPAC允许目标公司的管理层继续经营业务，担任董事会成员，并随着业务继续扩展和公共公司结构以及扩展资本的增长而受益于未来的增长或上升。SPAC的管理团队成员通常会在董事会中占据席位，并继续为公司增加价值，作为公司投资者的顾问或联络人。交易完成后，公司通常会保留目标公司名称并在纳斯达克或纽约证券交易所进行交易。

<div class="mw-parser-output"><p><b>特殊目的收购公司</b>（英語：<span lang="en">SPAC, Special Purpose Acquisition Company</span>）又譯<b>空白支票公司</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>，是一种<a href="/wiki/%E6%8A%95%E8%B5%84%E5%9F%BA%E9%87%91" class="mw-redirect" title="投资基金">投资基金</a>，允许公共股票市场投资者投资<a href="/wiki/%E7%A7%81%E5%8B%9F%E8%82%A1%E6%AC%8A" class="mw-redirect" title="私募股權">私募股权</a>交易，特别是<a href="/wiki/%E6%9D%A0%E6%9D%86%E6%94%B6%E8%B4%AD" title="杠杆收购">杠杆收购</a>。SPAC是<a href="/wiki/%E7%A9%BA%E6%AE%BC%E5%85%AC%E5%8F%B8" title="空殼公司">空殼公司</a>或空白支票公司，它们没有业务但是上市的目的是与SPAC<a href="/wiki/%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8B%9F%E8%82%A1" title="首次公开募股">首次公开募股</a>（英語：<span lang="en">IPO</span>）的收益合并或收购公司。<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>
</p><p>根据市场惯例，SPAC首次公开发行募集资金的85％至100％以信托方式持有，以便日后用于合并或收购。2017年美国的所有上市公司中，SPAC的数量占据了约20%。
</p><p>SPAC必须在首次公开募股后12至24个月内签署合并或收购意向书。否则，它将被迫解散并将信托中持有的资产归还给公众股东。但是，如果在18至21个月内签署意向书，SPAC可在24个月内完成交易。今天，SPAC与24个月的有限终身租约合并，要求SPAC在其提供两周年之前与合并或收购目标不成功时自动解散。
</p><p>此外，收购目标必须具有公平的市场价值，相当于SPAC在收购时的净资产的至少80％。之前的SPAC结构要求80％的SPAC公众股东对股东进行正面投票，以便完成交易。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E7%AE%A1%E7%90%86"><span class="tocnumber">1</span> <span class="toctext">管理</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#SPAC%E5%92%8C%E5%8F%8D%E5%90%91%E5%B9%B6%E8%B4%AD%E5%8C%BA%E5%88%AB"><span class="tocnumber">2</span> <span class="toctext">SPAC和反向并购区别</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E7%9B%B8%E9%97%9C%E6%A2%9D%E7%9B%AE"><span class="tocnumber">3</span> <span class="toctext">相關條目</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="tocnumber">4</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="tocnumber">5</span> <span class="toctext">延伸阅读</span></a></li>
</ul>
</div>

<h2><span id=".E7.AE.A1.E7.90.86"></span><span class="mw-headline" id="管理">管理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;action=edit&amp;section=1" title="编辑章节：管理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>SPAC通常由经验丰富的管理团队领导，该团队由三名或三名以上成员组成，拥有先前的私募股权，并购和/或运营经验。 SPAC的管理团队通常在发售时收到车辆中20％的股权，不包括认股权证的价值。权益通常在托管账户中保存2-3年，管理层通常同意在发行前立即以私募方式从公司购买认股权证或单位。本保荐人投资的收益（通常相当于公开募股筹集金额的2％至8％）存入信托，并在清算时分发给公众股东。
</p><p>在业务合并之前，不向管理团队支付工资，发现者费用或其他现金补偿，如果管理团队未能完成成功的业务合并，则不参与清算分配。在许多情况下，如果SPAC没有清算，管理团队同意支付超过信托的费用，因为没有及时找到并购目标。 SPAC结构中的利益冲突最小化，因为所有管理团队同意在任何其他收购基金之前向SPAC提供合适的潜在目标业务，但须遵守预先存在的基本职责。除非来自独立投资银行公司的公平意见声明该组合对股东公平，否则SPAC将被禁止与任何与内幕人士关联的实体完成业务合并。
</p>
<h2><span id="SPAC.E5.92.8C.E5.8F.8D.E5.90.91.E5.B9.B6.E8.B4.AD.E5.8C.BA.E5.88.AB"></span><span class="mw-headline" id="SPAC和反向并购区别">SPAC和反向并购区别</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;action=edit&amp;section=2" title="编辑章节：SPAC和反向并购区别">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>SPAC类似于<a href="/w/index.php?title=%E5%8F%8D%E5%90%91%E5%B9%B6%E8%B4%AD&amp;action=edit&amp;redlink=1" class="new" title="反向并购（页面不存在）">反向并购</a>。然而，与反向并购不同，SPAC带有一个干净的公共壳公司，为管理团队和赞助商提供更好的经济效益，确保融资/增长资本到位，除非股东不批准收购，内置机构投资者基础和经验丰富的管理团队。 SPAC基本上设置了一个干净的平台，管理团队在其中搜索要获取的目标。这与反向并购中已有的公司相反。
</p><p>在首次公开募股时，SPAC通常比反向并购筹集更多资金。平均SPAC通过首次公开募股筹资约1.67亿美元，相比之下，在IPO完成之前和之后的几个月内，通过反向并购筹集了524万美元。 SPAC还比私募股权基金更快地筹集资金。 SPAC的流动性也吸引了更多的投资者，因为他们在公开市场上提供。
</p><p><a href="/wiki/%E5%AF%B9%E5%86%B2%E5%9F%BA%E9%87%91" title="对冲基金">对冲基金</a>和<a href="/wiki/%E6%8A%95%E8%B5%84%E9%93%B6%E8%A1%8C" title="投资银行">投资银行</a>对SPAC非常感兴趣，因为风险因素似乎低于标准的反向并购。 SPAC允许目标公司的管理层继续经营业务，担任董事会成员，并随着业务继续扩展和公共公司结构以及扩展资本的增长而受益于未来的增长或上升。 SPAC的管理团队成员通常会在董事会中占据席位，并继续为公司增加价值，作为公司投资者的顾问或联络人。交易完成后，公司通常会保留目标公司名称并在纳斯达克或纽约证券交易所进行交易。
</p>
<h2><span id=".E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE"></span><span class="mw-headline" id="相關條目">相關條目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;action=edit&amp;section=3" title="编辑章节：相關條目">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=Capital_formation&amp;action=edit&amp;redlink=1" class="new" title="Capital formation（页面不存在）">Capital formation</a></li>
<li><a href="/wiki/%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8B%9F%E8%82%A1" title="首次公开募股">首次公开募股</a></li>
<li><a href="/wiki/%E5%80%9F%E6%AE%BC%E4%B8%8A%E5%B8%82" title="借殼上市">借殼上市</a></li>
<li><a href="/w/index.php?title=Direct_public_offering&amp;action=edit&amp;redlink=1" class="new" title="Direct public offering（页面不存在）">Direct public offering</a></li></ul>
<h2><span id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"></span><span class="mw-headline" id="參考資料">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;action=edit&amp;section=4" title="编辑章节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://inews.hket.com/article/2833977/%E3%80%90%E7%A9%BA%E7%99%BD%E6%94%AF%E7%A5%A8%E5%85%AC%E5%8F%B8%E3%80%91%E8%BB%9F%E9%8A%80%E9%A6%96%E9%9A%BBSPAC%E6%93%AC%E9%9B%86%E8%B3%876%E5%84%84%E7%BE%8E%E5%85%83%E3%80%80%E7%94%A8SPAC%E9%9B%86%E8%B3%87%E5%88%B0%E5%BA%95%E6%9C%89%E4%BD%95%E5%A5%BD%E8%99%95%EF%BC%9F">【空白支票公司】軟銀首隻SPAC擬集資6億美元　用SPAC集資到底有何好處？</a>. 香港經濟日報. 2020-12-21 <span class="reference-accessdate"> [<span class="nowrap">2021-02-22</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210906032749/https://inews.hket.com/article/2833977/%E3%80%90%E7%A9%BA%E7%99%BD%E6%94%AF%E7%A5%A8%E5%85%AC%E5%8F%B8%E3%80%91%E8%BB%9F%E9%8A%80%E9%A6%96%E9%9A%BBSPAC%E6%93%AC%E9%9B%86%E8%B3%876%E5%84%84%E7%BE%8E%E5%85%83%E3%80%80%E7%94%A8SPAC%E9%9B%86%E8%B3%87%E5%88%B0%E5%BA%95%E6%9C%89%E4%BD%95%E5%A5%BD%E8%99%95%EF%BC%9F">存档</a>于2021-09-06）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;rft.atitle=%E3%80%90%E7%A9%BA%E7%99%BD%E6%94%AF%E7%A5%A8%E5%85%AC%E5%8F%B8%E3%80%91%E8%BB%9F%E9%8A%80%E9%A6%96%E9%9A%BBSPAC%E6%93%AC%E9%9B%86%E8%B3%876%E5%84%84%E7%BE%8E%E5%85%83%E3%80%80%E7%94%A8SPAC%E9%9B%86%E8%B3%87%E5%88%B0%E5%BA%95%E6%9C%89%E4%BD%95%E5%A5%BD%E8%99%95%EF%BC%9F&amp;rft.date=2020-12-21&amp;rft.genre=unknown&amp;rft.jtitle=%E9%A6%99%E6%B8%AF%E7%B6%93%E6%BF%9F%E6%97%A5%E5%A0%B1&amp;rft_id=https%3A%2F%2Finews.hket.com%2Farticle%2F2833977%2F%25E3%2580%2590%25E7%25A9%25BA%25E7%2599%25BD%25E6%2594%25AF%25E7%25A5%25A8%25E5%2585%25AC%25E5%258F%25B8%25E3%2580%2591%25E8%25BB%259F%25E9%258A%2580%25E9%25A6%2596%25E9%259A%25BBSPAC%25E6%2593%25AC%25E9%259B%2586%25E8%25B3%25876%25E5%2584%2584%25E7%25BE%258E%25E5%2585%2583%25E3%2580%2580%25E7%2594%25A8SPAC%25E9%259B%2586%25E8%25B3%2587%25E5%2588%25B0%25E5%25BA%2595%25E6%259C%2589%25E4%25BD%2595%25E5%25A5%25BD%25E8%2599%2595%25EF%25BC%259F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Smith, Rick. <a rel="nofollow" class="external text" href="https://www.forbes.com/sites/ricksmith/2018/06/20/why-are-top-ceos-flocking-to-spacs-blank-check-companies/">Why Are Top CEOs Flocking To SPACs (Blank Check Companies)?</a>. Forbes.  <span class="reference-accessdate"> [<span class="nowrap">2019-01-17</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20210123155139/https://www.forbes.com/sites/ricksmith/2018/06/20/why-are-top-ceos-flocking-to-spacs-blank-check-companies/">存档</a>于2021-01-23） <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到英语网页">（英语）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;rft.atitle=Why+Are+Top+CEOs+Flocking+To+SPACs+%28Blank+Check+Companies%29%3F&amp;rft.aufirst=Rick&amp;rft.aulast=Smith&amp;rft.genre=unknown&amp;rft.jtitle=Forbes&amp;rft_id=https%3A%2F%2Fwww.forbes.com%2Fsites%2Fricksmith%2F2018%2F06%2F20%2Fwhy-are-top-ceos-flocking-to-spacs-blank-check-companies%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
</ol></div>
<h2><span id=".E5.BB.B6.E4.BC.B8.E9.98.85.E8.AF.BB"></span><span class="mw-headline" id="延伸阅读">延伸阅读</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;action=edit&amp;section=5" title="编辑章节：延伸阅读">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book">Feldman, David N. Regulation A+ and Other Alternatives to a Traditional IPO. Hoboken, New Jersey: Wiley. 2018. <a href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9781119416166" title="Special:网络书源/9781119416166"><span title="国际标准书号">ISBN</span> 9781119416166</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;rft.aufirst=David+N.&amp;rft.aulast=Feldman&amp;rft.btitle=Regulation+A%2B+and+Other+Alternatives+to+a+Traditional+IPO&amp;rft.date=2018&amp;rft.genre=book&amp;rft.isbn=9781119416166&amp;rft.place=Hoboken%2C+New+Jersey&amp;rft.pub=Wiley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Klausner, Michael; Ohlrogge, Michael; Ruan, Emily. A Sober Look at SPACs. Stanford Law and Economics Olin Working Paper. 2021, <b>559</b>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;rft.atitle=A+Sober+Look+at+SPACs&amp;rft.au=Ohlrogge%2C+Michael&amp;rft.au=Ruan%2C+Emily&amp;rft.aufirst=Michael&amp;rft.aulast=Klausner&amp;rft.date=2021&amp;rft.genre=article&amp;rft.jtitle=Stanford+Law+and+Economics+Olin+Working+Paper&amp;rft.volume=559&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Pollard, Troy. <a rel="nofollow" class="external text" href="https://scholar.colorado.edu/acct_gradetds/10">Sneaking in the back door? An evaluation of reverse mergers and IPOs</a>. Review of Quantitative Finance and Accounting. 2016, <b>47</b> (2): 305–341. <a rel="nofollow" class="external text" href="https://api.semanticscholar.org/CorpusID:54029302"><span title="Semantic Scholar">S2CID 54029302</span></a>. <a rel="nofollow" class="external text" href="https://dx.doi.org/10.1007%2Fs11156-015-0502-8"><span title="數位物件識別號">doi:10.1007/s11156-015-0502-8</span></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;rft.atitle=Sneaking+in+the+back+door%3F+An+evaluation+of+reverse+mergers+and+IPOs&amp;rft.aufirst=Troy&amp;rft.aulast=Pollard&amp;rft.date=2016&amp;rft.genre=article&amp;rft.issue=2&amp;rft.jtitle=Review+of+Quantitative+Finance+and+Accounting&amp;rft.pages=305-341&amp;rft.volume=47&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A54029302&amp;rft_id=https%3A%2F%2Fscholar.colorado.edu%2Facct_gradetds%2F10&amp;rft_id=info%3Adoi%2F10.1007%2Fs11156-015-0502-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Sjostrom, W. K. Jr. The Truth About Reverse Mergers. Entrepreneurial Business Law Journal. 2007–2008, <b>2</b>: 743–751.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8&amp;rft.atitle=The+Truth+About+Reverse+Mergers&amp;rft.aufirst=W.+K.+Jr.&amp;rft.aulast=Sjostrom&amp;rft.date=2007%2F2008&amp;rft.genre=article&amp;rft.jtitle=Entrepreneurial+Business+Law+Journal&amp;rft.pages=743-751&amp;rft.volume=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></li></ul>
<!-- 
NewPP limit report
Parsed by mw2338
Cached time: 20230804080406
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.187 seconds
Real time usage: 0.237 seconds
Preprocessor visited node count: 277/1000000
Post‐expand include size: 13639/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 5/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4068/5000000 bytes
Lua time usage: 0.128/10.000 seconds
Lua memory usage: 17511010/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  206.113      1 -total
 58.13%  119.811      2 Template:Lang-en
 30.18%   62.215      1 Template:Reflist
 21.44%   44.185      2 Template:Cite_web
  6.03%   12.432      3 Template:Cite_journal
  2.21%    4.545      1 Template:Cite_book
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:6369011-0!canonical!zh and timestamp 20230804080406 and revision id 74163509. Rendering was triggered because: page-view
 -->
</div>