wiki 标题： 百夫长卡
wiki 分类： 信用卡	美国运通	有参考文献错误的页面	自2020年7月带有失效链接的条目	条目有永久失效的外部链接	Webarchive模板wayback链接	CS1美国英语来源 (en-us)	自2018年4月带有失效链接的条目	自2020年4月语调不适于维基百科的条目	拒绝当选首页新条目推荐栏目的条目	自2020年4月需补充来源的条目	含有英语的条目
wiki 网址： https://zh.wikipedia.org/wiki/%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1
crawl时间： 1691399301.913009
text 内容： 美国运通百夫长卡（英语：AmericanExpressCenturionCard），俗称黑卡（英语：BlackCard），是一张由美国运通发行的邀请式签账卡（英语：Invitation-OnlyChargeCard）[1]，申办者仅限由美国运通主动发出邀请函的会员。
百夫长卡针对的是有选择的客户市场，目前已在美国、加拿大、墨西哥、欧洲、中国大陆、日本、台湾、香港、澳大利亚和中东等地区发行。取决于发卡银行/机构所处的国家不同，百夫长卡提供的服务和福利也会略有差别。
1999年，美国运通公司发行了“百夫长卡”，以迎合更富裕的客户群。最初，“百夫长卡”仅仅只开放给运通公司的白金卡用户。
百夫长卡持有人可享有各种独家优惠。
申请百夫长卡必须符合运通公司严格的资质审核标准，并支付年费。
卡本身是由电镀钛制成。
百夫长卡是必须通过邀请后才能申请使用的银行卡，美国运通公司通过评估客户的资产净值、信贷情况和消费状况后发出邀请函，不过美国运通公司并未公布百夫长卡的邀请标准。[14]但是美国运通公司形容百夫长卡的持卡人是一群“拥有超高个人净资产并不断追求最好和最独特享受”的个人，他们拥有自己的公司，经常出差，完全符合成功人士的定义。同时百夫长卡持卡人拥有格外挑剔的品味，是一群真正该深入人迹罕至地区的全球玩家。他们永不妥协并期待享有比周遭人士更好的服务待遇：量身定制的个性服务、无上限的财政支付能力、独家的旅游优惠和畅通全球的影响力。百夫长卡不仅仅是一张银行卡，更代表了一个高收入和享受奢侈消费的上流社会。百夫长卡足以支付任何个人所能享用的物品，而且只接受邀请注册并需支付高昂的年费。[15]
持有百夫长卡等于拥有一个免费的个人旅行顾问，可以为持卡人预定旅程全程机票，连同持卡人的伴侣也可以免费享受该服务。
百夫长卡持卡人享有艾斯卡达（Escada）、古驰（Gucci）、内曼·马库斯（NeimanMarcus）等零售店的所提供的私人购物体验，自由进出各航空公司会员俱乐部的权利，免费升等成头等舱的服务，同时成为索尼Cierge私人购物项目及其他十几个精英俱乐部的会员。
如果持卡人在当年有至少一次在文华东方酒店集团旗下酒店预订并支付的记录，则可享受文华东方酒店集团旗下酒店（纽约市除外）免费住宿一晚的待遇[16]，同时持卡人也可以在“丽思卡尔顿酒店管理集团”（Ritz-Carlton）、“世界领先酒店组织”（LeadingHotelsoftheWorld（英语：LeadingHotelsoftheWorld））和“安曼酒店集团”（Amanresorts（英语：Amanresorts））享受特权服务。[17][18][19]
各国持卡人所有的服务有些许不同，以美国为例，持卡人同时享有维珍航空公司金卡待遇、全美航空白金卡优先待遇、达美航空白金卡待遇和美国航空上将俱乐部待遇。[20]并且还可以获得赫兹租车公司（HertzRent-A-Car）“第一金牌俱乐部”和安飞士租车公司（AvisRent-A-Car）“总统俱乐部”的会员资格。[21]
而对于台湾的持卡人来说，持有百夫长卡可以享受全球20个国际大都市机场快速通关服务，节省旅行时间。百夫长卡持卡人还可免费拥有台湾及全球多间私人会所的会籍和全球各大顶级高尔夫球场的礼遇；同时还可以在全球任一五星级饭店的预约保留席；同时亦可与美国持卡人一般在指定的商店消费享受私人购买顾问服务以及要求延长开店时间的待遇。[12]
钛金属制作的“百夫长卡”首次于2006年上半年出现，用于取代原先的塑料制卡片。并开始向全球市场推广。
最初，百夫长卡持卡人和运通白金卡持卡人收到的杂志均是《出发》（DeparturesMagazine），但是从2004年开始，百夫长持卡人开始收到一份没有命名的期刊，这是专属于百夫长卡的会员期刊。从2007年春季版开始，该杂志被命名为《黑色墨水》（BlackInk.）。该期刊只提供给个人用户。
而在欧洲、亚洲和澳大利亚的持卡人则是收到来自德国慕尼黑国际期刊集团有限公司出版的《百夫长》期刊。
以下几个项目是百夫长卡最近几年被取消的较受欢迎的旅行及酒店待遇。
目前，越来越多发卡机构开始涉足豪华信用卡市场。[22]
万事达卡为挑战黑卡，提供了一种名叫“世界之极卡”（WorldEliteCard）的万事达卡，而英国国立西敏寺银行（NationalWestminsterBank）则在2002年推出了一种名为“黑卡”（BlackCard）的信用卡。
而在美国，巴克莱银行则推出了“维萨黑卡”的维萨卡，而美国银行则提供了一系列黑色样式的积分返利信用卡。
在加拿大，VISA推出了VISAINFINITE®PRIVILEGE无限殊荣卡，较Visa无限卡更高一个等级。
在香港，CitiGroup推出了ULTIMAVisa无限卡.

<div class="mw-parser-output"><table class="box-Tone plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48"></span></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目的<b>语调或风格可能不適合百科全書的寫作方式。</b><span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2020年4月24日</span>)</i></small><span class="hide-when-compact"><br><small>請根據<a href="/wiki/Wikipedia:%E6%9B%B4%E4%BC%98%E7%A7%80%E6%9D%A1%E7%9B%AE%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97#%E5%AF%AB%E4%BD%9C%E9%A2%A8%E6%A0%BC" title="Wikipedia:更优秀条目写作指南">指南</a>協助<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit">改善这篇条目</a>，請在<a href="/wiki/Talk:%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1" title="Talk:百夫长卡">讨论页</a>討論問題所在及加以改善。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="box-Refimprove plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Tango-nosources.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>需要补充更多<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2020年4月24日</span>)</i></small><span class="hide-when-compact"><br><small>请协助補充多方面<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit">改善这篇条目</a>，<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AF%81" class="mw-redirect" title="Wikipedia:可供查证">无法查证</a>的内容可能會因為<a href="/wiki/Template:Fact" class="mw-redirect" title="Template:Fact">异议提出</a>而被移除。<br>致使用者：请搜索一下条目的标题（来源搜索：<span class="plainlinks"><a rel="nofollow" class="external text" href="//www.google.com/search?&amp;as_eq=wikipedia&amp;q=%22%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%22">"百夫长卡"</a> — <a rel="nofollow" class="external text" href="//www.google.com/search?q=%22%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%22">网页</a>、<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=&amp;as_src=-newswire+-wire+-presswire+-PR+-press+-release+-wikipedia&amp;q=%22%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%22">新闻</a>、<a rel="nofollow" class="external text" href="//books.google.com/books?&amp;as_brr=0&amp;as_pub=-icon&amp;q=%22%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%22">书籍</a>、<a rel="nofollow" class="external text" href="//scholar.google.com/scholar?&amp;q=%22%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%22">学术</a>、<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=isch&amp;safe=off&amp;q=%22%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%22">图像</a></span>），以检查网络上是否存在该主题的更多可靠来源（<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">判定指引</a>）。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<div id="noteTA-738efac" class="noteTA"><div class="noteTA-group"><div data-noteta-group-source="module" data-noteta-group="People"></div><div data-noteta-group-source="module" data-noteta-group="地名"></div></div></div>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/File:Centurion_Card_Invitation_Set.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Centurion_Card_Invitation_Set.JPG/200px-Centurion_Card_Invitation_Set.JPG" decoding="async" width="200" height="150" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Centurion_Card_Invitation_Set.JPG/300px-Centurion_Card_Invitation_Set.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Centurion_Card_Invitation_Set.JPG/400px-Centurion_Card_Invitation_Set.JPG 2x" data-file-width="2560" data-file-height="1920"></a><figcaption>由<a href="/wiki/%E7%BE%8E%E5%9C%8B%E9%81%8B%E9%80%9A" title="美國運通">美國運通</a>主動發給會員的<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>百夫長卡邀请函</figcaption></figure>
<p><b>美國運通百夫長卡</b>（英語：<span lang="en">American Express Centurion Card</span>），俗稱<b>黑卡</b>（英語：<span lang="en">Black Card</span>），是一張由<a href="/wiki/%E7%BE%8E%E5%9C%8B%E9%81%8B%E9%80%9A" title="美國運通">美國運通</a>发行的邀請式<a href="/wiki/%E7%AD%BE%E8%B4%A6%E5%8D%A1" title="签账卡">签账卡</a>（英語：<span lang="en">Invitation-Only Charge Card</span>）<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>，申辦者僅限由<a href="/wiki/%E7%BE%8E%E5%9C%8B%E9%81%8B%E9%80%9A" title="美國運通">美國運通</a>主動發出邀請函的會員。
</p><p>百夫長卡针对的是有选择的客户市场，目前已在<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美国">美国</a>、<a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">加拿大</a>、<a href="/wiki/%E5%A2%A8%E8%A5%BF%E5%93%A5" title="墨西哥">墨西哥</a>、<a href="/wiki/%E6%AC%A7%E6%B4%B2" title="欧洲">欧洲</a>、<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中华人民共和国">中国大陆</a>、<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>、<a href="/wiki/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD" class="mw-redirect" title="中华民国">台灣</a>、<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>、<a href="/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A" title="澳大利亚">澳大利亚</a>和<a href="/wiki/%E4%B8%AD%E6%9D%B1" class="mw-redirect" title="中東">中東</a>等地区发行。取决于发卡银行/機構所处的國家不同，百夫长卡提供的服务和福利也会略有差别。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E6%AD%B7%E5%8F%B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E7%94%B3%E8%AF%B7%E6%A0%87%E5%87%86%E5%8F%8A%E8%B4%B9%E7%94%A8"><span class="tocnumber">2</span> <span class="toctext">申请标准及费用</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E6%9C%8D%E5%8A%A1%E7%89%B9%E7%82%B9"><span class="tocnumber">3</span> <span class="toctext">服务特点</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#%E7%9B%B8%E5%85%B3%E5%87%BA%E7%89%88%E7%89%A9"><span class="tocnumber">3.1</span> <span class="toctext">相关出版物</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#%E5%B7%B2%E5%8F%96%E6%B6%88%E9%A1%B9%E7%9B%AE"><span class="tocnumber">3.2</span> <span class="toctext">已取消项目</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#%E5%B7%B2%E7%9F%A5%E6%9C%8D%E5%8A%A1"><span class="tocnumber">3.3</span> <span class="toctext">已知服务</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="tocnumber">4</span> <span class="toctext">竞争对手</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="tocnumber">5</span> <span class="toctext">参考文献</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="tocnumber">6</span> <span class="toctext">外部链接</span></a></li>
</ul>
</div>

<h2><span id=".E6.AD.B7.E5.8F.B2"></span><span class="mw-headline" id="歷史">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=1" title="编辑章节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>1999年，<a href="/wiki/%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A%E5%85%AC%E5%8F%B8" class="mw-redirect" title="美国运通公司">美國運通公司</a>發行了“百夫長卡”，以迎合更富裕的客户群。最初，“百夫長卡”僅僅只開放给運通公司的白金卡用户。
百夫長卡持有人可享有各種獨家優惠。
申請百夫長卡必须符合運通公司嚴格的资质审核标准，並支付年费。
卡本身是由<a href="/wiki/%E7%94%B5%E9%95%80" title="电镀">电镀</a><a href="/wiki/%E9%92%9B" title="钛">钛</a>制成。
</p>
<h2><span id=".E7.94.B3.E8.AF.B7.E6.A0.87.E5.87.86.E5.8F.8A.E8.B4.B9.E7.94.A8"></span><span class="mw-headline" id="申请标准及费用">申请标准及费用</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=2" title="编辑章节：申请标准及费用">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="float:right; margin-top:0px; margin-left:7px; margin-right:0px;">
<caption>百夫长卡年费资费表
</caption>
<tbody><tr>
<th>国家</th>
<th>年费费用
</th></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" decoding="async" width="22" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650"></span></span> </span><a href="/wiki/%E7%BE%8E%E5%9C%8B" class="mw-redirect" title="美國">美國</a>
</td>
<td>5,000<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>年费<br>申请费10,000美元<sup id="cite_ref-japan_2-0" class="reference"><a href="#cite_note-japan-2">[2]</a></sup><br>仅可通过美国运通邀请办理
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/33px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/44px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x" data-file-width="1000" data-file-height="600"></span></span> </span><a href="/wiki/%E8%8B%B1%E5%9B%BD" title="英国">英国</a>
</td>
<td>1,800<a href="/wiki/%E8%8B%B1%E9%95%91" title="英镑">英镑</a><br>申请费2,500英镑<sup id="cite_ref-japan_2-1" class="reference"><a href="#cite_note-japan-2">[2]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png" decoding="async" width="22" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x" data-file-width="1200" data-file-height="600"></span></span> </span><a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">加拿大</a>
</td>
<td>2,500<a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%85%83" title="加拿大元">加拿大元</a><br>申请费5,000加拿大元
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000"></span></span> </span><a href="/wiki/%E7%BE%A9%E5%A4%A7%E5%88%A9" class="mw-redirect" title="義大利">義大利</a>
</td>
<td>3,500<a href="/wiki/%E6%AC%A7%E5%85%83" title="欧元">欧元</a><sup id="cite_ref-japan_2-2" class="reference"><a href="#cite_note-japan-2">[2]</a></sup>申请费7,000<a href="/wiki/%E6%AC%A7%E5%85%83" title="欧元">欧元</a><sup id="cite_ref-japan_2-3" class="reference"><a href="#cite_note-japan-2">[2]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg/22px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg/33px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg/44px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg.png 2x" data-file-width="512" data-file-height="341"></span></span> </span><a href="/wiki/%E6%B3%95%E5%9C%8B" class="mw-redirect" title="法國">法國</a> <span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500"></span></span> </span><a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99" title="西班牙">西班牙</a><br><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E8%8D%B7%E5%85%B0" title="荷兰">荷蘭</a> <span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" decoding="async" width="22" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="512" data-file-height="387"></span></span> </span><a href="/wiki/%E4%B8%B9%E9%BA%A6" title="丹麦">丹麥</a><br><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" decoding="async" width="22" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="512" data-file-height="320"></span></span> </span><a href="/wiki/%E7%91%9E%E5%85%B8" title="瑞典">瑞典</a>
</td>
<td>2,000<a href="/wiki/%E6%AC%A7%E5%85%83" title="欧元">欧元</a><sup id="cite_ref-japan_2-4" class="reference"><a href="#cite_note-japan-2">[2]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600"></span></span> </span><a href="/wiki/%E5%BE%B7%E5%9B%BD" title="德国">德國</a> <span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E5%A5%A5%E5%9C%B0%E5%88%A9" title="奥地利">奥地利</a>
</td>
<td>2,000<a href="/wiki/%E6%AC%A7%E5%85%83" title="欧元">欧元</a><br>申请费2,000欧元<sup id="cite_ref-japan_2-5" class="reference"><a href="#cite_note-japan-2">[2]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" decoding="async" width="20" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="512" data-file-height="512"></span></span> </span><a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a>
</td>
<td>4,200<a href="/wiki/%E7%91%9E%E5%A3%AB%E6%B3%95%E9%83%8E" title="瑞士法郎">瑞士法郎</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" decoding="async" width="22" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640"></span></span> </span><a href="/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A" title="澳大利亚">澳大利亞</a>
</td>
<td>5,000<a href="/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%85%83" title="澳大利亚元">澳大利亚元</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>
</td>
<td>168,000<a href="/wiki/%E6%97%A5%E5%85%83" class="mw-redirect" title="日元">日元</a><sup id="cite_ref-japan_2-6" class="reference"><a href="#cite_note-japan-2">[2]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中华人民共和国">中华人民共和国</a>
</td>
<td><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C" title="中国工商银行">工银</a>运通百夫长黑金卡（塑料材质）：<br>18,000<a href="/wiki/%E4%BA%BA%E6%B0%91%E5%B8%81" title="人民币">人民币</a><sup id="cite_ref-a_3-0" class="reference"><a href="#cite_note-a-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><br><a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C" title="中国民生银行">民生</a>美国运通百夫长黑金卡（钛合金材质）： <br>36,000<a href="/wiki/%E4%BA%BA%E6%B0%91%E5%B8%81" title="人民币">人民币</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><br><a href="/wiki/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C" title="招商银行">招商银行</a>运通百夫长黑金卡：<br>旧版（塑料材质）18,000<a href="/wiki/%E4%BA%BA%E6%B0%91%E5%B8%81" title="人民币">人民币</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><br>新版（钛合金材质）38,800<a href="/wiki/%E4%BA%BA%E6%B0%91%E5%B8%81" title="人民币">人民币</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/22px-Flag_of_Hong_Kong.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/33px-Flag_of_Hong_Kong.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/44px-Flag_of_Hong_Kong.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>
</td>
<td>38,800<a href="/wiki/%E6%B8%AF%E5%85%83" title="港元">港元</a><br>申请费46,800港元<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>
</td>
<td>160,000<a href="/wiki/%E6%96%B0%E5%8F%B0%E5%B8%81" class="mw-redirect" title="新台币">新台币</a><sup id="cite_ref-taiwan_12-0" class="reference"><a href="#cite_note-taiwan-12">[12]</a></sup><br>申請費200,000新台幣<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/22px-Flag_of_Singapore.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/33px-Flag_of_Singapore.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/44px-Flag_of_Singapore.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>
</td>
<td>5,000<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%83" title="新加坡元">新加坡元</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png" decoding="async" width="22" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x" data-file-width="980" data-file-height="560"></span></span> </span><a href="/wiki/%E5%A2%A8%E8%A5%BF%E5%93%A5" title="墨西哥">墨西哥</a>
</td>
<td>大约56,000<a href="/wiki/%E5%A2%A8%E8%A5%BF%E5%93%A5%E6%AF%94%E7%B4%A2" title="墨西哥比索">墨西哥比索</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" data-file-width="1060" data-file-height="742"></span></span> </span><a href="/wiki/%E5%B7%B4%E8%A5%BF" title="巴西">巴西</a>
</td>
<td>4,250<a href="/wiki/%E9%9B%B7%E4%BA%9E%E7%88%BE" class="mw-redirect" title="雷亞爾">雷亞爾</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" decoding="async" width="22" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500"></span></span> </span><a href="/wiki/%E9%98%BF%E6%A0%B9%E5%BB%B7" title="阿根廷">阿根廷</a>
</td>
<td>大约20,000<a href="/wiki/%E9%98%BF%E6%A0%B9%E5%BB%B7%E6%AF%94%E7%B4%A2" title="阿根廷比索">阿根廷比索</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/22px-Flag_of_Saudi_Arabia.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/33px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/44px-Flag_of_Saudi_Arabia.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E6%B2%99%E7%89%B9%E9%98%BF%E6%8B%89%E4%BC%AF" title="沙特阿拉伯">沙烏地阿拉伯</a>
</td>
<td>11,250<a href="/wiki/%E6%B2%99%E7%89%B9%E9%98%BF%E6%8B%89%E4%BC%AF%E9%87%8C%E4%BA%9A%E5%B0%94" class="mw-redirect" title="沙特阿拉伯里亚尔">沙特阿拉伯里亚尔</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" decoding="async" width="22" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" data-file-width="1100" data-file-height="800"></span></span> </span><a href="/wiki/%E4%BB%A5%E8%89%B2%E5%88%97" title="以色列">以色列</a>
</td>
<td>2,000美元
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E4%BF%84%E7%BD%97%E6%96%AF" title="俄罗斯">俄羅斯</a>
</td>
<td>90,000<a href="/wiki/%E5%8D%A2%E5%B8%83" title="卢布">卢布</a>
</td></tr>
<tr>
<td><span class="flagicon"><span class="mw-image-border notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/22px-Flag_of_Lebanon.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/33px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/44px-Flag_of_Lebanon.svg.png 2x" data-file-width="900" data-file-height="600"></span></span> </span><a href="/wiki/%E9%BB%8E%E5%B7%B4%E5%AB%A9" title="黎巴嫩">黎巴嫩</a>
</td>
<td>3,000美元
</td></tr></tbody></table>
<p>百夫长卡是必须通过邀请后才能申请使用的银行卡，美国运通公司通过评估客户的资产净值、信贷情况和消费状况后发出邀请函，不过美国运通公司并未公布百夫长卡的邀请标准。<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>但是美国运通公司形容百夫长卡的持卡人是一群“拥有超高个人净资产并不断追求最好和最独特享受”的个人，他们拥有自己的公司，经常出差，完全符合成功人士的定义。同时百夫长卡持卡人拥有格外挑剔的品味，是一群真正该深入人迹罕至地区的全球玩家。他们永不妥协并期待享有比周遭人士更好的服务待遇：量身定制的个性服务、无上限的财政支付能力、独家的旅游优惠和畅通全球的影响力。百夫长卡不仅仅是一张银行卡，更代表了一个高收入和享受奢侈消费的上流社会。百夫长卡足以支付任何个人所能享用的物品，而且只接受邀请注册并需支付高昂的年费。<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup>
</p>
<h2><span id=".E6.9C.8D.E5.8A.A1.E7.89.B9.E7.82.B9"></span><span class="mw-headline" id="服务特点">服务特点</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=3" title="编辑章节：服务特点">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>持有百夫长卡等于拥有一个免费的个人旅行顾问，可以为持卡人预定旅程全程机票，连同持卡人的伴侣也可以免费享受该服务。
</p><p>百夫长卡持卡人享有<a href="/w/index.php?title=%E8%89%BE%E6%96%AF%E5%8D%A1%E8%BE%BE&amp;action=edit&amp;redlink=1" class="new" title="艾斯卡达（页面不存在）">艾斯卡达</a>（Escada）、<a href="/wiki/%E5%8F%A4%E9%A6%B3" title="古馳">古馳</a>（Gucci）、<a href="/wiki/%E5%85%A7%E6%9B%BC%C2%B7%E9%A6%AC%E5%BA%AB%E6%96%AF" class="mw-redirect" title="內曼·馬庫斯">内曼·马库斯</a>（Neiman Marcus）等零售店的所提供的私人购物体验，自由进出各航空公司会员俱乐部的权利，免费升等成<a href="/wiki/%E5%A4%B4%E7%AD%89%E8%88%B1" title="头等舱">頭等舱</a>的服务，同时成为<a href="/wiki/%E7%B4%A2%E5%B0%BC" title="索尼">索尼</a>Cierge私人购物项目及其他十几个精英俱乐部的会员。
</p><p>如果持卡人在当年有至少一次在<a href="/wiki/%E6%96%87%E8%8F%AF%E6%9D%B1%E6%96%B9%E9%85%92%E5%BA%97%E9%9B%86%E5%9C%98" title="文華東方酒店集團">文華東方酒店集團</a>旗下酒店预订并支付的记录，则可享受<a href="/wiki/%E6%96%87%E8%8F%AF%E6%9D%B1%E6%96%B9%E9%85%92%E5%BA%97%E9%9B%86%E5%9C%98" title="文華東方酒店集團">文華東方酒店集團</a>旗下酒店（<a href="/wiki/%E7%BA%BD%E7%BA%A6%E5%B8%82" class="mw-redirect" title="纽约市">纽约市</a>除外）免费住宿一晚的待遇<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>，同时持卡人也可以在“<a href="/wiki/%E9%BA%97%E6%80%9D%E5%8D%A1%E7%88%BE%E9%A0%93%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E9%9B%86%E5%9C%98" title="麗思卡爾頓酒店管理集團">麗思卡爾頓酒店管理集團</a>”（Ritz-Carlton）、“世界领先酒店组织”（<span class="ilh-all" data-orig-title="Leading Hotels of the World" data-lang-code="en" data-lang-name="英语" data-foreign-title="Leading Hotels of the World"><span class="ilh-page"><a href="/w/index.php?title=Leading_Hotels_of_the_World&amp;action=edit&amp;redlink=1" class="new" title="Leading Hotels of the World（页面不存在）">Leading Hotels of the World</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Leading_Hotels_of_the_World" class="extiw" title="en:Leading Hotels of the World"><span lang="en" dir="auto">Leading Hotels of the World</span></a></span>）</span></span>）和“安曼酒店集团”（<span class="ilh-all" data-orig-title="Amanresorts" data-lang-code="en" data-lang-name="英语" data-foreign-title="Amanresorts"><span class="ilh-page"><a href="/w/index.php?title=Amanresorts&amp;action=edit&amp;redlink=1" class="new" title="Amanresorts（页面不存在）">Amanresorts</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Amanresorts" class="extiw" title="en:Amanresorts"><span lang="en" dir="auto">Amanresorts</span></a></span>）</span></span>）享受特权服务。<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup>
</p><p>各國持卡人所有的服務有些許不同，以美國為例，持卡人同时享有<a href="/wiki/%E7%BB%B4%E7%8F%8D%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8" class="mw-redirect" title="维珍航空公司">维珍航空公司</a>金卡待遇、<a href="/wiki/%E5%85%A8%E7%BE%8E%E8%88%AA%E7%A9%BA" title="全美航空">全美航空</a>白金卡优先待遇、<a href="/wiki/%E9%81%94%E7%BE%8E%E8%88%AA%E7%A9%BA" title="達美航空">達美航空</a>白金卡待遇和<a href="/wiki/%E7%BE%8E%E5%9C%8B%E8%88%AA%E7%A9%BA" title="美國航空">美國航空</a>上将俱乐部待遇。<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup>并且还可以获得<a href="/wiki/%E8%B5%AB%E8%8C%B2%E7%A7%9F%E8%BB%8A" title="赫茲租車">赫兹租车公司</a>（Hertz Rent-A-Car）“第一金牌俱乐部”和<a href="/wiki/%E8%89%BE%E7%B6%AD%E5%A3%AB%E7%A7%9F%E8%BB%8A" class="mw-redirect" title="艾維士租車">安飞士租车公司</a>（Avis Rent-A-Car）“总统俱乐部”的会员资格。<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup>
</p><p>而對於台灣的持卡人來說，持有百夫長卡可以享受全球20個國際大都市機場快速通關服務，節省旅行時間。百夫長卡持卡人還可免費擁有台灣及全球多間私人會所的會籍和全球各大頂級高爾夫球場的禮遇；同時還可以在全球任一五星級飯店的預約保留席；同時亦可與美國持卡人一般在指定的商店消費享受私人購買顧問服務以及要求延長開店時間的待遇。<sup id="cite_ref-taiwan_12-1" class="reference"><a href="#cite_note-taiwan-12">[12]</a></sup>
</p><p>钛金属制作的“百夫长卡”首次于2006年上半年出现，用于取代原先的塑料制卡片。并开始向全球市场推广。
</p>
<h3><span id=".E7.9B.B8.E5.85.B3.E5.87.BA.E7.89.88.E7.89.A9"></span><span class="mw-headline" id="相关出版物">相关出版物</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=4" title="编辑章节：相关出版物">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>最初，百夫长卡持卡人和运通白金卡持卡人收到的杂志均是《出发》（<i>Departures Magazine</i>），但是从2004年开始，百夫长持卡人开始收到一份没有命名的期刊，这是专属于百夫长卡的会员期刊。从2007年春季版开始，该杂志被命名为《黑色墨水》（<i>Black Ink.</i>）。该期刊只提供给个人用户。
</p><p>而在欧洲、亚洲和澳大利亚的持卡人则是收到来自德国慕尼黑国际期刊集团有限公司出版的《百夫长》期刊。
</p>
<h3><span id=".E5.B7.B2.E5.8F.96.E6.B6.88.E9.A1.B9.E7.9B.AE"></span><span class="mw-headline" id="已取消项目">已取消项目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=5" title="编辑章节：已取消项目">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>以下几个项目是百夫长卡最近几年被取消的较受欢迎的旅行及酒店待遇。
</p>
<ol><li><a href="/wiki/%E7%BE%8E%E5%9C%8B%E5%A4%A7%E9%99%B8%E8%88%AA%E7%A9%BA" title="美國大陸航空">美國大陸航空</a>持卡人礼遇在2011年10月停止；</li>
<li>喜达屋优先顾客计划白金精英礼遇降低为金卡待遇；</li>
<li><a href="/wiki/%E5%87%B1%E6%82%85%E9%85%92%E5%BA%97" class="mw-redirect" title="凱悅酒店">凱悅酒店</a>钻石精英礼遇计划中止。</li></ol>
<h3><span id=".E5.B7.B2.E7.9F.A5.E6.9C.8D.E5.8A.A1"></span><span class="mw-headline" id="已知服务">已知服务</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=6" title="编辑章节：已知服务">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/2004%E5%B9%B4%E5%8D%97%E4%BA%9E%E5%A4%A7%E6%B5%B7%E5%98%AF" class="mw-redirect" title="2004年南亞大海嘯">2004年南亞大海嘯</a>之后有<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>卡主要求帮忙带走他在<a href="/wiki/%E8%98%87%E9%96%80%E7%AD%94%E8%87%98" title="蘇門答臘">蘇門答臘</a>岛屿的朋友，然后<a href="/wiki/%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A" class="mw-redirect" title="美国运通">美国运通</a>就安排了<a href="/wiki/%E7%A7%81%E4%BA%BA%E9%A3%9E%E6%9C%BA" class="mw-redirect" title="私人飞机">私人飞机</a>，把他们带出来。
<ul><li>来源于美国运通香港区总裁</li></ul></li></ul>
<h2><span id=".E7.AB.9E.E4.BA.89.E5.AF.B9.E6.89.8B"></span><span class="mw-headline" id="竞争对手">竞争对手</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=7" title="编辑章节：竞争对手">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>目前，越来越多发卡机构开始涉足豪华信用卡市场。<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup>
</p><p><a href="/wiki/%E4%B8%87%E4%BA%8B%E8%BE%BE%E5%8D%A1" title="万事达卡">万事达卡</a>為挑戰黑卡，提供了一种名叫“世界之極卡”（World Elite Card）的<a href="/wiki/%E4%B8%87%E4%BA%8B%E8%BE%BE%E5%8D%A1" title="万事达卡">万事达卡</a>，而英國國立西敏寺银行（National Westminster Bank）则在2002年推出了一种名为“黑卡”（Black Card）的信用卡。
</p><p>而在<a href="/wiki/%E7%BE%8E%E5%9B%BD" title="美国">美国</a>，<a href="/wiki/%E5%B7%B4%E5%85%8B%E8%8E%B1%E9%93%B6%E8%A1%8C" title="巴克莱银行">巴克莱银行</a>则推出了“维萨黑卡”的<a href="/wiki/%E7%BB%B4%E8%90%A8%E5%8D%A1" class="mw-redirect" title="维萨卡">维萨卡</a>，而<a href="/wiki/%E7%BE%8E%E5%9C%8B%E9%8A%80%E8%A1%8C" title="美國銀行">美國銀行</a>则提供了一系列黑色样式的积分返利信用卡。
</p><p>在加拿大，VISA推出了VISA INFINITE® PRIVILEGE無限殊榮卡，較Visa無限卡更高一個等級。
</p><p>在香港，Citi Group推出了 ULTIMA Visa無限卡.
</p>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=8" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small" style="height: 220px; overflow: auto; padding: 3px">
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Sullivan, Paul, <a rel="nofollow" class="external text" href="http://bucks.blogs.nytimes.com/2011/01/24/american-express-new-service-for-its-wealthiest-cardholders/">"American Express’s New Service for Its Wealthiest Cardholders"</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20110913205939/http://bucks.blogs.nytimes.com/2011/01/24/american-express-new-service-for-its-wealthiest-cardholders/">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）, <a href="/wiki/%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5" title="纽约时报">纽约时报</a>, 2011-01-24</span>
</li>
<li id="cite_note-japan-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-japan_2-0"><sup><b>2.0</b></sup></a> <a href="#cite_ref-japan_2-1"><sup><b>2.1</b></sup></a> <a href="#cite_ref-japan_2-2"><sup><b>2.2</b></sup></a> <a href="#cite_ref-japan_2-3"><sup><b>2.3</b></sup></a> <a href="#cite_ref-japan_2-4"><sup><b>2.4</b></sup></a> <a href="#cite_ref-japan_2-5"><sup><b>2.5</b></sup></a> <a href="#cite_ref-japan_2-6"><sup><b>2.6</b></sup></a></span> <span class="reference-text"><cite class="citation web">Koba. <a rel="nofollow" class="external text" href="http://www.geocities.jp/ctwxg845/centurioncard2.html">About Centurion Card</a>. M-Site.  <span class="reference-accessdate"> [<span class="nowrap">2012-03-28</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20120327150407/http://www.geocities.jp/ctwxg845/centurioncard2.html">存档</a>于2012-03-27）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.au=Koba&amp;rft.btitle=About+Centurion+Card&amp;rft.genre=unknown&amp;rft.pub=M-Site&amp;rft_id=http%3A%2F%2Fwww.geocities.jp%2Fctwxg845%2Fcenturioncard2.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-a-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-a_3-0">^</a></b></span> <span class="error mw-ext-cite-error" lang="zh" dir="ltr">引用错误：没有为名为<code>a</code>的参考文献提供内容</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">招商银行信用卡中心. <a rel="nofollow" class="external text" href="http://cc.cmbchina.com/notice/20171226vip.htm">关于升级发行招商银行运通百夫长黑金卡产品的公告</a>. 招商银行信用卡中心.  <span class="reference-accessdate"> [<span class="nowrap">2018-05-19</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20180520054733/http://cc.cmbchina.com/notice/20171226vip.htm">存档</a>于2018-05-20）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.au=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%AD%E5%BF%83&amp;rft.btitle=%E5%85%B3%E4%BA%8E%E5%8D%87%E7%BA%A7%E5%8F%91%E8%A1%8C%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E8%BF%90%E9%80%9A%E7%99%BE%E5%A4%AB%E9%95%BF%E9%BB%91%E9%87%91%E5%8D%A1%E4%BA%A7%E5%93%81%E7%9A%84%E5%85%AC%E5%91%8A&amp;rft.genre=unknown&amp;rft.pub=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%AD%E5%BF%83&amp;rft_id=http%3A%2F%2Fcc.cmbchina.com%2Fnotice%2F20171226vip.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20180520054927/http://bank.hexun.com/2015-06-25/177013589.html">中国民生银行携手美国运通推出全球最令人向往的百夫长黑金卡-银行频道-和讯网</a>. bank.hexun.com.  <span class="reference-accessdate"> [<span class="nowrap">2018-05-19</span>]</span>. （<a rel="nofollow" class="external text" href="http://bank.hexun.com/2015-06-25/177013589.html">原始内容</a>存档于2018-05-20）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.atitle=%E4%B8%AD%E5%9B%BD%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C%E6%90%BA%E6%89%8B%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A%E6%8E%A8%E5%87%BA%E5%85%A8%E7%90%83%E6%9C%80%E4%BB%A4%E4%BA%BA%E5%90%91%E5%BE%80%E7%9A%84%E7%99%BE%E5%A4%AB%E9%95%BF%E9%BB%91%E9%87%91%E5%8D%A1-%E9%93%B6%E8%A1%8C%E9%A2%91%E9%81%93-%E5%92%8C%E8%AE%AF%E7%BD%91&amp;rft.genre=unknown&amp;rft.jtitle=bank.hexun.com&amp;rft_id=http%3A%2F%2Fbank.hexun.com%2F2015-06-25%2F177013589.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://usa.chinadaily.com.cn/epaper/2015-06/29/content_21133960.htm">Minsheng to offer new Amex cards|Business|chinadaily.com.cn</a>. usa.chinadaily.com.cn.  <span class="reference-accessdate"> [<span class="nowrap">2018-05-19</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20180520054814/http://usa.chinadaily.com.cn/epaper/2015-06/29/content_21133960.htm">存档</a>于2018-05-20）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.atitle=Minsheng+to+offer+new+Amex+cards%7CBusiness%7Cchinadaily.com.cn&amp;rft.genre=unknown&amp;rft.jtitle=usa.chinadaily.com.cn&amp;rft_id=http%3A%2F%2Fusa.chinadaily.com.cn%2Fepaper%2F2015-06%2F29%2Fcontent_21133960.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://live.creditcard.cmbc.com.cn/kbase-dev/core/detail.do?question=%3Chighlight%3E%3Chighlight%3E%E7%99%BE%E5%A4%AB%E9%95%BF%3C/highlight%3E%3C/highlight%3E%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%B9%B4%E8%B4%B9%E6%94%BF%E7%AD%96">民生信用卡智能客服</a>. live.creditcard.cmbc.com.cn.  <span class="reference-accessdate"> [<span class="nowrap">2018-05-19</span>]</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.atitle=%E6%B0%91%E7%94%9F%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D&amp;rft.genre=unknown&amp;rft.jtitle=live.creditcard.cmbc.com.cn&amp;rft_id=https%3A%2F%2Flive.creditcard.cmbc.com.cn%2Fkbase-dev%2Fcore%2Fdetail.do%3Fquestion%3D%253Chighlight%253E%253Chighlight%253E%25E7%2599%25BE%25E5%25A4%25AB%25E9%2595%25BF%253C%2Fhighlight%253E%253C%2Fhighlight%253E%25E4%25BF%25A1%25E7%2594%25A8%25E5%258D%25A1%25E5%25B9%25B4%25E8%25B4%25B9%25E6%2594%25BF%25E7%25AD%2596&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<a href="/wiki/Wikipedia:%E5%A4%B1%E6%95%88%E9%93%BE%E6%8E%A5" title="Wikipedia:失效链接"><span title="自2020年7月失效">永久失效連結</span></a>]</span></sup></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cc.cmbchina.com/notice/20171226vip.htm">关于升级发行招商银行运通百夫长黑金卡产品的公告</a>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20180520054733/http://cc.cmbchina.com/notice/20171226vip.htm">存档</a>于2018-05-20）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.btitle=%E5%85%B3%E4%BA%8E%E5%8D%87%E7%BA%A7%E5%8F%91%E8%A1%8C%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E8%BF%90%E9%80%9A%E7%99%BE%E5%A4%AB%E9%95%BF%E9%BB%91%E9%87%91%E5%8D%A1%E4%BA%A7%E5%93%81%E7%9A%84%E5%85%AC%E5%91%8A&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcc.cmbchina.com%2Fnotice%2F20171226vip.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">招商银行. <a rel="nofollow" class="external text" href="https://www.cmbchina.com/Main/NoticeInfo.aspx?guid=c4323c9d-5df5-43af-b3cf-da31d3ef1f7e">招商银行关于新增信用卡服务收费的公告</a>. 2017-12-08 <span class="reference-accessdate"> [<span class="nowrap">2018-05-19</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20190202095251/https://www.cmbchina.com/Main/NoticeInfo.aspx?guid=c4323c9d-5df5-43af-b3cf-da31d3ef1f7e">存档</a>于2019-02-02）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.au=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C&amp;rft.btitle=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E5%85%B3%E4%BA%8E%E6%96%B0%E5%A2%9E%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%9C%8D%E5%8A%A1%E6%94%B6%E8%B4%B9%E7%9A%84%E5%85%AC%E5%91%8A&amp;rft.date=2017-12-08&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.cmbchina.com%2FMain%2FNoticeInfo.aspx%3Fguid%3Dc4323c9d-5df5-43af-b3cf-da31d3ef1f7e&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cmbchina.com/cmbinfo/news/newsinfo.aspx?guid=7f9dd27f-32aa-477e-b022-c7fca2c603d8">招商银行布局全球顶级信用卡服务 携手美国运通打造“卡中之王” -- 招商银行官网</a>. www.cmbchina.com.  <span class="reference-accessdate"> [<span class="nowrap">2018-05-19</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20180520054807/http://www.cmbchina.com/cmbinfo/news/newsinfo.aspx?guid=7f9dd27f-32aa-477e-b022-c7fca2c603d8">存档</a>于2018-05-20）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.atitle=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E5%B8%83%E5%B1%80%E5%85%A8%E7%90%83%E9%A1%B6%E7%BA%A7%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%9C%8D%E5%8A%A1+%E6%90%BA%E6%89%8B%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A%E6%89%93%E9%80%A0%E2%80%9C%E5%8D%A1%E4%B8%AD%E4%B9%8B%E7%8E%8B%E2%80%9D+--+%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E5%AE%98%E7%BD%91&amp;rft.genre=unknown&amp;rft.jtitle=www.cmbchina.com&amp;rft_id=http%3A%2F%2Fwww.cmbchina.com%2Fcmbinfo%2Fnews%2Fnewsinfo.aspx%3Fguid%3D7f9dd27f-32aa-477e-b022-c7fca2c603d8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web">小琴密語. <a rel="nofollow" class="external text" href="http://www.mpfinance.com/htm/Finance/20070111/News/ek1_ek1a2.htm">AE卡年費過萬 專吸「上等人」</a>. 明報.  <span class="reference-accessdate"> [<span class="nowrap">2012-03-28</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20120126003531/http://www.mpfinance.com/htm/Finance/20070111/News/ek1_ek1a2.htm">存档</a>于2012-01-26）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.au=%E5%B0%8F%E7%90%B4%E5%AF%86%E8%AA%9E&amp;rft.btitle=AE%E5%8D%A1%E5%B9%B4%E8%B2%BB%E9%81%8E%E8%90%AC+%E5%B0%88%E5%90%B8%E3%80%8C%E4%B8%8A%E7%AD%89%E4%BA%BA%E3%80%8D&amp;rft.genre=unknown&amp;rft.pub=%E6%98%8E%E5%A0%B1&amp;rft_id=http%3A%2F%2Fwww.mpfinance.com%2Fhtm%2FFinance%2F20070111%2FNews%2Fek1_ek1a2.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-taiwan-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-taiwan_12-0"><sup><b>12.0</b></sup></a> <a href="#cite_ref-taiwan_12-1"><sup><b>12.1</b></sup></a></span> <span class="reference-text"><cite class="citation web">張嘉純. <a rel="nofollow" class="external text" href="http://www.cardu.com.tw/news/detail.htm?nt_pk=8&amp;ns_pk=10322">傳奇頂級黑卡襲台　專屬尊寵搶攻富豪</a>. 卡優新聞網.  <span class="reference-accessdate"> [<span class="nowrap">2012-03-28</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20120507013144/http://www.cardu.com.tw/news/detail.htm?nt_pk=8&amp;ns_pk=10322">存档</a>于2012-05-07）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.au=%E5%BC%B5%E5%98%89%E7%B4%94&amp;rft.btitle=%E5%82%B3%E5%A5%87%E9%A0%82%E7%B4%9A%E9%BB%91%E5%8D%A1%E8%A5%B2%E5%8F%B0%E3%80%80%E5%B0%88%E5%B1%AC%E5%B0%8A%E5%AF%B5%E6%90%B6%E6%94%BB%E5%AF%8C%E8%B1%AA&amp;rft.genre=unknown&amp;rft.pub=%E5%8D%A1%E5%84%AA%E6%96%B0%E8%81%9E%E7%B6%B2&amp;rft_id=http%3A%2F%2Fwww.cardu.com.tw%2Fnews%2Fdetail.htm%3Fnt_pk%3D8%26ns_pk%3D10322&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150405142244/http://www.americanexpress.com/taiwan/pdfs/grcc_rcp_fees_rates_072508.pdf">存档副本</a> <span style="font-size:85%;">(PDF)</span>.  <span class="reference-accessdate"> [2013年11月25日]</span>. （<a rel="nofollow" class="external text" href="http://www.americanexpress.com/taiwan/pdfs/grcc_rcp_fees_rates_072508.pdf">原始内容</a> <span style="font-size:85%;">(PDF)</span>存档于2015年4月5日）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.btitle=%E5%AD%98%E6%A1%A3%E5%89%AF%E6%9C%AC&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.americanexpress.com%2Ftaiwan%2Fpdfs%2Fgrcc_rcp_fees_rates_072508.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.americanexpress.com/lacidc/iccsite/american_express_centurion_card_benefits.shtml">American Express Centurion Card</a> <a href="/wiki/Wayback_Machine" class="mw-redirect" title="Wayback Machine">互联网档案馆</a>的<a rel="nofollow" class="external text" href="https://web.archive.org/web/20120404210032/http://www.americanexpress.com/lacidc/iccsite/american_express_centurion_card_benefits.shtml">存檔</a>，存档日期2012-04-04. - 美国运通公司官方网站</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.adinternational.be/pdf_rest/Platinum_Centurion_Europe.pdf">American Express Centurion/Departures</a> <a href="/wiki/Wayback_Machine" class="mw-redirect" title="Wayback Machine">互联网档案馆</a>的<a rel="nofollow" class="external text" href="https://web.archive.org/web/20110706132339/http://www.adinternational.be/pdf_rest/Platinum_Centurion_Europe.pdf">存檔</a>，存档日期2011-07-06. - 运通公司投放于欧洲及中东地区的2011年版媒体宣传资料</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.americanexpress.com/australia/icc/hotels/centurion_partner_hotels/centurion_partner_hotels.shtml">American Express page about hotel benefits</a> <a href="/wiki/Wayback_Machine" class="mw-redirect" title="Wayback Machine">互联网档案馆</a>的<a rel="nofollow" class="external text" href="https://web.archive.org/web/20110724105045/https://www.americanexpress.com/australia/icc/hotels/centurion_partner_hotels/centurion_partner_hotels.shtml">存檔</a>，存档日期2011-07-24.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.uscreditcardguide.com/american-express-centurion-card/">AmEx Centurion 美国运通黑卡简介</a>. 美国信用卡指南. 2014-10-20 <span class="reference-accessdate"> [<span class="nowrap">2019-02-12</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20190213010051/https://www.uscreditcardguide.com/american-express-centurion-card/">存档</a>于2019-02-13） <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文网页">（中文）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.atitle=AmEx+Centurion+%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A%E9%BB%91%E5%8D%A1%E7%AE%80%E4%BB%8B&amp;rft.date=2014-10-20&amp;rft.genre=unknown&amp;rft.jtitle=%E7%BE%8E%E5%9B%BD%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%8C%87%E5%8D%97&amp;rft_id=https%3A%2F%2Fwww.uscreditcardguide.com%2Famerican-express-centurion-card%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web">brett. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20190213005637/https://travelafterwork.com/2016/07/31/amex-centurion-card-in-detail/">【运通黑卡 全球首发】史上最全最详细的运通百夫长卡剖析以及申卡攻略 · 北美牧羊场</a>. 北美牧羊场. 2016-08-01 <span class="reference-accessdate"> [<span class="nowrap">2019-02-12</span>]</span>. （<a rel="nofollow" class="external text" href="https://travelafterwork.com/2016/07/31/amex-centurion-card-in-detail/">原始内容</a>存档于2019-02-13） <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到美国英语网页">（美国英语）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.atitle=%E3%80%90%E8%BF%90%E9%80%9A%E9%BB%91%E5%8D%A1+%E5%85%A8%E7%90%83%E9%A6%96%E5%8F%91%E3%80%91%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E8%BF%90%E9%80%9A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1%E5%89%96%E6%9E%90%E4%BB%A5%E5%8F%8A%E7%94%B3%E5%8D%A1%E6%94%BB%E7%95%A5+%C2%B7+%E5%8C%97%E7%BE%8E%E7%89%A7%E7%BE%8A%E5%9C%BA&amp;rft.au=brett&amp;rft.date=2016-08-01&amp;rft.genre=unknown&amp;rft.jtitle=%E5%8C%97%E7%BE%8E%E7%89%A7%E7%BE%8A%E5%9C%BA&amp;rft_id=https%3A%2F%2Ftravelafterwork.com%2F2016%2F07%2F31%2Famex-centurion-card-in-detail%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.canadianrewards.org/2016/11/2500.html">美国运通黑卡的$2500年费到底值不值</a>.  <span class="reference-accessdate"> [<span class="nowrap">2019-02-12</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20190213010214/https://www.canadianrewards.org/2016/11/2500.html">存档</a>于2019-02-13） <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（中国大陆）网页">（中文（中国大陆））</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.btitle=%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A%E9%BB%91%E5%8D%A1%E7%9A%84%242500%E5%B9%B4%E8%B4%B9%E5%88%B0%E5%BA%95%E5%80%BC%E4%B8%8D%E5%80%BC&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.canadianrewards.org%2F2016%2F11%2F2500.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://home3.americanexpress.com/corp/pc/2007/aa_lounge.asp">Press release on Admirals Club access</a> <a href="/wiki/Wayback_Machine" class="mw-redirect" title="Wayback Machine">互联网档案馆</a>的<a rel="nofollow" class="external text" href="https://web.archive.org/web/20120307223052/http://home3.americanexpress.com/corp/pc/2007/aa_lounge.asp">存檔</a>，存档日期2012-03-07.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://creditcardforum.com/american-express/330-official-amex-centurion-black-card-guide.html">Official American Express Centurion Card Interactive Tour</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20110708203357/http://creditcardforum.com/american-express/330-official-amex-centurion-black-card-guide.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/%E7%A6%8F%E5%B8%83%E6%96%AF" title="福布斯">福布斯</a>. <a rel="nofollow" class="external text" href="http://www.zsnews.cn/Lady/2007/05/03/666716.shtml">全球最豪华的信用卡</a>. 北青网.  <span class="reference-accessdate"> [<span class="nowrap">2012-03-28</span>]</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;rft.au=%E7%A6%8F%E5%B8%83%E6%96%AF&amp;rft.btitle=%E5%85%A8%E7%90%83%E6%9C%80%E8%B1%AA%E5%8D%8E%E7%9A%84%E4%BF%A1%E7%94%A8%E5%8D%A1&amp;rft.genre=unknown&amp;rft.pub=%E5%8C%97%E9%9D%92%E7%BD%91&amp;rft_id=http%3A%2F%2Fwww.zsnews.cn%2FLady%2F2007%2F05%2F03%2F666716.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<a href="/wiki/Wikipedia:%E5%A4%B1%E6%95%88%E9%93%BE%E6%8E%A5" title="Wikipedia:失效链接"><span title="自2018年4月失效">永久失效連結</span></a>]</span></sup></span>
</li>
</ol></div>
</div>
<h2><span id=".E5.A4.96.E9.83.A8.E9.93.BE.E6.8E.A5"></span><span class="mw-headline" id="外部链接">外部链接</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%99%BE%E5%A4%AB%E9%95%BF%E5%8D%A1&amp;action=edit&amp;section=9" title="编辑章节：外部链接">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.centurion.com">美国运通公司“百夫长卡”官方网站</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20091128215039/http://www.centurion.com/">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）<span style="font-family: sans-serif; cursor: default; color:#54595d; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="英語">（英文）</span></li>
<li><a rel="nofollow" class="external text" href="http://www.americanexpress.com/taiwan/campaign/cards_offer_2012/Centurion_001.html">“百夫長卡”台灣持卡人服務官方網站</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20120417223844/http://www.americanexpress.com/taiwan/campaign/cards_offer_2012/Centurion_001.html">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）<span style="font-family: sans-serif; cursor: default; color:#54595d; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="中文">（繁體中文）</span></li></ul>
<!-- 
NewPP limit report
Parsed by mw2378
Cached time: 20230806140957
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.515 seconds
Real time usage: 0.714 seconds
Preprocessor visited node count: 4386/1000000
Post‐expand include size: 272978/2097152 bytes
Template argument size: 4147/2097152 bytes
Highest expansion depth: 30/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 26025/5000000 bytes
Lua time usage: 0.211/10.000 seconds
Lua memory usage: 16527702/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  536.290      1 -total
 31.47%  168.751      1 Template:Reflist
 17.67%   94.777      3 Template:Lang-en
 16.43%   88.107     15 Template:Cite_web
 14.94%   80.107     25 Template:Flag
  9.91%   53.123      1 Template:NoteTA
  9.71%   52.100      2 Template:Dead_link
  8.76%   46.964      2 Template:Fix
  8.17%   43.797      1 Template:Inappropriate_tone
  8.04%   43.107      4 Template:Category_handler
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:1914817-0!canonical!zh and timestamp 20230806140956 and revision id 76802624. Rendering was triggered because: page-view
 -->
</div>