wiki 标题： 租购
wiki 分类： 金融	需要合并的条目	包含GND标识符的维基百科条目	包含J9U标识符的维基百科条目	包含LCCN标识符的维基百科条目	包含NDL标识符的维基百科条目
wiki 网址： https://zh.wikipedia.org/wiki/%E7%A7%9F%E8%B3%BC
crawl时间： 1691399258.1908405
text 内容： 租购是一种信贷购物的形式，买方可以用分期付款的方式先取得货品，待付清货款后便可正式拥有货品。有些货品比较昂贵，例如家具、汽车等，卖方通常容许买方以租购方式购买。现在一般租购的运作形式，是由卖方替买方安排财务机构先购买该货品，然后财务机构与买方签订租购合约，在租购合约，会列明买方须在指定期内,定时分期付清货款。在供款期内,买方只是租用货品，待租约期满后，买方有权根据租购合约上订明的售价选择是否购买该货品。当买方选择购买并付清货款后，便得到货品的拥有权。
租购合约内一般列明买方已付的首期、每期供款额和应供期数。有些货品可以免息分期，有些则须支付利息。如果租购的货品是作商业用途,其利息支出可获税务扣减。如果买方要提早终止租购合约，买方必须退回货品，并根据租购合约列明的手续办理。

<div class="mw-parser-output"><table class="box-Merge plainlinks metadata ambox ambox-move" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/File:Merge-arrows.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Merge-arrows.svg/50px-Merge-arrows.svg.png" decoding="async" width="50" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Merge-arrows.svg/75px-Merge-arrows.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Merge-arrows.svg/100px-Merge-arrows.svg.png 2x" data-file-width="50" data-file-height="20"></a></span></div></td><td class="mbox-text"><span class="mbox-text-span">建議此條目或章節與<b><a href="/wiki/%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81" title="融资租赁">融资租赁</a></b><a href="/wiki/Wikipedia:%E5%90%88%E5%B9%B6%E9%A1%B5%E9%9D%A2#%E5%90%88%E4%BD%B5%E9%A0%81%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95" title="Wikipedia:合并页面">合并</a>。（<a href="/wiki/Talk:%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81" title="Talk:融资租赁">討論</a>）<span class="hide-when-compact"></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<p><b>租購</b>是一種信貸購物的形式，買方可以用分期付款的方式先取得貨品，待付清貨款後便可正式擁有貨品。有些貨品比較昂貴，例如<a href="/wiki/%E5%AE%B6%E5%85%B7" title="家具">家具</a>、<a href="/wiki/%E6%B1%BD%E8%BB%8A" class="mw-redirect" title="汽車">汽車</a>等，賣方通常容許買方以租購方式購買。現在一般租購的運作形式，是由賣方替買方安排財務機構先購買該貨品，然後財務機構與買方簽訂租購合約，在租購合約，會列明買方須在指定期內,定時分期付清貨款。在供款期內,買方只是租用貨品，待<a href="/wiki/%E7%A7%9F%E7%B4%84" title="租約">租約</a>期滿後，買方有權根據租購合約上訂明的售價選擇是否購買該貨品。當買方選擇購買並付清貨款後，便得到貨品的擁有權。
</p><p>租購<a href="/wiki/%E5%90%88%E7%B4%84" class="mw-redirect" title="合約">合約</a>內一般列明買方已付的<a href="/wiki/%E9%A6%96%E6%9C%9F" title="首期">首期</a>、每期供款額和應供期數。有些貨品可以免息分期，有些則須支付<a href="/wiki/%E5%88%A9%E6%81%AF" title="利息">利息</a>。如果租購的貨品是作商業用途,其利息支出可獲稅務扣減。如果買方要提早終止租購合約，買方必須退回貨品，並根據租購合約列明的手續辦理。
</p>
<h2><span id=".E5.8F.A6.E8.A6.8B"></span><span class="mw-headline" id="另見">另見</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%A7%9F%E8%B3%BC&amp;action=edit&amp;section=1" title="编辑章节：另見">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%88%86%E6%9C%9F%E4%BB%98%E6%AC%BE" title="分期付款">分期付款</a></li></ul>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group nowrap"><a href="/wiki/Help:%E8%A7%84%E8%8C%83%E6%8E%A7%E5%88%B6" title="Help:规范控制">规范控制</a> <span class="mw-valign-text-top" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q974034" title="編輯維基數據鏈接"><img alt="編輯維基數據鏈接" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></a></span></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/%E6%95%B4%E5%90%88%E8%A7%84%E8%8C%83%E6%96%87%E6%A1%A3" title="整合规范文档">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4141211-4">4141211-4</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86" title="以色列国家图书馆">J9U</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007553258905171">987007553258905171</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%8E%A7%E5%88%B6%E5%8F%B7" class="mw-redirect" title="美国国会图书馆控制号">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/subjects/sh85066734">sh85066734</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E5%9C%8B%E6%9C%83%E5%9C%96%E6%9B%B8%E9%A4%A8" title="國立國會圖書館">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00565028">00565028</a></span></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2438
Cached time: 20230804103846
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.067 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 191/1000000
Post‐expand include size: 4935/2097152 bytes
Template argument size: 77/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1477341/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   83.521      1 -total
 50.45%   42.140      1 Template:Merge
 49.13%   41.033      1 Template:Authority_control
 45.44%   37.955      1 Template:Mbox
  4.55%    3.796      1 Template:Pagelist
  1.33%    1.107      1 Template:Namespace
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:576353-0!canonical!zh and timestamp 20230804103846 and revision id 63938656. Rendering was triggered because: page-view
 -->
</div>