wiki 标题： 经济附加价值
wiki 分类： 基本面分析	投资指标	估值	全部小作品	经济学小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC
crawl时间： 1691399273.4140136
text 内容： 经济附加价值（EconomicValueAdded，EVA）通常被定义为企业营运减除投入资本及机会成本的剩余价值。以商业辞汇而言，EVA可由营业收入-主权债务利息支出（RateofInterestinSovereignDebt）计算，因主权债务可被视为投入资本或业主权益的替代机会。经济利润（EconomicProfit）的概念近似于EVA，但经济利润是未经调节的。
纽约的史坦·史都华公司（英语：SternStewart&Co）（SternStewart&Company）此一公司在软体品牌和财务顾问/训练服务拥有EVA™的商标权，是专属于SternStewart&Co.调整修改的权利。而对经济利润进行商誉摊销、无形资产资本化和其他调节即为EVA。
EVA=税后营业收入-长期资金机会成本
EVA=NetOperatingProfitAfterTax-AppropriateChargefortheOpportunityCostofAllCapital(Debt&Equity)inafirm;
EVA=NOPAT-(CostofCapital)*TotalCapital

<div class="mw-parser-output"><p><b>經濟附加價值</b>（Economic Value Added，<b>EVA</b>）通常被定義為<a href="/wiki/%E4%BC%81%E6%A5%AD" class="mw-redirect" title="企業">企業</a>營運減除投入<a href="/wiki/%E8%B3%87%E6%9C%AC" class="mw-redirect" title="資本">資本</a>及<a href="/wiki/%E6%A9%9F%E6%9C%83%E6%88%90%E6%9C%AC" class="mw-redirect" title="機會成本">機會成本</a>的<a href="/wiki/%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC" title="剩余价值">剩餘價值</a>。以商業辭彙而言，EVA可由營業收入 - 主權債務利息支出（Rate of Interest in Sovereign Debt）計算，因主權債務可被視為投入資本或<a href="/wiki/%E6%A5%AD%E4%B8%BB%E6%AC%8A%E7%9B%8A" class="mw-redirect" title="業主權益">業主權益</a>的替代機會。<a href="/wiki/%E5%88%A9%E6%B6%A6_(%E7%BB%8F%E6%B5%8E%E5%AD%A6)" class="mw-redirect" title="利润 (经济学)">經濟利潤</a>（Economic Profit）的概念近似於EVA，但經濟利潤是未經<a href="/wiki/%E8%AA%BF%E7%AF%80" class="mw-disambig" title="調節">調節</a>的。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E5%8F%B2%E5%9D%A6%C2%B7%E5%8F%B2%E9%83%BD%E8%8F%AF%E5%85%AC%E5%8F%B8"><span class="tocnumber">1</span> <span class="toctext">史坦·史都華公司</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E8%A8%88%E7%AE%97EVA"><span class="tocnumber">2</span> <span class="toctext">計算EVA</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E5%85%B6%E4%BB%96%E8%A9%95%E4%BC%B0%E8%82%A1%E6%AC%8A%E5%83%B9%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="tocnumber">3</span> <span class="toctext">其他評估股權價值的方法</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E5%8F%83%E9%96%B1"><span class="tocnumber">4</span> <span class="toctext">參閱</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="tocnumber">5</span> <span class="toctext">參考文獻</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%E5%A4%96%E9%83%A8%E9%80%A3%E7%B5%90"><span class="tocnumber">6</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>

<h2><span id=".E5.8F.B2.E5.9D.A6.C2.B7.E5.8F.B2.E9.83.BD.E8.8F.AF.E5.85.AC.E5.8F.B8"></span><span class="mw-headline" id="史坦·史都華公司">史坦·史都華公司</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit&amp;section=1" title="编辑章节：史坦·史都華公司">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>紐約的<span class="ilh-all" data-orig-title="史坦·史都華公司" data-lang-code="en" data-lang-name="英语" data-foreign-title="Stern Stewart &amp; Co"><span class="ilh-page"><a href="/w/index.php?title=%E5%8F%B2%E5%9D%A6%C2%B7%E5%8F%B2%E9%83%BD%E8%8F%AF%E5%85%AC%E5%8F%B8&amp;action=edit&amp;redlink=1" class="new" title="史坦·史都華公司（页面不存在）">史坦·史都華公司</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a href="https://en.wikipedia.org/wiki/Stern_Stewart_%26_Co" class="extiw" title="en:Stern Stewart &amp; Co"><span lang="en" dir="auto">Stern Stewart &amp; Co</span></a></span>）</span></span>（Stern Stewart &amp; Company）此一公司在<a href="/wiki/%E8%BB%9F%E9%AB%94" class="mw-redirect" title="軟體">軟體</a><a href="/wiki/%E5%93%81%E7%89%8C" title="品牌">品牌</a>和<a href="/wiki/%E8%B2%A1%E5%8B%99" class="mw-redirect" title="財務">財務</a>顧問/訓練服務擁有EVA™的<a href="/wiki/%E5%95%86%E6%A0%87%E6%9D%83" class="mw-redirect" title="商标权">商標權</a>，是專屬於Stern Stewart &amp; Co.調整修改的權利。而對經濟利潤進行<a href="/wiki/%E5%95%86%E8%AD%BD" title="商譽">商譽</a><a href="/wiki/%E6%94%A4%E9%8A%B7" title="攤銷">攤銷</a>、<a href="/wiki/%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7" title="无形资产">無形資產</a>資本化和其他調節即為EVA。
</p>
<h2><span id=".E8.A8.88.E7.AE.97EVA"></span><span class="mw-headline" id="計算EVA">計算EVA</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit&amp;section=2" title="编辑章节：計算EVA">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>EVA = 稅後營業收入 - 長期資金機會成本
</p><p>EVA = Net Operating Profit After Tax - Appropriate Charge for the Opportunity Cost of All Capital (Debt &amp; Equity) in a firm;
</p><p>EVA = NOPAT - (Cost of Capital)*Total Capital
</p>
<h2><span id=".E5.85.B6.E4.BB.96.E8.A9.95.E4.BC.B0.E8.82.A1.E6.AC.8A.E5.83.B9.E5.80.BC.E7.9A.84.E6.96.B9.E6.B3.95"></span><span class="mw-headline" id="其他評估股權價值的方法">其他評估股權價值的方法</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit&amp;section=3" title="编辑章节：其他評估股權價值的方法">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span id=".E5.8F.83.E9.96.B1"></span><span class="mw-headline" id="參閱">參閱</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit&amp;section=4" title="编辑章节：參閱">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span id=".E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB"></span><span class="mw-headline" id="參考文獻">參考文獻</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit&amp;section=5" title="编辑章节：參考文獻">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>G. Bennett Stewart III. The Quest for Value. HarperCollins.</li>
<li>Stephan Hostettler, Hermann Stern. Das Value Cockpit. Wiley.</li></ul>
<h2><span id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"></span><span class="mw-headline" id="外部連結">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit&amp;section=6" title="编辑章节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Economic Value Added from Stern Stewart &amp; Company</li>
<li>Economic Value Added (EVA), Prof. Aswath Damodaran</li>
<li>EVA valuation tutorial from valuatum.com</li>
<li>Understanding Economic Value Added, nvestopedia.com</li>
<li>All About EVA, investopedia.com</li>
<li>Economic Value Added: A simulation analysis of the trendy, owner-oriented management tool, Timo Salmi and Ilkka Virtanen, 2001</li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:ThreeCoins.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/40px-ThreeCoins.svg.png" decoding="async" width="40" height="23" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/60px-ThreeCoins.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/80px-ThreeCoins.svg.png 2x" data-file-width="350" data-file-height="200"></a></span></td><td style="font-size:smaller">这是一篇<a href="/wiki/%E7%B6%93%E6%BF%9F%E5%AD%B8" class="mw-redirect" title="經濟學">經濟學</a><a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E7%B6%93%E6%BF%9F%E9%99%84%E5%8A%A0%E5%83%B9%E5%80%BC&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Econ-stub" title="Template:Econ-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Econ-stub" title="Template talk:Econ-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Econ-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2333
Cached time: 20230804102939
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.063 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 97/1000000
Post‐expand include size: 3964/2097152 bytes
Template argument size: 41/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 980660/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.300      1 -total
 68.12%   30.176      1 Template:Le
 30.14%   13.351      1 Template:Econ-stub
 27.07%   11.994      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:277160-0!canonical!zh and timestamp 20230804102939 and revision id 74277268. Rendering was triggered because: page-view
 -->
</div>