wiki 标题： 营业利润
wiki 分类： 基本面分析	利润	CS1英语来源 (en)	含有英语的条目	全部小作品	会计小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4
crawl时间： 1691399260.880471
text 内容： 营业利润（英语：OperatingIncome、OperatingProfit）或译营业利益是营业收入减除营业成本及营业费用后之余额。其为正数，表示本期营业盈余之数；其为负数，表示本期营业亏损之数。当一间公司没有营业外收入与营业外支出，有时营业利润与息税前利润被当作同义词。[1][2]

<div class="mw-parser-output"><p><b>營業利潤</b>（英語：<span lang="en">Operating Income、Operating Profit</span>）或譯<b>營業利益</b>是<a href="/wiki/%E7%87%9F%E6%A5%AD%E6%94%B6%E5%85%A5" class="mw-redirect" title="營業收入">營業收入</a>減除<a href="/wiki/%E7%87%9F%E6%A5%AD%E6%88%90%E6%9C%AC" title="營業成本">營業成本</a>及<a href="/wiki/%E7%87%9F%E6%A5%AD%E8%B2%BB%E7%94%A8" title="營業費用">營業費用</a>後之餘額。其為正數，表示本期營業盈餘之數；其為負數，表示本期營業虧損之數。當一間公司沒有營業外收入與營業外支出，有時營業利潤與<a href="/wiki/%E6%81%AF%E7%A8%85%E5%89%8D%E5%88%A9%E6%BD%A4" title="息稅前利潤">息稅前利潤</a>被當作同義詞。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>
</p>
<h2><span id=".E8.A8.88.E7.AE.97"></span><span class="mw-headline" id="計算">計算</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4&amp;action=edit&amp;section=1" title="编辑章节：計算">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dd><a href="/wiki/%E9%94%80%E5%94%AE%E6%94%B6%E5%85%A5" title="销售收入">淨銷售</a> = <a href="/wiki/%E9%94%80%E5%94%AE%E6%94%B6%E5%85%A5" title="销售收入">毛銷售</a> (<a href="/wiki/%E7%87%9F%E6%A5%AD%E9%A1%8D" title="營業額">營業額</a>) - (顧客折扣 + 退回 + 折讓)</dd>
<dd><a href="/wiki/%E6%AF%9B%E5%88%A9%E6%B6%A6" title="毛利润">毛利潤</a> = <a href="/wiki/%E9%94%80%E5%94%AE%E6%94%B6%E5%85%A5" title="销售收入">淨銷售</a> - <a href="/wiki/%E9%8A%B7%E8%B2%A8%E6%88%90%E6%9C%AC" title="銷貨成本">銷售成本</a> = <a href="/wiki/%E7%87%9F%E6%A5%AD%E9%A1%8D" title="營業額">營業收入</a> - <a href="/wiki/%E7%87%9F%E6%A5%AD%E6%88%90%E6%9C%AC" title="營業成本">營業成本</a></dd>
<dd><a class="mw-selflink selflink">營業利潤</a> = <a href="/wiki/%E6%AF%9B%E5%88%A9%E6%B6%A6" title="毛利润">毛利潤</a> - <a href="/wiki/%E7%87%9F%E6%A5%AD%E8%B2%BB%E7%94%A8" title="營業費用">營業費用</a></dd>
<dd><a href="/wiki/%E6%81%AF%E7%A8%85%E5%89%8D%E5%88%A9%E6%BD%A4" title="息稅前利潤">息稅前利潤</a> = <a class="mw-selflink selflink">營業利潤</a> + (<a href="/wiki/%E7%87%9F%E6%A5%AD%E5%A4%96%E6%94%B6%E5%85%A5" class="mw-redirect" title="營業外收入">營業外收入</a> - <a href="/wiki/%E7%87%9F%E6%A5%AD%E5%A4%96%E6%94%AF%E5%87%BA" class="mw-redirect" title="營業外支出">營業外支出</a>)</dd>
<dd><a href="/wiki/%E7%B4%94%E5%88%A9" title="純利">純利</a> = <a href="/wiki/%E6%81%AF%E7%A8%85%E5%89%8D%E5%88%A9%E6%BD%A4" title="息稅前利潤">息稅前利潤</a> - 利息支出 - 稅 = <a href="/wiki/%E7%A8%85%E5%89%8D%E5%88%A9%E6%BD%A4" title="稅前利潤">稅前利潤</a> - 稅</dd>
<dd><a href="/wiki/%E7%B4%94%E5%88%A9" title="純利">純利</a> = <a href="/wiki/%E9%94%80%E5%94%AE%E6%94%B6%E5%85%A5" title="销售收入">淨銷售</a> - <a href="/wiki/%E9%8A%B7%E8%B2%A8%E6%88%90%E6%9C%AC" title="銷貨成本">銷售成本</a> - <a href="/wiki/%E7%87%9F%E6%A5%AD%E8%B2%BB%E7%94%A8" title="營業費用">營業費用</a> + <a href="/wiki/%E7%87%9F%E6%A5%AD%E5%A4%96%E5%88%A9%E6%BD%A4" title="營業外利潤">營業外利潤</a> - 利息支出 - 稅</dd></dl>
<p><br>
</p>
<h2><span id=".E5.8F.83.E8.A6.8B"></span><span class="mw-headline" id="參見">參見</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4&amp;action=edit&amp;section=2" title="编辑章节：參見">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%90%8D%E7%9B%8A%E8%A1%A8" class="mw-redirect" title="損益表">損益表</a></li>
<li><a href="/wiki/%E6%81%AF%E7%A8%85%E5%89%8D%E5%88%A9%E6%BD%A4" title="息稅前利潤">息稅前利潤</a></li></ul>
<h2><span id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"></span><span class="mw-headline" id="參考資料">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4&amp;action=edit&amp;section=3" title="编辑章节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation report"><a rel="nofollow" class="external text" href="https://www.dgbas.gov.tw/public/Attachment/741314251N41Q42NS.pdf">IFRS各業適用損益表科目名稱、定義及編號</a> <span style="font-size:85%;">(PDF)</span>. 行政院主計總處 (报告) <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（臺灣）网页">（中文（臺灣））</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4&amp;rft.btitle=IFRS%E5%90%84%E6%A5%AD%E9%81%A9%E7%94%A8%E6%90%8D%E7%9B%8A%E8%A1%A8%E7%A7%91%E7%9B%AE%E5%90%8D%E7%A8%B1%E3%80%81%E5%AE%9A%E7%BE%A9%E5%8F%8A%E7%B7%A8%E8%99%9F&amp;rft.genre=report&amp;rft_id=https%3A%2F%2Fwww.dgbas.gov.tw%2Fpublic%2FAttachment%2F741314251N41Q42NS.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.investopedia.com/ask/answers/012015/what-difference-between-ebit-and-operating-income.asp">EBIT vs. Operating Income: Critical Differences and What They Mean</a>. Investopedia.  <span class="reference-accessdate"> [<span class="nowrap">2023-04-02</span>]</span> <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到英语网页">（英语）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4&amp;rft.atitle=EBIT+vs.+Operating+Income%3A+Critical+Differences+and+What+They+Mean&amp;rft.genre=unknown&amp;rft.jtitle=Investopedia&amp;rft_id=https%3A%2F%2Fwww.investopedia.com%2Fask%2Fanswers%2F012015%2Fwhat-difference-between-ebit-and-operating-income.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
</ol></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Accountancy_template.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/40px-Accountancy_template.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/60px-Accountancy_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/80px-Accountancy_template.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">會計學</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E7%87%9F%E6%A5%AD%E5%88%A9%E6%BD%A4&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Accounting-stub" title="Template:Accounting-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Accounting-stub" title="Template talk:Accounting-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Accounting-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1374
Cached time: 20230804161457
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.275 seconds
Real time usage: 0.345 seconds
Preprocessor visited node count: 164/1000000
Post‐expand include size: 8466/2097152 bytes
Template argument size: 6/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2492/5000000 bytes
Lua time usage: 0.185/10.000 seconds
Lua memory usage: 16749145/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  303.167      1 -total
 60.25%  182.669      1 Template:Lang-en
 25.86%   78.413      1 Template:Reflist
 15.03%   45.581      1 Template:Cite_report
  6.20%   18.784      1 Template:會計小作品
  4.95%   15.017      1 Template:Asbox
  4.41%   13.364      1 Template:會計結算
  1.72%    5.208      1 Template:Cite_web
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:8303445-0!canonical!zh and timestamp 20230804161457 and revision id 76642020. Rendering was triggered because: api-parse
 -->
</div>