wiki 标题： 速动资金
wiki 分类： 资本	公司发展
wiki 网址： https://zh.wikipedia.org/wiki/%E9%80%9F%E5%8B%95%E8%B3%87%E9%87%91
crawl时间： 1691399260.465867
text 内容： 速动资金(英语：Liquidcapital,或Fluidcapital，台湾称速动资产)，指的是会计账目上流动资产中可以即时变现的金额，再减去流动负债的金额，所得出的净值金额。“速动资金”可能是正值，也可能是负值。如果金融机构的“速动资金”是负值，即它不能应付挤提的风险，除非有外部财力支持。
注：速动资金不只是现金加不记名有价证券的总和金额。

<div class="mw-parser-output"><p><b>速動資金</b> (英语：Liquid capital, 或Fluid capital，台灣稱速動資產)，指的是<a href="/wiki/%E6%9C%83%E8%A8%88" class="mw-disambig" title="會計">會計</a>賬目上<a href="/wiki/%E6%B5%81%E5%8B%95%E8%B3%87%E7%94%A2" title="流動資產">流動資產</a>中可以即時<a href="/w/index.php?title=%E5%8F%98%E7%8E%B0&amp;action=edit&amp;redlink=1" class="new" title="变现（页面不存在）">变现</a>的金額，再減去<a href="/wiki/%E6%B5%81%E5%8B%95%E8%B2%A0%E5%82%B5" title="流動負債">流动负债</a>的金額，所得出的凈值金額。“速動資金”可能是正值，也可能是負值。如果<a href="/wiki/%E9%87%91%E8%9E%8D%E6%A9%9F%E6%A7%8B" class="mw-redirect" title="金融機構">金融機構</a>的“速動資金”是負值，即它不能應付<a href="/wiki/%E6%93%A0%E6%8F%90" title="擠提">擠提</a>的風險，除非有外部財力支持。
</p><p>註：速動資金不只是<a href="/wiki/%E7%8F%BE%E9%87%91" title="現金">現金</a>加<a href="/w/index.php?title=%E4%B8%8D%E8%A8%98%E5%90%8D%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="不記名有價證券（页面不存在）">不記名有價證券</a>的總和金額。
</p>
<h2><span id=".E5.A4.96.E9.83.A8.E5.8F.82.E8.80.83"></span><span class="mw-headline" id="外部参考">外部参考</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%80%9F%E5%8B%95%E8%B3%87%E9%87%91&amp;action=edit&amp;section=1" title="编辑章节：外部参考">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20060114092711/http://www.sfc.hk/sfc/doc/TC/legislation/securities/others/sfo_training/introduction_200203.ppt">香港証監會解釋: 證券及期貨(財政資源)條例 持牌法團速動資金規定</a></li>
<li><a rel="nofollow" class="external text" href="http://www.legislation.gov.hk/blis_ind.nsf/6033a8cc1f220686482564840019d2f2/f310b7e30a7d688148256ca00030b2c7?OpenDocument">香港法例第571N章第6條 持牌法團速動資金規定</a> （<a rel="nofollow" class="external text" href="//web.archive.org/web/20160307060226/http://www.legislation.gov.hk/blis_ind.nsf/6033a8cc1f220686482564840019d2f2/f310b7e30a7d688148256ca00030b2c7?OpenDocument">页面存档备份</a>，存于<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li></ul>
<!-- 
NewPP limit report
Parsed by mw2390
Cached time: 20230806065405
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.028 seconds
Real time usage: 0.034 seconds
Preprocessor visited node count: 31/1000000
Post‐expand include size: 330/2097152 bytes
Template argument size: 135/2097152 bytes
Highest expansion depth: 4/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.586      1 Template:Wayback
100.00%    1.586      1 -total
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:295154-0!canonical!zh and timestamp 20230806065405 and revision id 74368038. Rendering was triggered because: page-view
 -->
</div>