wiki 标题： 长期负债
wiki 分类： 负债	财务会计	含有英语的条目	全部小作品	会计小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E9%95%B7%E6%9C%9F%E8%B2%A0%E5%82%B5
crawl时间： 1691399305.0925035
text 内容： 长期负债或非流动负债（英语：Long-termLiabilities）一般为到期日在一年以上的各种融资借款，如期间在一年以上的银行借款，应付公司债等。一般而言，除了还款期长之外、长期负债还有金额较大、利息较高等特性。

<div class="mw-parser-output"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:19.0em;"><tbody><tr><th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">会计学</a></th></tr><tr><td style="padding:0.2em 0 0.4em;padding:0.2em 0 0.7em;"><span typeof="mw:File"><a href="/wiki/File:Ledger.png" class="mw-file-description" title="Early 19th-century German ledger"><img alt="Early 19th-century German ledger" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Ledger.png/190px-Ledger.png" decoding="async" width="190" height="100" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Ledger.png/285px-Ledger.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Ledger.png/380px-Ledger.png 2x" data-file-width="1706" data-file-height="896"></a></span></td></tr><tr><td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;padding-top:0.3em;">
<a href="/wiki/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1" title="财务会计">财务会计</a><span style="white-space:nowrap; font-weight:bold;"> ·</span> <a href="/wiki/%E7%AE%A1%E7%90%86%E6%9C%83%E8%A8%88" title="管理會計">管理會計</a><span style="white-space:nowrap; font-weight:bold;"> ·</span> <a href="/wiki/%E5%AF%A9%E8%A8%88%E5%AD%B8" title="審計學">审计</a></td></tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">主要类别</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E5%AF%A9%E8%A8%88%E5%AD%B8" title="審計學">審計</a></li>
<li><a href="/wiki/%E9%A0%90%E7%AE%97" title="預算">预算</a></li>
<li><a href="/wiki/%E6%88%90%E6%9C%AC%E6%9C%83%E8%A8%88" title="成本會計">成本</a></li>
<li><a href="/wiki/%E6%B3%95%E5%8A%A1%E4%BC%9A%E8%AE%A1" title="法务会计">法务</a></li>
<li><a href="/wiki/%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1" title="财务会计">财务</a></li>
<li><a href="/wiki/%E6%94%BF%E5%BA%9C%E6%9C%83%E8%A8%88" title="政府會計">政府</a></li>
<li><a href="/wiki/%E7%AE%A1%E7%90%86%E6%9C%83%E8%A8%88" title="管理會計">管理</a></li>
<li><a href="/wiki/%E7%A4%BE%E4%BC%9A%E4%BC%9A%E8%AE%A1" title="社会会计">社会</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">主要概念</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E6%9C%83%E8%A8%88%E6%9C%9F%E9%96%93" title="會計期間">会计期间</a></li>
<li><a href="/wiki/%E6%AC%8A%E8%B2%AC%E7%99%BC%E7%94%9F%E5%88%B6%E5%8E%9F%E5%89%87" title="權責發生制原則">权责发生制原则</a></li>
<li><a href="/wiki/%E6%81%92%E5%AE%9A%E8%B4%AD%E4%B9%B0%E5%8A%9B%E6%A0%B8%E7%AE%97" title="恒定购买力核算">恒定购买力核算</a></li>
<li><a href="/wiki/%E7%BB%8F%E6%B5%8E%E5%AE%9E%E4%BD%93" title="经济实体">经济实体</a></li>
<li><a href="/wiki/%E5%85%AC%E5%B9%B3%E5%83%B9%E5%80%BC" title="公平價值">公允价值</a></li>
<li><a href="/wiki/%E6%8C%81%E7%BA%8C%E7%B6%93%E7%87%9F" title="持續經營">持续经营</a></li>
<li><a href="/wiki/%E5%8E%9F%E5%A7%8B%E6%88%90%E6%9C%AC" title="原始成本">原始成本</a></li>
<li><a href="/wiki/%E9%85%8D%E6%AF%94%E5%8E%9F%E5%88%99" title="配比原则">配比原则</a></li>
<li><a href="/wiki/%E5%AE%A1%E8%AE%A1%E9%87%8D%E8%A6%81%E6%80%A7" title="审计重要性">审计重要性</a></li>
<li><a href="/wiki/%E6%94%B6%E5%85%A5%E7%A1%AE%E8%AE%A4" title="收入确认">收入确认</a></li>
<li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E8%AE%A1%E9%87%8F%E5%8D%95%E4%BD%8D" title="会计计量单位">会计计量单位</a></li>
<li><a href="/wiki/%E5%A4%8D%E5%BC%8F%E7%B0%BF%E8%AE%B0" title="复式簿记">复式簿记</a></li>
<li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="会计准则">GAAP</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">IFRS</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">IAS</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">部分主要<a href="/wiki/%E6%9C%83%E8%A8%88%E7%A7%91%E7%9B%AE" title="會計科目">科目</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E8%B3%87%E7%94%A2" title="資產">資產</a></li>
<li><a href="/wiki/%E8%B2%A0%E5%82%B5" title="負債">負債</a></li>
<li><a href="/wiki/%E6%89%80%E6%9C%89%E8%80%85%E6%AC%8A%E7%9B%8A" title="所有者權益">权益</a></li>
<li><a href="/wiki/%E6%94%B6%E5%85%A5" title="收入">收入</a></li>
<li><a href="/wiki/%E8%B2%BB%E7%94%A8" title="費用">費用</a></li>
<li><a href="/wiki/%E5%88%A9%E6%BD%A4" title="利潤">利潤</a></li>
<li><a href="/wiki/%E7%8F%BE%E9%87%91" title="現金">現金</a></li>
<li><a href="/wiki/%E7%87%9F%E6%A5%AD%E9%A1%8D" title="營業額">营业收入</a></li>
<li><a href="/wiki/%E6%88%90%E6%9C%AC" title="成本">成本</a></li>
<li><a href="/wiki/%E6%8A%98%E8%88%8A" title="折舊">折舊</a>或<a href="/wiki/%E6%94%A4%E9%8A%B7" title="攤銷">攤銷</a></li>
<li><a href="/wiki/%E5%95%86%E8%AD%BD" title="商譽">商譽</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="会计准则">会计准则</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="会计准则">公认会计准则</a></li>
<li><a href="/wiki/%E5%85%AC%E8%AE%A4%E5%AE%A1%E8%AE%A1%E5%87%86%E5%88%99" title="公认审计准则">公认审计准则</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E5%87%86%E5%88%99" title="国际财务报告准则">国际财务报告准则</a></li>
<li><a href="/wiki/%E5%9C%8B%E9%9A%9B%E5%AF%A9%E8%A8%88%E6%BA%96%E5%89%87" title="國際審計準則">国际审计准则</a></li>
<li><a href="/wiki/%E7%AE%A1%E7%90%86%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99" title="管理会计准则">管理会计准则</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8" title="財務報表">財務報表</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E8%B3%87%E7%94%A2%E8%B2%A0%E5%82%B5%E8%A1%A8" title="資產負債表">資產負債表</a></li>
<li><a href="/wiki/%E7%8F%BE%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8" title="現金流量表">現金流量表</a></li>
<li><a href="/wiki/%E6%89%80%E6%9C%89%E8%80%85%E6%9D%83%E7%9B%8A%E5%8F%98%E5%8A%A8%E8%A1%A8" title="所有者权益变动表">所有者权益变动表</a></li>
<li><a href="/wiki/%E5%88%A9%E6%BD%A4%E8%A1%A8" title="利潤表">利润表</a></li>
<li><a href="/wiki/%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8#%E9%99%84%E6%B3%A8" title="財務報表">财务报表附注</a></li>
<li><a href="/wiki/%E5%B9%B4%E5%A0%B1" title="年報">年報</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E7%B0%BF%E8%A8%98" title="簿記">簿記</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E9%8A%80%E8%A1%8C%E5%B0%8D%E8%B3%AC" title="銀行對賬">銀行對賬</a></li>
<li><a href="/wiki/%E5%80%9F%E6%96%B9%E4%B8%8E%E8%B4%B7%E6%96%B9" title="借方与贷方">借方与贷方</a></li>
<li><a href="/wiki/%E5%A4%8D%E5%BC%8F%E7%B0%BF%E8%AE%B0" title="复式簿记">复式簿记</a></li>
<li><a href="/wiki/%E5%85%88%E9%80%B2%E5%85%88%E5%87%BA%E5%92%8C%E5%BE%8C%E9%80%B2%E5%85%88%E5%87%BA%E6%9C%83%E8%A8%88%E6%B3%95" title="先進先出和後進先出會計法">先进先出和后进先出法</a></li>
<li><a href="/wiki/%E6%97%A5%E8%AE%B0%E8%B4%A6" title="日记账">日记账</a></li>
<li><a href="/wiki/%E5%88%86%E7%B1%BB%E8%B4%A6" title="分类账">分类账</a></li>
<li><a href="/wiki/%E6%80%BB%E8%B4%A6" title="总账">总账</a></li>
<li><a href="/wiki/%E8%A9%A6%E7%AE%97" title="試算">試算</a></li></ul></div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;"><a href="/wiki/%E5%AF%A9%E8%A8%88%E5%AD%B8" title="審計學">审计</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E8%B2%A1%E5%8B%99%E5%AF%A9%E8%A8%88" title="財務審計">財務審計</a></li>
<li><a href="/wiki/%E5%86%85%E9%83%A8%E5%AE%A1%E8%AE%A1" title="内部审计">内部审计</a></li>
<li><a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" title="会计师事务所">会计师事务所</a></li>
<li><a href="/wiki/%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A" title="审计报告">审计报告</a></li>
<li><a href="/wiki/%E8%90%A8%E7%8F%AD%E6%96%AF-%E5%A5%A5%E5%85%8B%E6%96%AF%E5%88%A9%E6%B3%95%E6%A1%88" title="萨班斯-奥克斯利法案">萨班斯·奥克斯利法案</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">会计资格认证</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88" title="中国注册会计师">中国注册会计师</a></li>
<li><a href="/wiki/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E8%81%8C%E7%A7%B0" title="初级会计职称">初级会计职称</a></li>
<li><a href="/wiki/%E4%B8%AD%E7%BA%A7%E4%BC%9A%E8%AE%A1%E8%81%8C%E7%A7%B0" title="中级会计职称">中级会计职称</a></li>
<li><a href="/wiki/%E9%AB%98%E7%BA%A7%E4%BC%9A%E8%AE%A1%E8%81%8C%E7%A7%B0" title="高级会计职称">高级会计职称</a></li>
<li><a href="/wiki/%E8%8B%B1%E5%9B%BD%E7%9A%87%E5%AE%B6%E7%89%B9%E8%AE%B8%E7%AE%A1%E7%90%86%E4%BC%9A%E8%AE%A1%E5%B8%88%E5%85%AC%E4%BC%9A#%E4%BC%9A%E5%91%98%E8%B5%84%E6%A0%BC" title="英国皇家特许管理会计师公会">ACMA</a></li>
<li><a href="/wiki/%E7%89%B9%E8%AE%B8%E5%85%AC%E8%AE%A4%E4%BC%9A%E8%AE%A1%E5%B8%88" class="mw-redirect" title="特许公认会计师">CCA</a></li>
<li><a href="/wiki/%E6%B3%A8%E5%86%8C%E8%88%9E%E5%BC%8A%E6%A3%80%E6%9F%A5%E5%B8%88" title="注册舞弊检查师">CFE</a></li>
<li><a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88%E5%8D%8F%E4%BC%9A" title="加拿大注册会计师协会">CGA</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%99%85%E6%B3%A8%E5%86%8C%E5%86%85%E9%83%A8%E5%AE%A1%E8%AE%A1%E5%B8%88" class="mw-redirect" title="国际注册内部审计师">CIA</a></li>
<li><a href="/wiki/%E6%B3%A8%E5%86%8C%E7%AE%A1%E7%90%86%E4%BC%9A%E8%AE%A1%E5%B8%88" title="注册管理会计师">CMA</a></li>
<li><a href="/wiki/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88" title="注册会计师">CPA</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding:0.3em 0.3em 0;color:black;">人员与组织</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding:0 0 0.3em;"><div class="hlist">
<ul><li><a href="/wiki/%E6%9C%83%E8%A8%88%E5%B8%AB" title="會計師">會計師</a></li>
<li><a href="/wiki/Category:%E6%9C%83%E8%A8%88%E7%B5%84%E7%B9%94" title="Category:會計組織">会计组织</a></li>
<li><a href="/wiki/%E5%8D%A2%E5%8D%A1%C2%B7%E5%B8%95%E8%A5%BF%E5%A5%A5%E5%88%A9" title="卢卡·帕西奥利">卢卡·帕西奥利</a></li></ul>
</div></div></div></td>
</tr><tr><td style="text-align:right;line-height:1.6;padding-top: 0.6em;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:%E4%BC%9A%E8%AE%A1" title="Template:会计"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:%E4%BC%9A%E8%AE%A1" title="Template talk:会计"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:%E4%BC%9A%E8%AE%A1&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<p><b>長期負債</b>或<b>非流动负债</b>（英語：<span lang="en">Long-term Liabilities</span>）一般為到期日在一年以上的各種<a href="/wiki/%E8%9E%8D%E8%B3%87" class="mw-redirect" title="融資">融資</a><a href="/wiki/%E5%80%9F%E6%AC%BE" class="mw-redirect" title="借款">借款</a>，如期間在一年以上的<a href="/wiki/%E9%8A%80%E8%A1%8C" title="銀行">銀行</a>借款，<a href="/w/index.php?title=%E6%87%89%E4%BB%98%E5%85%AC%E5%8F%B8%E5%82%B5&amp;action=edit&amp;redlink=1" class="new" title="應付公司債（页面不存在）">應付公司債</a>等。一般而言，除了還款期長之外、長期負債還有<a href="/w/index.php?title=%E9%87%91%E9%A1%8D&amp;action=edit&amp;redlink=1" class="new" title="金額（页面不存在）">金額</a>較大、<a href="/wiki/%E5%88%A9%E6%81%AF" title="利息">利息</a>較高等特性。
</p>
<h2><span id=".E5.8F.83.E8.A6.8B"></span><span class="mw-headline" id="參見">參見</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%95%B7%E6%9C%9F%E8%B2%A0%E5%82%B5&amp;action=edit&amp;section=1" title="编辑章节：參見">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%B5%81%E5%8B%95%E8%B2%A0%E5%82%B5" title="流動負債">流動負債</a></li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Accountancy_template.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/40px-Accountancy_template.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/60px-Accountancy_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Accountancy_template.svg/80px-Accountancy_template.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E4%BC%9A%E8%AE%A1%E5%AD%A6" title="会计学">會計學</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E9%95%B7%E6%9C%9F%E8%B2%A0%E5%82%B5&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Accounting-stub" title="Template:Accounting-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Accounting-stub" title="Template talk:Accounting-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Accounting-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1464
Cached time: 20230804070237
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.190 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 200/1000000
Post‐expand include size: 16889/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.097/10.000 seconds
Lua memory usage: 15520630/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  151.449      1 -total
 68.59%  103.884      1 Template:Lang-en
 21.70%   32.864      1 Template:会计
  9.08%   13.758      1 Template:會計小作品
  6.93%   10.499      1 Template:Asbox
  0.66%    0.996      2 Template:·
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:268351-0!canonical!zh and timestamp 20230804070236 and revision id 71994249. Rendering was triggered because: api-parse
 -->
</div>