wiki 标题： 风险溢价
wiki 分类： 金融市场	投资	含有过时参数的引用的页面	CS1英语来源 (en)	含有英语的条目	全部小作品	投资小作品
wiki 网址： https://zh.wikipedia.org/wiki/%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9
crawl时间： 1691399265.9547286
text 内容： 风险溢酬（英语：RiskPremium），又称风险贴水，指的是一个人在面对不同风险的高低、且清楚高风险高报酬、低风险低报酬的情况下，会因个人对风险的承受度影响其是否要冒风险获得较高的报酬、或是只接受已经确定的收入，放弃冒风险可能得到的较高报酬，其确定的收入与较高的报酬之间的差。[1]。
以投资学的角度而言，风险溢价可以视为投资者对于投资高风险时，所要求的较高报酬。衡量风险时，通常的方法就是使用无风险利率（risk-freeinterestrate），即政府公债之利率作为标的来与其他高风险的投资比较。高于无风险利率的报酬，这部份即称为风险溢价。高风险投资获得高报酬，低风险就只有较低的报酬，风险溢价与风险成正比关系。
保险市场的定价深受风险溢价的影响。将风险溢价列入考量，订出最适合该保险之保险费用。每个人能接受的溢价程度不一，影响的因素在于此人是否为风险趋避者，若是风险趋避者，因为对于风险的接受度低，因此在公平保费之外，比一般人愿意付出更高的金额以获得当发生风险时能得到确定的收入。
但当风险溢价加上公平保费的价钱超过未保险时，可能因风险产生折损时的收入，此时风险趋避者就不会想要购买此保险。但是是否最终会购买此保险，还取决于其他诸多因素。
在现实世界中的商业实例是，一家公司需要透过商业银行进行借贷融资时，银行发现该家公司在外已背负了不少的贷款和借债而其业续带来的净现金流收入和净利润并无明显提升时，由于该家公司的债务比例和杠杆率较高，其在未来能提供的净现金流收入和流动性比率较低，因此有较高发生债务违约的风险，所以银行要么拒批货款或能借到的总金额被下调而且要求需要更高的偿付利息和更短的还款期，这样就是间接地提高了融资成本，而这个额外增加的差额就是风险溢价（英语：riskpremium）

<div class="mw-parser-output"><div id="noteTA-57043e37" class="noteTA"><div class="noteTA-title" data-noteta-code="zh-hk:風險溢價; zh-tw: 風險溢酬"></div><div class="noteTA-group"><div data-noteta-group-source="module" data-noteta-group="Economics"></div></div><div class="noteTA-local"><div data-noteta-code="zh-hk:溢價; zh-tw: 溢酬 ;zh-hans:溢价;"></div></div></div>
<p><b>風險溢酬</b>（英語：<span lang="en">Risk Premium</span>），又稱<b>風險貼水</b>，指的是一個人在面對不同<a href="/wiki/%E9%A2%A8%E9%9A%AA" class="mw-redirect" title="風險">風險</a>的高低、且清楚高風險高報酬、低風險低報酬的情況下，會因個人對風險的承受度影響其是否要冒風險獲得較高的報酬、或是只接受已經確定的收入，放棄冒風險可能得到的較高報酬，其確定的收入與較高的報酬之間的差。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#%E6%8A%95%E8%B3%87"><span class="tocnumber">1</span> <span class="toctext">投資</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%E4%BF%9D%E9%9A%AA%E5%B8%82%E5%A0%B4"><span class="tocnumber">2</span> <span class="toctext">保險市場</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%E5%80%9F%E8%B2%B8"><span class="tocnumber">3</span> <span class="toctext">借貸</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%E8%AB%8B%E5%8F%83%E9%96%B1"><span class="tocnumber">4</span> <span class="toctext">請參閱</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="tocnumber">5</span> <span class="toctext">参考文献</span></a></li>
</ul>
</div>

<h2><span id=".E6.8A.95.E8.B3.87"></span><span class="mw-headline" id="投資">投資</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;action=edit&amp;section=1" title="编辑章节：投資">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>以<a href="/wiki/%E6%8A%95%E8%B5%84%E5%AD%A6" title="投资学">投資學</a>的角度而言，風險溢價可以視為投資者對於投資高風險時，所要求的較高報酬。衡量風險時，通常的方法就是使用<a href="/wiki/%E6%97%A0%E9%A3%8E%E9%99%A9%E5%88%A9%E7%8E%87" title="无风险利率">無風險利率</a>（risk-free interest rate），即政府公債之利率作為標的來與其他高風險的投資比較。高於無風險利率的報酬，這部份即稱為風險溢價。高風險投資獲得高報酬，低風險就只有較低的報酬，風險溢價與風險成<a href="/wiki/%E6%AD%A3%E6%AF%94" class="mw-redirect" title="正比">正比</a>關係。
</p>
<h2><span id=".E4.BF.9D.E9.9A.AA.E5.B8.82.E5.A0.B4"></span><span class="mw-headline" id="保險市場">保險市場</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;action=edit&amp;section=2" title="编辑章节：保險市場">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>保險市場的定價深受風險溢價的影響。將風險溢價列入考量，訂出最適合該<a href="/wiki/%E4%BF%9D%E9%9A%AA" title="保險">保險</a>之保險費用。每個人能接受的溢價程度不一，影響的因素在於此人是否為風險趨避者，若是風險趨避者，因為對於風險的接受度低，因此在公平保費之外，比一般人願意付出更高的金額以獲得當發生風險時能得到確定的收入。
但當風險溢價加上公平保費的價錢超過未保險時，可能因風險產生折損時的收入，此時風險趨避者就不會想要購買此保險。但是是否最终会购买此保险，还取决于其他诸多因素。
</p>
<h2><span id=".E5.80.9F.E8.B2.B8"></span><span class="mw-headline" id="借貸">借貸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;action=edit&amp;section=3" title="编辑章节：借貸">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>在現實世界中的商業實例是，一家公司需要透過商業銀行進行借貸融資時，銀行發現該家公司在外已背負了不少的貸款和借債而其業續帶來的淨現金流收入和淨利潤並無明顯提升時，由於該家公司的債務比例和槓桿率較高，其在未來能提供的淨現金流收入和流動性比率較低，因此有較高發生債務違約的風險，所以銀行要麼拒批貨款或能借到的總金額被下調而且要求需要更高的償付利息和更短的還款期，這樣就是間接地提高了融資成本，而這個額外增加的差額就是<b>風險溢價</b>（英語：<span lang="en">risk premium</span>）
</p>
<h2><span id=".E8.AB.8B.E5.8F.83.E9.96.B1"></span><span class="mw-headline" id="請參閱">請參閱</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;action=edit&amp;section=4" title="编辑章节：請參閱">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E9%A3%8E%E9%99%A9" title="风险">风险</a></li>
<li><a href="/wiki/%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC" title="资本成本">资本成本</a></li></ul>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;action=edit&amp;section=5" title="编辑章节：参考文献">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Dsavid L.Weimer; Aidan R.Vining. <a rel="nofollow" class="external text" href="https://archive.org/details/policyanalysisco0000weim_u3o9">Policy Analysis: Concepts and Practice</a>. Pearson: Prentice Hall. 2005: 119页. <a href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/013183001-5" title="Special:网络书源/013183001-5"><span title="国际标准书号">ISBN</span> 013183001-5</a>. Fourth Edition <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到英语网页">（英语）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;rft.au=Dsavid+L.Weimer&amp;rft.btitle=Policy+Analysis%3A+Concepts+and+Practice&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=013183001-5&amp;rft.pages=119%E9%A1%B5&amp;rft.pub=Pearson%3A+Prentice+Hall&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fpolicyanalysisco0000weim_u3o9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span> <span style="display:none;font-size:100%" class="error citation-comment">引文使用过时参数<code style="color:inherit; border:inherit; padding:inherit;">coauthors</code> (<a href="/wiki/Help:%E5%BC%95%E6%96%87%E6%A0%BC%E5%BC%8F1%E9%94%99%E8%AF%AF#deprecated_params" title="Help:引文格式1错误">帮助</a>)</span></span>
</li>
</ol></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:Gold_Currency_Symbols.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gold_Currency_Symbols.svg/30px-Gold_Currency_Symbols.svg.png" decoding="async" width="30" height="32" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gold_Currency_Symbols.svg/45px-Gold_Currency_Symbols.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gold_Currency_Symbols.svg/60px-Gold_Currency_Symbols.svg.png 2x" data-file-width="600" data-file-height="635"></a></span></td><td style="font-size:smaller">这是一篇關於<a href="/wiki/%E6%8A%95%E8%B5%84" title="投资">投資</a>的<a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。你可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E9%A2%A8%E9%9A%AA%E6%BA%A2%E5%83%B9&amp;action=edit">编辑或修订</a>扩充其内容。<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Investment-stub" title="Template:Investment-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Investment-stub" title="Template talk:Investment-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a class="external text" href="https://zh.wikipedia.org/w/index.php?title=Template:Investment-stub&amp;action=edit"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2325
Cached time: 20230804102938
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.181 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 182/1000000
Post‐expand include size: 33992/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1596/5000000 bytes
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 17224222/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  209.071      1 -total
 46.83%   97.910      2 Template:Lang-en
 23.96%   50.087      1 Template:NoteTA
 20.09%   42.001      1 Template:Reflist
 17.74%   37.086      1 Template:Cite_book
  6.24%   13.055      1 Template:Investment-stub
  5.00%   10.453      1 Template:Asbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:958618-0!canonical!zh and timestamp 20230804102938 and revision id 70749022. Rendering was triggered because: page-view
 -->
</div>